# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.api.users_api import UsersApi  # noqa: E501
from mas.rest import ApiException


class TestUsersApi(unittest.TestCase):
    """UsersApi unit test stubs"""

    def setUp(self):
        self.api = mas.api.users_api.UsersApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create(self):
        """Test case for create

        Create a new user resource, need admin role  # noqa: E501
        """
        pass

    def test_delete(self):
        """Test case for delete

        Remove a user resource and its filesystem  # noqa: E501
        """
        pass

    def test_get(self):
        """Test case for get

        Retrieve a user resource  # noqa: E501
        """
        pass

    def test_get_user_email_existence(self):
        """Test case for get_user_email_existence

        Return true if a user with this email already exists  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
