# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.api.files_api import FilesApi  # noqa: E501
from mas.rest import ApiException


class TestFilesApi(unittest.TestCase):
    """FilesApi unit test stubs"""

    def setUp(self):
        self.api = mas.api.files_api.FilesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_file(self):
        """Test case for delete_file

        Deletes a file resource  # noqa: E501
        """
        pass

    def test_download_file(self):
        """Test case for download_file

        Download file's data or stats  # noqa: E501
        """
        pass

    def test_file_move(self):
        """Test case for file_move

        Move a file resource  # noqa: E501
        """
        pass

    def test_file_perm_delete(self):
        """Test case for file_perm_delete

        Remove a permission from a file object (unshare a file)  # noqa: E501
        """
        pass

    def test_file_perm_update(self):
        """Test case for file_perm_update

        Update a permission in a file resource  # noqa: E501
        """
        pass

    def test_file_restore(self):
        """Test case for file_restore

        Restore a file resource  # noqa: E501
        """
        pass

    def test_file_update(self):
        """Test case for file_update

        Update a file resource  # noqa: E501
        """
        pass

    def test_from_path(self):
        """Test case for from_path

        Retrieve a file resource from its path  # noqa: E501
        """
        pass

    def test_get_file(self):
        """Test case for get_file

        Retrieve a full description and download URL of a file resource  # noqa: E501
        """
        pass

    def test_list_files(self):
        """Test case for list_files

        List file resources  # noqa: E501
        """
        pass

    def test_list_folder(self):
        """Test case for list_folder

        List a folder's content  # noqa: E501
        """
        pass

    def test_post_file(self):
        """Test case for post_file

        Create a folder, or start a data upload session.  # noqa: E501
        """
        pass

    def test_post_file_permission(self):
        """Test case for post_file_permission

        Insert a new permission in a file resource (share a file)  # noqa: E501
        """
        pass

    def test_remaining_bytes(self):
        """Test case for remaining_bytes

        Sends back how much bytes were sent  # noqa: E501
        """
        pass

    def test_upload(self):
        """Test case for upload

        Upload a Chunk of a file or a file if it's size is less than 100mib  # noqa: E501
        """
        pass

    def test_upload_metadata(self):
        """Test case for upload_metadata

        Replace file's metadata by uploading a CSV/JSON metadata file  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
