# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.models.wesmodels_workflow_node_input import WesmodelsWorkflowNodeInput  # noqa: E501
from mas.rest import ApiException


class TestWesmodelsWorkflowNodeInput(unittest.TestCase):
    """WesmodelsWorkflowNodeInput unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testWesmodelsWorkflowNodeInput(self):
        """Test WesmodelsWorkflowNodeInput"""
        # FIXME: construct object with mandatory attributes with example values
        # model = mas.models.wesmodels_workflow_node_input.WesmodelsWorkflowNodeInput()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
