# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.models.wesmodels_method_output import WesmodelsMethodOutput  # noqa: E501
from mas.rest import ApiException


class TestWesmodelsMethodOutput(unittest.TestCase):
    """WesmodelsMethodOutput unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testWesmodelsMethodOutput(self):
        """Test WesmodelsMethodOutput"""
        # FIXME: construct object with mandatory attributes with example values
        # model = mas.models.wesmodels_method_output.WesmodelsMethodOutput()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
