# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.models.models_name_exists_response import ModelsNameExistsResponse  # noqa: E501
from mas.rest import ApiException


class TestModelsNameExistsResponse(unittest.TestCase):
    """ModelsNameExistsResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testModelsNameExistsResponse(self):
        """Test ModelsNameExistsResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = mas.models.models_name_exists_response.ModelsNameExistsResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
