# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.models.models_user_group_update_data import ModelsUserGroupUpdateData  # noqa: E501
from mas.rest import ApiException


class TestModelsUserGroupUpdateData(unittest.TestCase):
    """ModelsUserGroupUpdateData unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testModelsUserGroupUpdateData(self):
        """Test ModelsUserGroupUpdateData"""
        # FIXME: construct object with mandatory attributes with example values
        # model = mas.models.models_user_group_update_data.ModelsUserGroupUpdateData()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
