# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.api.file_groups_api import FileGroupsApi  # noqa: E501
from mas.rest import ApiException


class TestFileGroupsApi(unittest.TestCase):
    """FileGroupsApi unit test stubs"""

    def setUp(self):
        self.api = mas.api.file_groups_api.FileGroupsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_file_group_create(self):
        """Test case for file_group_create

        Create a new filegroup resource  # noqa: E501
        """
        pass

    def test_file_group_delete(self):
        """Test case for file_group_delete

        Delete a filegroup resource  # noqa: E501
        """
        pass

    def test_file_group_file_insert(self):
        """Test case for file_group_file_insert

        Insert a file resource into the given fileGroup  # noqa: E501
        """
        pass

    def test_file_group_file_list(self):
        """Test case for file_group_file_list

        List a filegroup content  # noqa: E501
        """
        pass

    def test_file_group_file_remove(self):
        """Test case for file_group_file_remove

        Remove a file from a fileGroup  # noqa: E501
        """
        pass

    def test_file_group_get(self):
        """Test case for file_group_get

        Retrieve a filegroup resource  # noqa: E501
        """
        pass

    def test_file_group_update(self):
        """Test case for file_group_update

        Update a fileGroup  # noqa: E501
        """
        pass

    def test_group_list(self):
        """Test case for group_list

        List the existing fileGroups  # noqa: E501
        """
        pass

    def test_group_perm_create(self):
        """Test case for group_perm_create

        Insert a new permission in a filegroup resource (share a fileGroup)  # noqa: E501
        """
        pass

    def test_group_perm_delete(self):
        """Test case for group_perm_delete

        Remove a permission from a filegroup object (unshare a fileGroup)  # noqa: E501
        """
        pass

    def test_group_perm_update(self):
        """Test case for group_perm_update

        Update a permission in a filegroup resource  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
