# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.api.notification_api import NotificationApi  # noqa: E501
from mas.rest import ApiException


class TestNotificationApi(unittest.TestCase):
    """NotificationApi unit test stubs"""

    def setUp(self):
        self.api = mas.api.notification_api.NotificationApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list(self):
        """Test case for list

        List user notifications  # noqa: E501
        """
        pass

    def test_mark_as_read(self):
        """Test case for mark_as_read

        Mark one or all notifications as read  # noqa: E501
        """
        pass

    def test_register(self):
        """Test case for register

        Register to push notification service, creates a websocket  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
