# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.models.wesmodels_graph_configuration import WesmodelsGraphConfiguration  # noqa: E501
from mas.rest import ApiException


class TestWesmodelsGraphConfiguration(unittest.TestCase):
    """WesmodelsGraphConfiguration unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testWesmodelsGraphConfiguration(self):
        """Test WesmodelsGraphConfiguration"""
        # FIXME: construct object with mandatory attributes with example values
        # model = mas.models.wesmodels_graph_configuration.WesmodelsGraphConfiguration()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
