# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.models.models_post_group import ModelsPostGroup  # noqa: E501
from mas.rest import ApiException


class TestModelsPostGroup(unittest.TestCase):
    """ModelsPostGroup unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testModelsPostGroup(self):
        """Test ModelsPostGroup"""
        # FIXME: construct object with mandatory attributes with example values
        # model = mas.models.models_post_group.ModelsPostGroup()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
