# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.api.dashboard_api import DashboardApi  # noqa: E501
from mas.rest import ApiException


class TestDashboardApi(unittest.TestCase):
    """DashboardApi unit test stubs"""

    def setUp(self):
        self.api = mas.api.dashboard_api.DashboardApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_download_viz_file(self):
        """Test case for download_viz_file

        Download a Viz file (.plotly)  # noqa: E501
        """
        pass

    def test_upload_dashboard_file(self):
        """Test case for upload_dashboard_file

        Upload a complete Dashboard (.zip). When done with processing, send a message to rabbit with results  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
