# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.api.default_api import DefaultApi  # noqa: E501
from mas.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = mas.api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_func1(self):
        """Test case for func1

        """
        pass


if __name__ == '__main__':
    unittest.main()
