# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.api.authentication_api import AuthenticationApi  # noqa: E501
from mas.rest import ApiException


class TestAuthenticationApi(unittest.TestCase):
    """AuthenticationApi unit test stubs"""

    def setUp(self):
        self.api = mas.api.authentication_api.AuthenticationApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_activate_account(self):
        """Test case for activate_account

        Returns success and activates the account if token is a match  # noqa: E501
        """
        pass

    def test_login(self):
        """Test case for login

        Returns a JWT token when successful  # noqa: E501
        """
        pass

    def test_verify_token(self):
        """Test case for verify_token

        Verify JWT token  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
