# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.models.wesmodels_workflow_output import WesmodelsWorkflowOutput  # noqa: E501
from mas.rest import ApiException


class TestWesmodelsWorkflowOutput(unittest.TestCase):
    """WesmodelsWorkflowOutput unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testWesmodelsWorkflowOutput(self):
        """Test WesmodelsWorkflowOutput"""
        # FIXME: construct object with mandatory attributes with example values
        # model = mas.models.wesmodels_workflow_output.WesmodelsWorkflowOutput()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
