# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.models.wesmodels_graph_configuration_node_template_references import WesmodelsGraphConfigurationNodeTemplateReferences  # noqa: E501
from mas.rest import ApiException


class TestWesmodelsGraphConfigurationNodeTemplateReferences(unittest.TestCase):
    """WesmodelsGraphConfigurationNodeTemplateReferences unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testWesmodelsGraphConfigurationNodeTemplateReferences(self):
        """Test WesmodelsGraphConfigurationNodeTemplateReferences"""
        # FIXME: construct object with mandatory attributes with example values
        # model = mas.models.wesmodels_graph_configuration_node_template_references.WesmodelsGraphConfigurationNodeTemplateReferences()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
