# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.api.projects_api import ProjectsApi  # noqa: E501
from mas.rest import ApiException


class TestProjectsApi(unittest.TestCase):
    """ProjectsApi unit test stubs"""

    def setUp(self):
        self.api = mas.api.projects_api.ProjectsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_project_create(self):
        """Test case for project_create

        Create a project resource  # noqa: E501
        """
        pass

    def test_project_execute(self):
        """Test case for project_execute

        Execute the given workflow on a project  # noqa: E501
        """
        pass

    def test_project_get(self):
        """Test case for project_get

        Retrieve a full description and download URL of a project resource  # noqa: E501
        """
        pass

    def test_project_input_add(self):
        """Test case for project_input_add

        Append an input to the project's input list  # noqa: E501
        """
        pass

    def test_project_input_remove(self):
        """Test case for project_input_remove

        Remove an input from the project's input list  # noqa: E501
        """
        pass

    def test_project_list(self):
        """Test case for project_list

        List project resources  # noqa: E501
        """
        pass

    def test_project_perm_update(self):
        """Test case for project_perm_update

        Update a permission in a project resource  # noqa: E501
        """
        pass

    def test_project_permission_create(self):
        """Test case for project_permission_create

        Insert a new permission in a project resource (share a project)  # noqa: E501
        """
        pass

    def test_project_permission_delete(self):
        """Test case for project_permission_delete

        Remove a permission from a project object (unshare a project)  # noqa: E501
        """
        pass

    def test_project_remove(self):
        """Test case for project_remove

        Deletes a project resource  # noqa: E501
        """
        pass

    def test_project_restore(self):
        """Test case for project_restore

        Restore a project resource  # noqa: E501
        """
        pass

    def test_project_update(self):
        """Test case for project_update

        Update a project resource  # noqa: E501
        """
        pass

    def test_project_workflow_match(self):
        """Test case for project_workflow_match

        Get a list of compatible workflow for the given project  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
