# coding: utf-8

"""
    MAS

    Mims Api Server  # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import mas
from mas.api.usergroups_api import UsergroupsApi  # noqa: E501
from mas.rest import ApiException


class TestUsergroupsApi(unittest.TestCase):
    """UsergroupsApi unit test stubs"""

    def setUp(self):
        self.api = mas.api.usergroups_api.UsergroupsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_user_group_create(self):
        """Test case for user_group_create

        Create a new usergroup resource  # noqa: E501
        """
        pass

    def test_user_group_delete(self):
        """Test case for user_group_delete

        Delete a usergroup resource  # noqa: E501
        """
        pass

    def test_user_group_get(self):
        """Test case for user_group_get

        Retrieve a usergroup resource  # noqa: E501
        """
        pass

    def test_user_group_list(self):
        """Test case for user_group_list

        List the existing usergroups  # noqa: E501
        """
        pass

    def test_user_group_update(self):
        """Test case for user_group_update

        Update a usergroup  # noqa: E501
        """
        pass

    def test_user_group_user_insert(self):
        """Test case for user_group_user_insert

        Insert a user resource into the given usergroup  # noqa: E501
        """
        pass

    def test_user_group_user_list(self):
        """Test case for user_group_user_list

        List a usergroup content  # noqa: E501
        """
        pass

    def test_user_group_user_remove(self):
        """Test case for user_group_user_remove

        Remove a user from a usergroup  # noqa: E501
        """
        pass

    def test_user_group_user_role_update(self):
        """Test case for user_group_user_role_update

        Update a usergroup member's role  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
