# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ApisAPIError(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'int',
        'data': 'ApisAPIErrorData',
        'message': 'str',
        'original_error': 'Error',
        'reason': 'str'
    }

    attribute_map = {
        'code': 'code',
        'data': 'data',
        'message': 'message',
        'original_error': 'originalError',
        'reason': 'reason'
    }

    def __init__(self, code=None, data=None, message=None, original_error=None, reason=None):  # noqa: E501
        """ApisAPIError - a model defined in Swagger"""  # noqa: E501

        self._code = None
        self._data = None
        self._message = None
        self._original_error = None
        self._reason = None
        self.discriminator = None

        self.code = code
        if data is not None:
            self.data = data
        self.message = message
        self.original_error = original_error
        self.reason = reason

    @property
    def code(self):
        """Gets the code of this ApisAPIError.  # noqa: E501

        HTTP status code reprensenting the error  # noqa: E501

        :return: The code of this ApisAPIError.  # noqa: E501
        :rtype: int
        """
        return self._code

    @code.setter
    def code(self, code):
        """Sets the code of this ApisAPIError.

        HTTP status code reprensenting the error  # noqa: E501

        :param code: The code of this ApisAPIError.  # noqa: E501
        :type: int
        """
        if code is None:
            raise ValueError("Invalid value for `code`, must not be `None`")  # noqa: E501

        self._code = code

    @property
    def data(self):
        """Gets the data of this ApisAPIError.  # noqa: E501

        additional error data  # noqa: E501

        :return: The data of this ApisAPIError.  # noqa: E501
        :rtype: ApisAPIErrorData
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this ApisAPIError.

        additional error data  # noqa: E501

        :param data: The data of this ApisAPIError.  # noqa: E501
        :type: ApisAPIErrorData
        """

        self._data = data

    @property
    def message(self):
        """Gets the message of this ApisAPIError.  # noqa: E501

        description of the error  # noqa: E501

        :return: The message of this ApisAPIError.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ApisAPIError.

        description of the error  # noqa: E501

        :param message: The message of this ApisAPIError.  # noqa: E501
        :type: str
        """
        if message is None:
            raise ValueError("Invalid value for `message`, must not be `None`")  # noqa: E501

        self._message = message

    @property
    def original_error(self):
        """Gets the original_error of this ApisAPIError.  # noqa: E501


        :return: The original_error of this ApisAPIError.  # noqa: E501
        :rtype: Error
        """
        return self._original_error

    @original_error.setter
    def original_error(self, original_error):
        """Sets the original_error of this ApisAPIError.


        :param original_error: The original_error of this ApisAPIError.  # noqa: E501
        :type: Error
        """
        if original_error is None:
            raise ValueError("Invalid value for `original_error`, must not be `None`")  # noqa: E501

        self._original_error = original_error

    @property
    def reason(self):
        """Gets the reason of this ApisAPIError.  # noqa: E501

        short description of the error  # noqa: E501

        :return: The reason of this ApisAPIError.  # noqa: E501
        :rtype: str
        """
        return self._reason

    @reason.setter
    def reason(self, reason):
        """Sets the reason of this ApisAPIError.

        short description of the error  # noqa: E501

        :param reason: The reason of this ApisAPIError.  # noqa: E501
        :type: str
        """
        if reason is None:
            raise ValueError("Invalid value for `reason`, must not be `None`")  # noqa: E501

        self._reason = reason

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ApisAPIError, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApisAPIError):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
