# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsPermission(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'date_of_creation': 'int',
        'date_of_expiration': 'int',
        'grantee': 'ModelsEntity',
        'grantor': 'ModelsEntity',
        'id': 'str',
        'role': 'str',
        'role_description': 'str',
        'role_int': 'int',
        'will_expire': 'bool'
    }

    attribute_map = {
        'date_of_creation': 'date_of_creation',
        'date_of_expiration': 'date_of_expiration',
        'grantee': 'grantee',
        'grantor': 'grantor',
        'id': 'id',
        'role': 'role',
        'role_description': 'role_description',
        'role_int': 'role_int',
        'will_expire': 'will_expire'
    }

    def __init__(self, date_of_creation=None, date_of_expiration=None, grantee=None, grantor=None, id=None, role=None, role_description=None, role_int=None, will_expire=None):  # noqa: E501
        """ModelsPermission - a model defined in Swagger"""  # noqa: E501

        self._date_of_creation = None
        self._date_of_expiration = None
        self._grantee = None
        self._grantor = None
        self._id = None
        self._role = None
        self._role_description = None
        self._role_int = None
        self._will_expire = None
        self.discriminator = None

        if date_of_creation is not None:
            self.date_of_creation = date_of_creation
        if date_of_expiration is not None:
            self.date_of_expiration = date_of_expiration
        if grantee is not None:
            self.grantee = grantee
        if grantor is not None:
            self.grantor = grantor
        if id is not None:
            self.id = id
        if role is not None:
            self.role = role
        self.role_description = role_description
        if role_int is not None:
            self.role_int = role_int
        if will_expire is not None:
            self.will_expire = will_expire

    @property
    def date_of_creation(self):
        """Gets the date_of_creation of this ModelsPermission.  # noqa: E501

        UNIX timestamp of the creation date of the file  # noqa: E501

        :return: The date_of_creation of this ModelsPermission.  # noqa: E501
        :rtype: int
        """
        return self._date_of_creation

    @date_of_creation.setter
    def date_of_creation(self, date_of_creation):
        """Sets the date_of_creation of this ModelsPermission.

        UNIX timestamp of the creation date of the file  # noqa: E501

        :param date_of_creation: The date_of_creation of this ModelsPermission.  # noqa: E501
        :type: int
        """

        self._date_of_creation = date_of_creation

    @property
    def date_of_expiration(self):
        """Gets the date_of_expiration of this ModelsPermission.  # noqa: E501

        UNIX timestamp of the date at which the permission expires  # noqa: E501

        :return: The date_of_expiration of this ModelsPermission.  # noqa: E501
        :rtype: int
        """
        return self._date_of_expiration

    @date_of_expiration.setter
    def date_of_expiration(self, date_of_expiration):
        """Sets the date_of_expiration of this ModelsPermission.

        UNIX timestamp of the date at which the permission expires  # noqa: E501

        :param date_of_expiration: The date_of_expiration of this ModelsPermission.  # noqa: E501
        :type: int
        """

        self._date_of_expiration = date_of_expiration

    @property
    def grantee(self):
        """Gets the grantee of this ModelsPermission.  # noqa: E501

        grantee as a userGroup or user resource  # noqa: E501

        :return: The grantee of this ModelsPermission.  # noqa: E501
        :rtype: ModelsEntity
        """
        return self._grantee

    @grantee.setter
    def grantee(self, grantee):
        """Sets the grantee of this ModelsPermission.

        grantee as a userGroup or user resource  # noqa: E501

        :param grantee: The grantee of this ModelsPermission.  # noqa: E501
        :type: ModelsEntity
        """

        self._grantee = grantee

    @property
    def grantor(self):
        """Gets the grantor of this ModelsPermission.  # noqa: E501

        grantor as a user resource  # noqa: E501

        :return: The grantor of this ModelsPermission.  # noqa: E501
        :rtype: ModelsEntity
        """
        return self._grantor

    @grantor.setter
    def grantor(self, grantor):
        """Sets the grantor of this ModelsPermission.

        grantor as a user resource  # noqa: E501

        :param grantor: The grantor of this ModelsPermission.  # noqa: E501
        :type: ModelsEntity
        """

        self._grantor = grantor

    @property
    def id(self):
        """Gets the id of this ModelsPermission.  # noqa: E501

        unique identifier of the permission  # noqa: E501

        :return: The id of this ModelsPermission.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsPermission.

        unique identifier of the permission  # noqa: E501

        :param id: The id of this ModelsPermission.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def role(self):
        """Gets the role of this ModelsPermission.  # noqa: E501

        role associated with that permission  # noqa: E501

        :return: The role of this ModelsPermission.  # noqa: E501
        :rtype: str
        """
        return self._role

    @role.setter
    def role(self, role):
        """Sets the role of this ModelsPermission.

        role associated with that permission  # noqa: E501

        :param role: The role of this ModelsPermission.  # noqa: E501
        :type: str
        """

        self._role = role

    @property
    def role_description(self):
        """Gets the role_description of this ModelsPermission.  # noqa: E501

        short decription of the capabilities of the grantee for the given role  # noqa: E501

        :return: The role_description of this ModelsPermission.  # noqa: E501
        :rtype: str
        """
        return self._role_description

    @role_description.setter
    def role_description(self, role_description):
        """Sets the role_description of this ModelsPermission.

        short decription of the capabilities of the grantee for the given role  # noqa: E501

        :param role_description: The role_description of this ModelsPermission.  # noqa: E501
        :type: str
        """
        if role_description is None:
            raise ValueError("Invalid value for `role_description`, must not be `None`")  # noqa: E501

        self._role_description = role_description

    @property
    def role_int(self):
        """Gets the role_int of this ModelsPermission.  # noqa: E501


        :return: The role_int of this ModelsPermission.  # noqa: E501
        :rtype: int
        """
        return self._role_int

    @role_int.setter
    def role_int(self, role_int):
        """Sets the role_int of this ModelsPermission.


        :param role_int: The role_int of this ModelsPermission.  # noqa: E501
        :type: int
        """

        self._role_int = role_int

    @property
    def will_expire(self):
        """Gets the will_expire of this ModelsPermission.  # noqa: E501

        true if the permission is due to expire  # noqa: E501

        :return: The will_expire of this ModelsPermission.  # noqa: E501
        :rtype: bool
        """
        return self._will_expire

    @will_expire.setter
    def will_expire(self, will_expire):
        """Sets the will_expire of this ModelsPermission.

        true if the permission is due to expire  # noqa: E501

        :param will_expire: The will_expire of this ModelsPermission.  # noqa: E501
        :type: bool
        """

        self._will_expire = will_expire

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsPermission, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsPermission):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
