# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsUnfitUserInput(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'fails': 'list[ModelsInputMatchFailReason]',
        'user_input_id': 'str'
    }

    attribute_map = {
        'fails': 'fails',
        'user_input_id': 'user_input_id'
    }

    def __init__(self, fails=None, user_input_id=None):  # noqa: E501
        """ModelsUnfitUserInput - a model defined in Swagger"""  # noqa: E501

        self._fails = None
        self._user_input_id = None
        self.discriminator = None

        self.fails = fails
        self.user_input_id = user_input_id

    @property
    def fails(self):
        """Gets the fails of this ModelsUnfitUserInput.  # noqa: E501


        :return: The fails of this ModelsUnfitUserInput.  # noqa: E501
        :rtype: list[ModelsInputMatchFailReason]
        """
        return self._fails

    @fails.setter
    def fails(self, fails):
        """Sets the fails of this ModelsUnfitUserInput.


        :param fails: The fails of this ModelsUnfitUserInput.  # noqa: E501
        :type: list[ModelsInputMatchFailReason]
        """
        if fails is None:
            raise ValueError("Invalid value for `fails`, must not be `None`")  # noqa: E501

        self._fails = fails

    @property
    def user_input_id(self):
        """Gets the user_input_id of this ModelsUnfitUserInput.  # noqa: E501


        :return: The user_input_id of this ModelsUnfitUserInput.  # noqa: E501
        :rtype: str
        """
        return self._user_input_id

    @user_input_id.setter
    def user_input_id(self, user_input_id):
        """Sets the user_input_id of this ModelsUnfitUserInput.


        :param user_input_id: The user_input_id of this ModelsUnfitUserInput.  # noqa: E501
        :type: str
        """
        if user_input_id is None:
            raise ValueError("Invalid value for `user_input_id`, must not be `None`")  # noqa: E501

        self._user_input_id = user_input_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsUnfitUserInput, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsUnfitUserInput):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
