# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsUser(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'key': 'str',
        'activated': 'bool',
        'created_on': 'int',
        'email': 'str',
        'file_hosting_country': 'str',
        'first_name': 'str',
        'id': 'str',
        'kind': 'str',
        'last_activity_time': 'int',
        'last_name': 'str',
        'links': 'object',
        'name': 'str',
        'ontological_domain': 'str',
        'organization': 'str'
    }

    attribute_map = {
        'key': '_key',
        'activated': 'activated',
        'created_on': 'created_on',
        'email': 'email',
        'file_hosting_country': 'file_hosting_country',
        'first_name': 'first_name',
        'id': 'id',
        'kind': 'kind',
        'last_activity_time': 'last_activity_time',
        'last_name': 'last_name',
        'links': 'links',
        'name': 'name',
        'ontological_domain': 'ontological_domain',
        'organization': 'organization'
    }

    def __init__(self, key=None, activated=None, created_on=None, email=None, file_hosting_country=None, first_name=None, id=None, kind=None, last_activity_time=None, last_name=None, links=None, name=None, ontological_domain=None, organization=None):  # noqa: E501
        """ModelsUser - a model defined in Swagger"""  # noqa: E501

        self._key = None
        self._activated = None
        self._created_on = None
        self._email = None
        self._file_hosting_country = None
        self._first_name = None
        self._id = None
        self._kind = None
        self._last_activity_time = None
        self._last_name = None
        self._links = None
        self._name = None
        self._ontological_domain = None
        self._organization = None
        self.discriminator = None

        if key is not None:
            self.key = key
        self.activated = activated
        self.created_on = created_on
        self.email = email
        self.file_hosting_country = file_hosting_country
        self.first_name = first_name
        if id is not None:
            self.id = id
        if kind is not None:
            self.kind = kind
        self.last_activity_time = last_activity_time
        self.last_name = last_name
        if links is not None:
            self.links = links
        if name is not None:
            self.name = name
        self.ontological_domain = ontological_domain
        self.organization = organization

    @property
    def key(self):
        """Gets the key of this ModelsUser.  # noqa: E501


        :return: The key of this ModelsUser.  # noqa: E501
        :rtype: str
        """
        return self._key

    @key.setter
    def key(self, key):
        """Sets the key of this ModelsUser.


        :param key: The key of this ModelsUser.  # noqa: E501
        :type: str
        """

        self._key = key

    @property
    def activated(self):
        """Gets the activated of this ModelsUser.  # noqa: E501


        :return: The activated of this ModelsUser.  # noqa: E501
        :rtype: bool
        """
        return self._activated

    @activated.setter
    def activated(self, activated):
        """Sets the activated of this ModelsUser.


        :param activated: The activated of this ModelsUser.  # noqa: E501
        :type: bool
        """
        if activated is None:
            raise ValueError("Invalid value for `activated`, must not be `None`")  # noqa: E501

        self._activated = activated

    @property
    def created_on(self):
        """Gets the created_on of this ModelsUser.  # noqa: E501

        When the user was created  # noqa: E501

        :return: The created_on of this ModelsUser.  # noqa: E501
        :rtype: int
        """
        return self._created_on

    @created_on.setter
    def created_on(self, created_on):
        """Sets the created_on of this ModelsUser.

        When the user was created  # noqa: E501

        :param created_on: The created_on of this ModelsUser.  # noqa: E501
        :type: int
        """
        if created_on is None:
            raise ValueError("Invalid value for `created_on`, must not be `None`")  # noqa: E501

        self._created_on = created_on

    @property
    def email(self):
        """Gets the email of this ModelsUser.  # noqa: E501

        email of the user  # noqa: E501

        :return: The email of this ModelsUser.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this ModelsUser.

        email of the user  # noqa: E501

        :param email: The email of this ModelsUser.  # noqa: E501
        :type: str
        """
        if email is None:
            raise ValueError("Invalid value for `email`, must not be `None`")  # noqa: E501

        self._email = email

    @property
    def file_hosting_country(self):
        """Gets the file_hosting_country of this ModelsUser.  # noqa: E501


        :return: The file_hosting_country of this ModelsUser.  # noqa: E501
        :rtype: str
        """
        return self._file_hosting_country

    @file_hosting_country.setter
    def file_hosting_country(self, file_hosting_country):
        """Sets the file_hosting_country of this ModelsUser.


        :param file_hosting_country: The file_hosting_country of this ModelsUser.  # noqa: E501
        :type: str
        """
        if file_hosting_country is None:
            raise ValueError("Invalid value for `file_hosting_country`, must not be `None`")  # noqa: E501

        self._file_hosting_country = file_hosting_country

    @property
    def first_name(self):
        """Gets the first_name of this ModelsUser.  # noqa: E501

        first name of the user  # noqa: E501

        :return: The first_name of this ModelsUser.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this ModelsUser.

        first name of the user  # noqa: E501

        :param first_name: The first_name of this ModelsUser.  # noqa: E501
        :type: str
        """
        if first_name is None:
            raise ValueError("Invalid value for `first_name`, must not be `None`")  # noqa: E501

        self._first_name = first_name

    @property
    def id(self):
        """Gets the id of this ModelsUser.  # noqa: E501

        unique identifier for this file resource  # noqa: E501

        :return: The id of this ModelsUser.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsUser.

        unique identifier for this file resource  # noqa: E501

        :param id: The id of this ModelsUser.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def kind(self):
        """Gets the kind of this ModelsUser.  # noqa: E501

        kind of this resource  # noqa: E501

        :return: The kind of this ModelsUser.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this ModelsUser.

        kind of this resource  # noqa: E501

        :param kind: The kind of this ModelsUser.  # noqa: E501
        :type: str
        """
        allowed_values = ["users"]  # noqa: E501
        if kind not in allowed_values:
            raise ValueError(
                "Invalid value for `kind` ({0}), must be one of {1}"  # noqa: E501
                .format(kind, allowed_values)
            )

        self._kind = kind

    @property
    def last_activity_time(self):
        """Gets the last_activity_time of this ModelsUser.  # noqa: E501

        Last time user did anything on the system  # noqa: E501

        :return: The last_activity_time of this ModelsUser.  # noqa: E501
        :rtype: int
        """
        return self._last_activity_time

    @last_activity_time.setter
    def last_activity_time(self, last_activity_time):
        """Sets the last_activity_time of this ModelsUser.

        Last time user did anything on the system  # noqa: E501

        :param last_activity_time: The last_activity_time of this ModelsUser.  # noqa: E501
        :type: int
        """
        if last_activity_time is None:
            raise ValueError("Invalid value for `last_activity_time`, must not be `None`")  # noqa: E501

        self._last_activity_time = last_activity_time

    @property
    def last_name(self):
        """Gets the last_name of this ModelsUser.  # noqa: E501

        last name of the user  # noqa: E501

        :return: The last_name of this ModelsUser.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this ModelsUser.

        last name of the user  # noqa: E501

        :param last_name: The last_name of this ModelsUser.  # noqa: E501
        :type: str
        """
        if last_name is None:
            raise ValueError("Invalid value for `last_name`, must not be `None`")  # noqa: E501

        self._last_name = last_name

    @property
    def links(self):
        """Gets the links of this ModelsUser.  # noqa: E501

        contains a \"self\" for this user resource  # noqa: E501

        :return: The links of this ModelsUser.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this ModelsUser.

        contains a \"self\" for this user resource  # noqa: E501

        :param links: The links of this ModelsUser.  # noqa: E501
        :type: object
        """

        self._links = links

    @property
    def name(self):
        """Gets the name of this ModelsUser.  # noqa: E501

        display name of the user  # noqa: E501

        :return: The name of this ModelsUser.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ModelsUser.

        display name of the user  # noqa: E501

        :param name: The name of this ModelsUser.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def ontological_domain(self):
        """Gets the ontological_domain of this ModelsUser.  # noqa: E501


        :return: The ontological_domain of this ModelsUser.  # noqa: E501
        :rtype: str
        """
        return self._ontological_domain

    @ontological_domain.setter
    def ontological_domain(self, ontological_domain):
        """Sets the ontological_domain of this ModelsUser.


        :param ontological_domain: The ontological_domain of this ModelsUser.  # noqa: E501
        :type: str
        """
        if ontological_domain is None:
            raise ValueError("Invalid value for `ontological_domain`, must not be `None`")  # noqa: E501

        self._ontological_domain = ontological_domain

    @property
    def organization(self):
        """Gets the organization of this ModelsUser.  # noqa: E501

        organization's name  # noqa: E501

        :return: The organization of this ModelsUser.  # noqa: E501
        :rtype: str
        """
        return self._organization

    @organization.setter
    def organization(self, organization):
        """Sets the organization of this ModelsUser.

        organization's name  # noqa: E501

        :param organization: The organization of this ModelsUser.  # noqa: E501
        :type: str
        """
        if organization is None:
            raise ValueError("Invalid value for `organization`, must not be `None`")  # noqa: E501

        self._organization = organization

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsUser, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsUser):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
