# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsPermissionCreateResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'date_of_expiration': 'int',
        'grantee_id': 'str',
        'grantee_kind': 'str',
        'id': 'str',
        'role': 'str',
        'will_expire': 'bool'
    }

    attribute_map = {
        'date_of_expiration': 'date_of_expiration',
        'grantee_id': 'grantee_id',
        'grantee_kind': 'grantee_kind',
        'id': 'id',
        'role': 'role',
        'will_expire': 'will_expire'
    }

    def __init__(self, date_of_expiration=None, grantee_id=None, grantee_kind=None, id=None, role=None, will_expire=None):  # noqa: E501
        """ModelsPermissionCreateResponse - a model defined in Swagger"""  # noqa: E501

        self._date_of_expiration = None
        self._grantee_id = None
        self._grantee_kind = None
        self._id = None
        self._role = None
        self._will_expire = None
        self.discriminator = None

        if date_of_expiration is not None:
            self.date_of_expiration = date_of_expiration
        self.grantee_id = grantee_id
        self.grantee_kind = grantee_kind
        self.id = id
        self.role = role
        self.will_expire = will_expire

    @property
    def date_of_expiration(self):
        """Gets the date_of_expiration of this ModelsPermissionCreateResponse.  # noqa: E501

        date at which the permission will expire  # noqa: E501

        :return: The date_of_expiration of this ModelsPermissionCreateResponse.  # noqa: E501
        :rtype: int
        """
        return self._date_of_expiration

    @date_of_expiration.setter
    def date_of_expiration(self, date_of_expiration):
        """Sets the date_of_expiration of this ModelsPermissionCreateResponse.

        date at which the permission will expire  # noqa: E501

        :param date_of_expiration: The date_of_expiration of this ModelsPermissionCreateResponse.  # noqa: E501
        :type: int
        """

        self._date_of_expiration = date_of_expiration

    @property
    def grantee_id(self):
        """Gets the grantee_id of this ModelsPermissionCreateResponse.  # noqa: E501

        ID of the grantee that permission applies to  # noqa: E501

        :return: The grantee_id of this ModelsPermissionCreateResponse.  # noqa: E501
        :rtype: str
        """
        return self._grantee_id

    @grantee_id.setter
    def grantee_id(self, grantee_id):
        """Sets the grantee_id of this ModelsPermissionCreateResponse.

        ID of the grantee that permission applies to  # noqa: E501

        :param grantee_id: The grantee_id of this ModelsPermissionCreateResponse.  # noqa: E501
        :type: str
        """
        if grantee_id is None:
            raise ValueError("Invalid value for `grantee_id`, must not be `None`")  # noqa: E501

        self._grantee_id = grantee_id

    @property
    def grantee_kind(self):
        """Gets the grantee_kind of this ModelsPermissionCreateResponse.  # noqa: E501

        kind of the grantee  # noqa: E501

        :return: The grantee_kind of this ModelsPermissionCreateResponse.  # noqa: E501
        :rtype: str
        """
        return self._grantee_kind

    @grantee_kind.setter
    def grantee_kind(self, grantee_kind):
        """Sets the grantee_kind of this ModelsPermissionCreateResponse.

        kind of the grantee  # noqa: E501

        :param grantee_kind: The grantee_kind of this ModelsPermissionCreateResponse.  # noqa: E501
        :type: str
        """
        if grantee_kind is None:
            raise ValueError("Invalid value for `grantee_kind`, must not be `None`")  # noqa: E501
        allowed_values = ["users", "usergroups"]  # noqa: E501
        if grantee_kind not in allowed_values:
            raise ValueError(
                "Invalid value for `grantee_kind` ({0}), must be one of {1}"  # noqa: E501
                .format(grantee_kind, allowed_values)
            )

        self._grantee_kind = grantee_kind

    @property
    def id(self):
        """Gets the id of this ModelsPermissionCreateResponse.  # noqa: E501

        ID of the newly created created permission  # noqa: E501

        :return: The id of this ModelsPermissionCreateResponse.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsPermissionCreateResponse.

        ID of the newly created created permission  # noqa: E501

        :param id: The id of this ModelsPermissionCreateResponse.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def role(self):
        """Gets the role of this ModelsPermissionCreateResponse.  # noqa: E501

        given role for the grantee  # noqa: E501

        :return: The role of this ModelsPermissionCreateResponse.  # noqa: E501
        :rtype: str
        """
        return self._role

    @role.setter
    def role(self, role):
        """Sets the role of this ModelsPermissionCreateResponse.

        given role for the grantee  # noqa: E501

        :param role: The role of this ModelsPermissionCreateResponse.  # noqa: E501
        :type: str
        """
        if role is None:
            raise ValueError("Invalid value for `role`, must not be `None`")  # noqa: E501
        allowed_values = ["reader", "downloader", "writer", "contributor"]  # noqa: E501
        if role not in allowed_values:
            raise ValueError(
                "Invalid value for `role` ({0}), must be one of {1}"  # noqa: E501
                .format(role, allowed_values)
            )

        self._role = role

    @property
    def will_expire(self):
        """Gets the will_expire of this ModelsPermissionCreateResponse.  # noqa: E501

        set to true if the permission has an expiration date set  # noqa: E501

        :return: The will_expire of this ModelsPermissionCreateResponse.  # noqa: E501
        :rtype: bool
        """
        return self._will_expire

    @will_expire.setter
    def will_expire(self, will_expire):
        """Sets the will_expire of this ModelsPermissionCreateResponse.

        set to true if the permission has an expiration date set  # noqa: E501

        :param will_expire: The will_expire of this ModelsPermissionCreateResponse.  # noqa: E501
        :type: bool
        """
        if will_expire is None:
            raise ValueError("Invalid value for `will_expire`, must not be `None`")  # noqa: E501

        self._will_expire = will_expire

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsPermissionCreateResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsPermissionCreateResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
