# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsInputMatchFailReason(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'have': 'str',
        'reason': 'str',
        'wanted': 'str'
    }

    attribute_map = {
        'have': 'have',
        'reason': 'reason',
        'wanted': 'wanted'
    }

    def __init__(self, have=None, reason=None, wanted=None):  # noqa: E501
        """ModelsInputMatchFailReason - a model defined in Swagger"""  # noqa: E501

        self._have = None
        self._reason = None
        self._wanted = None
        self.discriminator = None

        self.have = have
        self.reason = reason
        self.wanted = wanted

    @property
    def have(self):
        """Gets the have of this ModelsInputMatchFailReason.  # noqa: E501


        :return: The have of this ModelsInputMatchFailReason.  # noqa: E501
        :rtype: str
        """
        return self._have

    @have.setter
    def have(self, have):
        """Sets the have of this ModelsInputMatchFailReason.


        :param have: The have of this ModelsInputMatchFailReason.  # noqa: E501
        :type: str
        """
        if have is None:
            raise ValueError("Invalid value for `have`, must not be `None`")  # noqa: E501

        self._have = have

    @property
    def reason(self):
        """Gets the reason of this ModelsInputMatchFailReason.  # noqa: E501


        :return: The reason of this ModelsInputMatchFailReason.  # noqa: E501
        :rtype: str
        """
        return self._reason

    @reason.setter
    def reason(self, reason):
        """Sets the reason of this ModelsInputMatchFailReason.


        :param reason: The reason of this ModelsInputMatchFailReason.  # noqa: E501
        :type: str
        """
        if reason is None:
            raise ValueError("Invalid value for `reason`, must not be `None`")  # noqa: E501

        self._reason = reason

    @property
    def wanted(self):
        """Gets the wanted of this ModelsInputMatchFailReason.  # noqa: E501


        :return: The wanted of this ModelsInputMatchFailReason.  # noqa: E501
        :rtype: str
        """
        return self._wanted

    @wanted.setter
    def wanted(self, wanted):
        """Sets the wanted of this ModelsInputMatchFailReason.


        :param wanted: The wanted of this ModelsInputMatchFailReason.  # noqa: E501
        :type: str
        """
        if wanted is None:
            raise ValueError("Invalid value for `wanted`, must not be `None`")  # noqa: E501

        self._wanted = wanted

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsInputMatchFailReason, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsInputMatchFailReason):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
