# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsUserGroupCapabilities(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'can_manage': 'bool'
    }

    attribute_map = {
        'can_manage': 'can_manage'
    }

    def __init__(self, can_manage=None):  # noqa: E501
        """ModelsUserGroupCapabilities - a model defined in Swagger"""  # noqa: E501

        self._can_manage = None
        self.discriminator = None

        self.can_manage = can_manage

    @property
    def can_manage(self):
        """Gets the can_manage of this ModelsUserGroupCapabilities.  # noqa: E501

        can the user modify/delete the userGroup resource as well as add/remove members (>= Role.Contributor)  # noqa: E501

        :return: The can_manage of this ModelsUserGroupCapabilities.  # noqa: E501
        :rtype: bool
        """
        return self._can_manage

    @can_manage.setter
    def can_manage(self, can_manage):
        """Sets the can_manage of this ModelsUserGroupCapabilities.

        can the user modify/delete the userGroup resource as well as add/remove members (>= Role.Contributor)  # noqa: E501

        :param can_manage: The can_manage of this ModelsUserGroupCapabilities.  # noqa: E501
        :type: bool
        """
        if can_manage is None:
            raise ValueError("Invalid value for `can_manage`, must not be `None`")  # noqa: E501

        self._can_manage = can_manage

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsUserGroupCapabilities, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsUserGroupCapabilities):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
