# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsUserActivationToken(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'activation_link': 'str',
        'activation_token': 'str',
        'user_id': 'str'
    }

    attribute_map = {
        'activation_link': 'activation_link',
        'activation_token': 'activation_token',
        'user_id': 'user_id'
    }

    def __init__(self, activation_link=None, activation_token=None, user_id=None):  # noqa: E501
        """ModelsUserActivationToken - a model defined in Swagger"""  # noqa: E501

        self._activation_link = None
        self._activation_token = None
        self._user_id = None
        self.discriminator = None

        self.activation_link = activation_link
        self.activation_token = activation_token
        self.user_id = user_id

    @property
    def activation_link(self):
        """Gets the activation_link of this ModelsUserActivationToken.  # noqa: E501

        activation link to use to activate the account of a user  # noqa: E501

        :return: The activation_link of this ModelsUserActivationToken.  # noqa: E501
        :rtype: str
        """
        return self._activation_link

    @activation_link.setter
    def activation_link(self, activation_link):
        """Sets the activation_link of this ModelsUserActivationToken.

        activation link to use to activate the account of a user  # noqa: E501

        :param activation_link: The activation_link of this ModelsUserActivationToken.  # noqa: E501
        :type: str
        """
        if activation_link is None:
            raise ValueError("Invalid value for `activation_link`, must not be `None`")  # noqa: E501

        self._activation_link = activation_link

    @property
    def activation_token(self):
        """Gets the activation_token of this ModelsUserActivationToken.  # noqa: E501

        send this token to the API's server to activate the account of a user  # noqa: E501

        :return: The activation_token of this ModelsUserActivationToken.  # noqa: E501
        :rtype: str
        """
        return self._activation_token

    @activation_token.setter
    def activation_token(self, activation_token):
        """Sets the activation_token of this ModelsUserActivationToken.

        send this token to the API's server to activate the account of a user  # noqa: E501

        :param activation_token: The activation_token of this ModelsUserActivationToken.  # noqa: E501
        :type: str
        """
        if activation_token is None:
            raise ValueError("Invalid value for `activation_token`, must not be `None`")  # noqa: E501

        self._activation_token = activation_token

    @property
    def user_id(self):
        """Gets the user_id of this ModelsUserActivationToken.  # noqa: E501

        ID of the new user  # noqa: E501

        :return: The user_id of this ModelsUserActivationToken.  # noqa: E501
        :rtype: str
        """
        return self._user_id

    @user_id.setter
    def user_id(self, user_id):
        """Sets the user_id of this ModelsUserActivationToken.

        ID of the new user  # noqa: E501

        :param user_id: The user_id of this ModelsUserActivationToken.  # noqa: E501
        :type: str
        """
        if user_id is None:
            raise ValueError("Invalid value for `user_id`, must not be `None`")  # noqa: E501

        self._user_id = user_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsUserActivationToken, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsUserActivationToken):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
