# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsUserGroupUserInsertData(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'email': 'str',
        'role': 'str',
        'user_id': 'str'
    }

    attribute_map = {
        'email': 'email',
        'role': 'role',
        'user_id': 'user_id'
    }

    def __init__(self, email=None, role=None, user_id=None):  # noqa: E501
        """ModelsUserGroupUserInsertData - a model defined in Swagger"""  # noqa: E501

        self._email = None
        self._role = None
        self._user_id = None
        self.discriminator = None

        if email is not None:
            self.email = email
        self.role = role
        self.user_id = user_id

    @property
    def email(self):
        """Gets the email of this ModelsUserGroupUserInsertData.  # noqa: E501

        email for the user inserted in the userGroup, empty if UserID is known  # noqa: E501

        :return: The email of this ModelsUserGroupUserInsertData.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this ModelsUserGroupUserInsertData.

        email for the user inserted in the userGroup, empty if UserID is known  # noqa: E501

        :param email: The email of this ModelsUserGroupUserInsertData.  # noqa: E501
        :type: str
        """

        self._email = email

    @property
    def role(self):
        """Gets the role of this ModelsUserGroupUserInsertData.  # noqa: E501

        role given to the user in the userGroup  # noqa: E501

        :return: The role of this ModelsUserGroupUserInsertData.  # noqa: E501
        :rtype: str
        """
        return self._role

    @role.setter
    def role(self, role):
        """Sets the role of this ModelsUserGroupUserInsertData.

        role given to the user in the userGroup  # noqa: E501

        :param role: The role of this ModelsUserGroupUserInsertData.  # noqa: E501
        :type: str
        """
        if role is None:
            raise ValueError("Invalid value for `role`, must not be `None`")  # noqa: E501
        allowed_values = ["contributor", "reader"]  # noqa: E501
        if role not in allowed_values:
            raise ValueError(
                "Invalid value for `role` ({0}), must be one of {1}"  # noqa: E501
                .format(role, allowed_values)
            )

        self._role = role

    @property
    def user_id(self):
        """Gets the user_id of this ModelsUserGroupUserInsertData.  # noqa: E501

        unique identifier for the user inserted in the userGroup  # noqa: E501

        :return: The user_id of this ModelsUserGroupUserInsertData.  # noqa: E501
        :rtype: str
        """
        return self._user_id

    @user_id.setter
    def user_id(self, user_id):
        """Sets the user_id of this ModelsUserGroupUserInsertData.

        unique identifier for the user inserted in the userGroup  # noqa: E501

        :param user_id: The user_id of this ModelsUserGroupUserInsertData.  # noqa: E501
        :type: str
        """
        if user_id is None:
            raise ValueError("Invalid value for `user_id`, must not be `None`")  # noqa: E501

        self._user_id = user_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsUserGroupUserInsertData, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsUserGroupUserInsertData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
