# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsFileCapabilities(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'can_download': 'bool',
        'can_modify': 'bool',
        'can_move': 'bool',
        'can_share': 'bool',
        'can_trash': 'bool',
        'can_untrash': 'bool',
        'can_use_in_workflow': 'bool'
    }

    attribute_map = {
        'can_download': 'can_download',
        'can_modify': 'can_modify',
        'can_move': 'can_move',
        'can_share': 'can_share',
        'can_trash': 'can_trash',
        'can_untrash': 'can_untrash',
        'can_use_in_workflow': 'can_use_in_workflow'
    }

    def __init__(self, can_download=None, can_modify=None, can_move=None, can_share=None, can_trash=None, can_untrash=None, can_use_in_workflow=None):  # noqa: E501
        """ModelsFileCapabilities - a model defined in Swagger"""  # noqa: E501

        self._can_download = None
        self._can_modify = None
        self._can_move = None
        self._can_share = None
        self._can_trash = None
        self._can_untrash = None
        self._can_use_in_workflow = None
        self.discriminator = None

        self.can_download = can_download
        self.can_modify = can_modify
        self.can_move = can_move
        self.can_share = can_share
        self.can_trash = can_trash
        self.can_untrash = can_untrash
        self.can_use_in_workflow = can_use_in_workflow

    @property
    def can_download(self):
        """Gets the can_download of this ModelsFileCapabilities.  # noqa: E501

        can the user download the file resource (>= Role.Downloader)  # noqa: E501

        :return: The can_download of this ModelsFileCapabilities.  # noqa: E501
        :rtype: bool
        """
        return self._can_download

    @can_download.setter
    def can_download(self, can_download):
        """Sets the can_download of this ModelsFileCapabilities.

        can the user download the file resource (>= Role.Downloader)  # noqa: E501

        :param can_download: The can_download of this ModelsFileCapabilities.  # noqa: E501
        :type: bool
        """
        if can_download is None:
            raise ValueError("Invalid value for `can_download`, must not be `None`")  # noqa: E501

        self._can_download = can_download

    @property
    def can_modify(self):
        """Gets the can_modify of this ModelsFileCapabilities.  # noqa: E501

        can the user rename the file resource (>= Role.Writer)  # noqa: E501

        :return: The can_modify of this ModelsFileCapabilities.  # noqa: E501
        :rtype: bool
        """
        return self._can_modify

    @can_modify.setter
    def can_modify(self, can_modify):
        """Sets the can_modify of this ModelsFileCapabilities.

        can the user rename the file resource (>= Role.Writer)  # noqa: E501

        :param can_modify: The can_modify of this ModelsFileCapabilities.  # noqa: E501
        :type: bool
        """
        if can_modify is None:
            raise ValueError("Invalid value for `can_modify`, must not be `None`")  # noqa: E501

        self._can_modify = can_modify

    @property
    def can_move(self):
        """Gets the can_move of this ModelsFileCapabilities.  # noqa: E501

        can the user move the file resource (>= Role.Writer)  # noqa: E501

        :return: The can_move of this ModelsFileCapabilities.  # noqa: E501
        :rtype: bool
        """
        return self._can_move

    @can_move.setter
    def can_move(self, can_move):
        """Sets the can_move of this ModelsFileCapabilities.

        can the user move the file resource (>= Role.Writer)  # noqa: E501

        :param can_move: The can_move of this ModelsFileCapabilities.  # noqa: E501
        :type: bool
        """
        if can_move is None:
            raise ValueError("Invalid value for `can_move`, must not be `None`")  # noqa: E501

        self._can_move = can_move

    @property
    def can_share(self):
        """Gets the can_share of this ModelsFileCapabilities.  # noqa: E501

        can the user share the file resource (>= Role.Contributor)  # noqa: E501

        :return: The can_share of this ModelsFileCapabilities.  # noqa: E501
        :rtype: bool
        """
        return self._can_share

    @can_share.setter
    def can_share(self, can_share):
        """Sets the can_share of this ModelsFileCapabilities.

        can the user share the file resource (>= Role.Contributor)  # noqa: E501

        :param can_share: The can_share of this ModelsFileCapabilities.  # noqa: E501
        :type: bool
        """
        if can_share is None:
            raise ValueError("Invalid value for `can_share`, must not be `None`")  # noqa: E501

        self._can_share = can_share

    @property
    def can_trash(self):
        """Gets the can_trash of this ModelsFileCapabilities.  # noqa: E501

        can the user trash the file resource (>= Role.Writer)  # noqa: E501

        :return: The can_trash of this ModelsFileCapabilities.  # noqa: E501
        :rtype: bool
        """
        return self._can_trash

    @can_trash.setter
    def can_trash(self, can_trash):
        """Sets the can_trash of this ModelsFileCapabilities.

        can the user trash the file resource (>= Role.Writer)  # noqa: E501

        :param can_trash: The can_trash of this ModelsFileCapabilities.  # noqa: E501
        :type: bool
        """
        if can_trash is None:
            raise ValueError("Invalid value for `can_trash`, must not be `None`")  # noqa: E501

        self._can_trash = can_trash

    @property
    def can_untrash(self):
        """Gets the can_untrash of this ModelsFileCapabilities.  # noqa: E501

        can the user untrash the file resource (>= Role.Owner)  # noqa: E501

        :return: The can_untrash of this ModelsFileCapabilities.  # noqa: E501
        :rtype: bool
        """
        return self._can_untrash

    @can_untrash.setter
    def can_untrash(self, can_untrash):
        """Sets the can_untrash of this ModelsFileCapabilities.

        can the user untrash the file resource (>= Role.Owner)  # noqa: E501

        :param can_untrash: The can_untrash of this ModelsFileCapabilities.  # noqa: E501
        :type: bool
        """
        if can_untrash is None:
            raise ValueError("Invalid value for `can_untrash`, must not be `None`")  # noqa: E501

        self._can_untrash = can_untrash

    @property
    def can_use_in_workflow(self):
        """Gets the can_use_in_workflow of this ModelsFileCapabilities.  # noqa: E501

        can the user use the file resource in a workflow (>= Role.Reader)  # noqa: E501

        :return: The can_use_in_workflow of this ModelsFileCapabilities.  # noqa: E501
        :rtype: bool
        """
        return self._can_use_in_workflow

    @can_use_in_workflow.setter
    def can_use_in_workflow(self, can_use_in_workflow):
        """Sets the can_use_in_workflow of this ModelsFileCapabilities.

        can the user use the file resource in a workflow (>= Role.Reader)  # noqa: E501

        :param can_use_in_workflow: The can_use_in_workflow of this ModelsFileCapabilities.  # noqa: E501
        :type: bool
        """
        if can_use_in_workflow is None:
            raise ValueError("Invalid value for `can_use_in_workflow`, must not be `None`")  # noqa: E501

        self._can_use_in_workflow = can_use_in_workflow

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsFileCapabilities, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsFileCapabilities):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
