# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsUserUpdateData(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'last_activity_time': 'int',
        'storage_id': 'str'
    }

    attribute_map = {
        'last_activity_time': 'last_activity_time',
        'storage_id': 'storage_id'
    }

    def __init__(self, last_activity_time=None, storage_id=None):  # noqa: E501
        """ModelsUserUpdateData - a model defined in Swagger"""  # noqa: E501

        self._last_activity_time = None
        self._storage_id = None
        self.discriminator = None

        self.last_activity_time = last_activity_time
        self.storage_id = storage_id

    @property
    def last_activity_time(self):
        """Gets the last_activity_time of this ModelsUserUpdateData.  # noqa: E501

        Last time user did anything on the system  # noqa: E501

        :return: The last_activity_time of this ModelsUserUpdateData.  # noqa: E501
        :rtype: int
        """
        return self._last_activity_time

    @last_activity_time.setter
    def last_activity_time(self, last_activity_time):
        """Sets the last_activity_time of this ModelsUserUpdateData.

        Last time user did anything on the system  # noqa: E501

        :param last_activity_time: The last_activity_time of this ModelsUserUpdateData.  # noqa: E501
        :type: int
        """
        if last_activity_time is None:
            raise ValueError("Invalid value for `last_activity_time`, must not be `None`")  # noqa: E501

        self._last_activity_time = last_activity_time

    @property
    def storage_id(self):
        """Gets the storage_id of this ModelsUserUpdateData.  # noqa: E501

        set the storage ID to this value, reserved for internal requests  # noqa: E501

        :return: The storage_id of this ModelsUserUpdateData.  # noqa: E501
        :rtype: str
        """
        return self._storage_id

    @storage_id.setter
    def storage_id(self, storage_id):
        """Sets the storage_id of this ModelsUserUpdateData.

        set the storage ID to this value, reserved for internal requests  # noqa: E501

        :param storage_id: The storage_id of this ModelsUserUpdateData.  # noqa: E501
        :type: str
        """
        if storage_id is None:
            raise ValueError("Invalid value for `storage_id`, must not be `None`")  # noqa: E501

        self._storage_id = storage_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsUserUpdateData, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsUserUpdateData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
