# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsDashboardFileUploadRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'execution_id': 'str',
        'file': 'int',
        'project_id': 'str',
        'request_id': 'str'
    }

    attribute_map = {
        'execution_id': 'execution_id',
        'file': 'file',
        'project_id': 'project_id',
        'request_id': 'request_id'
    }

    def __init__(self, execution_id=None, file=None, project_id=None, request_id=None):  # noqa: E501
        """ModelsDashboardFileUploadRequest - a model defined in Swagger"""  # noqa: E501

        self._execution_id = None
        self._file = None
        self._project_id = None
        self._request_id = None
        self.discriminator = None

        self.execution_id = execution_id
        self.file = file
        self.project_id = project_id
        self.request_id = request_id

    @property
    def execution_id(self):
        """Gets the execution_id of this ModelsDashboardFileUploadRequest.  # noqa: E501

        Execution ID  # noqa: E501

        :return: The execution_id of this ModelsDashboardFileUploadRequest.  # noqa: E501
        :rtype: str
        """
        return self._execution_id

    @execution_id.setter
    def execution_id(self, execution_id):
        """Sets the execution_id of this ModelsDashboardFileUploadRequest.

        Execution ID  # noqa: E501

        :param execution_id: The execution_id of this ModelsDashboardFileUploadRequest.  # noqa: E501
        :type: str
        """
        if execution_id is None:
            raise ValueError("Invalid value for `execution_id`, must not be `None`")  # noqa: E501

        self._execution_id = execution_id

    @property
    def file(self):
        """Gets the file of this ModelsDashboardFileUploadRequest.  # noqa: E501

        a multi-part upload field.  # noqa: E501

        :return: The file of this ModelsDashboardFileUploadRequest.  # noqa: E501
        :rtype: int
        """
        return self._file

    @file.setter
    def file(self, file):
        """Sets the file of this ModelsDashboardFileUploadRequest.

        a multi-part upload field.  # noqa: E501

        :param file: The file of this ModelsDashboardFileUploadRequest.  # noqa: E501
        :type: int
        """
        if file is None:
            raise ValueError("Invalid value for `file`, must not be `None`")  # noqa: E501

        self._file = file

    @property
    def project_id(self):
        """Gets the project_id of this ModelsDashboardFileUploadRequest.  # noqa: E501

        Project ID  # noqa: E501

        :return: The project_id of this ModelsDashboardFileUploadRequest.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this ModelsDashboardFileUploadRequest.

        Project ID  # noqa: E501

        :param project_id: The project_id of this ModelsDashboardFileUploadRequest.  # noqa: E501
        :type: str
        """
        if project_id is None:
            raise ValueError("Invalid value for `project_id`, must not be `None`")  # noqa: E501

        self._project_id = project_id

    @property
    def request_id(self):
        """Gets the request_id of this ModelsDashboardFileUploadRequest.  # noqa: E501

        Request ID  # noqa: E501

        :return: The request_id of this ModelsDashboardFileUploadRequest.  # noqa: E501
        :rtype: str
        """
        return self._request_id

    @request_id.setter
    def request_id(self, request_id):
        """Sets the request_id of this ModelsDashboardFileUploadRequest.

        Request ID  # noqa: E501

        :param request_id: The request_id of this ModelsDashboardFileUploadRequest.  # noqa: E501
        :type: str
        """
        if request_id is None:
            raise ValueError("Invalid value for `request_id`, must not be `None`")  # noqa: E501

        self._request_id = request_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsDashboardFileUploadRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsDashboardFileUploadRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
