# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsFilePathResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'parts': 'list[ModelsFilePathPartID]',
        'path': 'str'
    }

    attribute_map = {
        'parts': 'parts',
        'path': 'path'
    }

    def __init__(self, parts=None, path=None):  # noqa: E501
        """ModelsFilePathResponse - a model defined in Swagger"""  # noqa: E501

        self._parts = None
        self._path = None
        self.discriminator = None

        self.parts = parts
        self.path = path

    @property
    def parts(self):
        """Gets the parts of this ModelsFilePathResponse.  # noqa: E501


        :return: The parts of this ModelsFilePathResponse.  # noqa: E501
        :rtype: list[ModelsFilePathPartID]
        """
        return self._parts

    @parts.setter
    def parts(self, parts):
        """Sets the parts of this ModelsFilePathResponse.


        :param parts: The parts of this ModelsFilePathResponse.  # noqa: E501
        :type: list[ModelsFilePathPartID]
        """
        if parts is None:
            raise ValueError("Invalid value for `parts`, must not be `None`")  # noqa: E501

        self._parts = parts

    @property
    def path(self):
        """Gets the path of this ModelsFilePathResponse.  # noqa: E501

        represents a file path  # noqa: E501

        :return: The path of this ModelsFilePathResponse.  # noqa: E501
        :rtype: str
        """
        return self._path

    @path.setter
    def path(self, path):
        """Sets the path of this ModelsFilePathResponse.

        represents a file path  # noqa: E501

        :param path: The path of this ModelsFilePathResponse.  # noqa: E501
        :type: str
        """
        if path is None:
            raise ValueError("Invalid value for `path`, must not be `None`")  # noqa: E501

        self._path = path

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsFilePathResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsFilePathResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
