# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsProjectInputAddData(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'input_kind': 'str',
        'input_value': 'str',
        'metadata': 'dict(str, str)'
    }

    attribute_map = {
        'input_kind': 'input_kind',
        'input_value': 'input_value',
        'metadata': 'metadata'
    }

    def __init__(self, input_kind=None, input_value=None, metadata=None):  # noqa: E501
        """ModelsProjectInputAddData - a model defined in Swagger"""  # noqa: E501

        self._input_kind = None
        self._input_value = None
        self._metadata = None
        self.discriminator = None

        self.input_kind = input_kind
        self.input_value = input_value
        self.metadata = metadata

    @property
    def input_kind(self):
        """Gets the input_kind of this ModelsProjectInputAddData.  # noqa: E501

        type of the input  # noqa: E501

        :return: The input_kind of this ModelsProjectInputAddData.  # noqa: E501
        :rtype: str
        """
        return self._input_kind

    @input_kind.setter
    def input_kind(self, input_kind):
        """Sets the input_kind of this ModelsProjectInputAddData.

        type of the input  # noqa: E501

        :param input_kind: The input_kind of this ModelsProjectInputAddData.  # noqa: E501
        :type: str
        """
        if input_kind is None:
            raise ValueError("Invalid value for `input_kind`, must not be `None`")  # noqa: E501
        allowed_values = ["files", "filegroups", "bool", "string", "float", "int", "enum"]  # noqa: E501
        if input_kind not in allowed_values:
            raise ValueError(
                "Invalid value for `input_kind` ({0}), must be one of {1}"  # noqa: E501
                .format(input_kind, allowed_values)
            )

        self._input_kind = input_kind

    @property
    def input_value(self):
        """Gets the input_value of this ModelsProjectInputAddData.  # noqa: E501

        input's value  # noqa: E501

        :return: The input_value of this ModelsProjectInputAddData.  # noqa: E501
        :rtype: str
        """
        return self._input_value

    @input_value.setter
    def input_value(self, input_value):
        """Sets the input_value of this ModelsProjectInputAddData.

        input's value  # noqa: E501

        :param input_value: The input_value of this ModelsProjectInputAddData.  # noqa: E501
        :type: str
        """
        if input_value is None:
            raise ValueError("Invalid value for `input_value`, must not be `None`")  # noqa: E501

        self._input_value = input_value

    @property
    def metadata(self):
        """Gets the metadata of this ModelsProjectInputAddData.  # noqa: E501

        additional metadata  # noqa: E501

        :return: The metadata of this ModelsProjectInputAddData.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this ModelsProjectInputAddData.

        additional metadata  # noqa: E501

        :param metadata: The metadata of this ModelsProjectInputAddData.  # noqa: E501
        :type: dict(str, str)
        """
        if metadata is None:
            raise ValueError("Invalid value for `metadata`, must not be `None`")  # noqa: E501

        self._metadata = metadata

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsProjectInputAddData, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsProjectInputAddData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
