# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsProjectShort(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'capabilities': 'ModelsProjectCapabilities',
        'date_of_creation': 'int',
        'date_of_modification': 'int',
        'date_of_trashing': 'int',
        'description': 'str',
        'id': 'str',
        'is_shared': 'bool',
        'kind': 'str',
        'links': 'object',
        'metadata': 'dict(str, str)',
        'owned_by_me': 'bool',
        'owner_id': 'str',
        'running': 'bool',
        'title': 'str',
        'trashed': 'bool'
    }

    attribute_map = {
        'capabilities': 'capabilities',
        'date_of_creation': 'date_of_creation',
        'date_of_modification': 'date_of_modification',
        'date_of_trashing': 'date_of_trashing',
        'description': 'description',
        'id': 'id',
        'is_shared': 'is_shared',
        'kind': 'kind',
        'links': 'links',
        'metadata': 'metadata',
        'owned_by_me': 'owned_by_me',
        'owner_id': 'owner_id',
        'running': 'running',
        'title': 'title',
        'trashed': 'trashed'
    }

    def __init__(self, capabilities=None, date_of_creation=None, date_of_modification=None, date_of_trashing=None, description=None, id=None, is_shared=None, kind=None, links=None, metadata=None, owned_by_me=None, owner_id=None, running=None, title=None, trashed=None):  # noqa: E501
        """ModelsProjectShort - a model defined in Swagger"""  # noqa: E501

        self._capabilities = None
        self._date_of_creation = None
        self._date_of_modification = None
        self._date_of_trashing = None
        self._description = None
        self._id = None
        self._is_shared = None
        self._kind = None
        self._links = None
        self._metadata = None
        self._owned_by_me = None
        self._owner_id = None
        self._running = None
        self._title = None
        self._trashed = None
        self.discriminator = None

        self.capabilities = capabilities
        self.date_of_creation = date_of_creation
        self.date_of_modification = date_of_modification
        if date_of_trashing is not None:
            self.date_of_trashing = date_of_trashing
        self.description = description
        if id is not None:
            self.id = id
        self.is_shared = is_shared
        self.kind = kind
        self.links = links
        self.metadata = metadata
        self.owned_by_me = owned_by_me
        self.owner_id = owner_id
        self.running = running
        self.title = title
        self.trashed = trashed

    @property
    def capabilities(self):
        """Gets the capabilities of this ModelsProjectShort.  # noqa: E501

        capabilities on this project, for the current user  # noqa: E501

        :return: The capabilities of this ModelsProjectShort.  # noqa: E501
        :rtype: ModelsProjectCapabilities
        """
        return self._capabilities

    @capabilities.setter
    def capabilities(self, capabilities):
        """Sets the capabilities of this ModelsProjectShort.

        capabilities on this project, for the current user  # noqa: E501

        :param capabilities: The capabilities of this ModelsProjectShort.  # noqa: E501
        :type: ModelsProjectCapabilities
        """
        if capabilities is None:
            raise ValueError("Invalid value for `capabilities`, must not be `None`")  # noqa: E501

        self._capabilities = capabilities

    @property
    def date_of_creation(self):
        """Gets the date_of_creation of this ModelsProjectShort.  # noqa: E501


        :return: The date_of_creation of this ModelsProjectShort.  # noqa: E501
        :rtype: int
        """
        return self._date_of_creation

    @date_of_creation.setter
    def date_of_creation(self, date_of_creation):
        """Sets the date_of_creation of this ModelsProjectShort.


        :param date_of_creation: The date_of_creation of this ModelsProjectShort.  # noqa: E501
        :type: int
        """
        if date_of_creation is None:
            raise ValueError("Invalid value for `date_of_creation`, must not be `None`")  # noqa: E501

        self._date_of_creation = date_of_creation

    @property
    def date_of_modification(self):
        """Gets the date_of_modification of this ModelsProjectShort.  # noqa: E501


        :return: The date_of_modification of this ModelsProjectShort.  # noqa: E501
        :rtype: int
        """
        return self._date_of_modification

    @date_of_modification.setter
    def date_of_modification(self, date_of_modification):
        """Sets the date_of_modification of this ModelsProjectShort.


        :param date_of_modification: The date_of_modification of this ModelsProjectShort.  # noqa: E501
        :type: int
        """
        if date_of_modification is None:
            raise ValueError("Invalid value for `date_of_modification`, must not be `None`")  # noqa: E501

        self._date_of_modification = date_of_modification

    @property
    def date_of_trashing(self):
        """Gets the date_of_trashing of this ModelsProjectShort.  # noqa: E501

        UNIX timestamp of the trashing date on the project, only if project is trashed  # noqa: E501

        :return: The date_of_trashing of this ModelsProjectShort.  # noqa: E501
        :rtype: int
        """
        return self._date_of_trashing

    @date_of_trashing.setter
    def date_of_trashing(self, date_of_trashing):
        """Sets the date_of_trashing of this ModelsProjectShort.

        UNIX timestamp of the trashing date on the project, only if project is trashed  # noqa: E501

        :param date_of_trashing: The date_of_trashing of this ModelsProjectShort.  # noqa: E501
        :type: int
        """

        self._date_of_trashing = date_of_trashing

    @property
    def description(self):
        """Gets the description of this ModelsProjectShort.  # noqa: E501


        :return: The description of this ModelsProjectShort.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ModelsProjectShort.


        :param description: The description of this ModelsProjectShort.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def id(self):
        """Gets the id of this ModelsProjectShort.  # noqa: E501


        :return: The id of this ModelsProjectShort.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsProjectShort.


        :param id: The id of this ModelsProjectShort.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def is_shared(self):
        """Gets the is_shared of this ModelsProjectShort.  # noqa: E501


        :return: The is_shared of this ModelsProjectShort.  # noqa: E501
        :rtype: bool
        """
        return self._is_shared

    @is_shared.setter
    def is_shared(self, is_shared):
        """Sets the is_shared of this ModelsProjectShort.


        :param is_shared: The is_shared of this ModelsProjectShort.  # noqa: E501
        :type: bool
        """
        if is_shared is None:
            raise ValueError("Invalid value for `is_shared`, must not be `None`")  # noqa: E501

        self._is_shared = is_shared

    @property
    def kind(self):
        """Gets the kind of this ModelsProjectShort.  # noqa: E501


        :return: The kind of this ModelsProjectShort.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this ModelsProjectShort.


        :param kind: The kind of this ModelsProjectShort.  # noqa: E501
        :type: str
        """
        if kind is None:
            raise ValueError("Invalid value for `kind`, must not be `None`")  # noqa: E501

        self._kind = kind

    @property
    def links(self):
        """Gets the links of this ModelsProjectShort.  # noqa: E501


        :return: The links of this ModelsProjectShort.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this ModelsProjectShort.


        :param links: The links of this ModelsProjectShort.  # noqa: E501
        :type: object
        """
        if links is None:
            raise ValueError("Invalid value for `links`, must not be `None`")  # noqa: E501

        self._links = links

    @property
    def metadata(self):
        """Gets the metadata of this ModelsProjectShort.  # noqa: E501


        :return: The metadata of this ModelsProjectShort.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this ModelsProjectShort.


        :param metadata: The metadata of this ModelsProjectShort.  # noqa: E501
        :type: dict(str, str)
        """
        if metadata is None:
            raise ValueError("Invalid value for `metadata`, must not be `None`")  # noqa: E501

        self._metadata = metadata

    @property
    def owned_by_me(self):
        """Gets the owned_by_me of this ModelsProjectShort.  # noqa: E501


        :return: The owned_by_me of this ModelsProjectShort.  # noqa: E501
        :rtype: bool
        """
        return self._owned_by_me

    @owned_by_me.setter
    def owned_by_me(self, owned_by_me):
        """Sets the owned_by_me of this ModelsProjectShort.


        :param owned_by_me: The owned_by_me of this ModelsProjectShort.  # noqa: E501
        :type: bool
        """
        if owned_by_me is None:
            raise ValueError("Invalid value for `owned_by_me`, must not be `None`")  # noqa: E501

        self._owned_by_me = owned_by_me

    @property
    def owner_id(self):
        """Gets the owner_id of this ModelsProjectShort.  # noqa: E501


        :return: The owner_id of this ModelsProjectShort.  # noqa: E501
        :rtype: str
        """
        return self._owner_id

    @owner_id.setter
    def owner_id(self, owner_id):
        """Sets the owner_id of this ModelsProjectShort.


        :param owner_id: The owner_id of this ModelsProjectShort.  # noqa: E501
        :type: str
        """
        if owner_id is None:
            raise ValueError("Invalid value for `owner_id`, must not be `None`")  # noqa: E501

        self._owner_id = owner_id

    @property
    def running(self):
        """Gets the running of this ModelsProjectShort.  # noqa: E501


        :return: The running of this ModelsProjectShort.  # noqa: E501
        :rtype: bool
        """
        return self._running

    @running.setter
    def running(self, running):
        """Sets the running of this ModelsProjectShort.


        :param running: The running of this ModelsProjectShort.  # noqa: E501
        :type: bool
        """
        if running is None:
            raise ValueError("Invalid value for `running`, must not be `None`")  # noqa: E501

        self._running = running

    @property
    def title(self):
        """Gets the title of this ModelsProjectShort.  # noqa: E501


        :return: The title of this ModelsProjectShort.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ModelsProjectShort.


        :param title: The title of this ModelsProjectShort.  # noqa: E501
        :type: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def trashed(self):
        """Gets the trashed of this ModelsProjectShort.  # noqa: E501


        :return: The trashed of this ModelsProjectShort.  # noqa: E501
        :rtype: bool
        """
        return self._trashed

    @trashed.setter
    def trashed(self, trashed):
        """Sets the trashed of this ModelsProjectShort.


        :param trashed: The trashed of this ModelsProjectShort.  # noqa: E501
        :type: bool
        """
        if trashed is None:
            raise ValueError("Invalid value for `trashed`, must not be `None`")  # noqa: E501

        self._trashed = trashed

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsProjectShort, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsProjectShort):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
