# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsPostObject(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'bypass_dpp': 'bool',
        'description': 'str',
        'internal_metadata': 'dict(str, str)',
        'is_folder': 'bool',
        'md5_hash': 'str',
        'metadata': 'dict(str, str)',
        'size': 'int',
        'title': 'str'
    }

    attribute_map = {
        'bypass_dpp': 'bypass_dpp',
        'description': 'description',
        'internal_metadata': 'internal_metadata',
        'is_folder': 'is_folder',
        'md5_hash': 'md5_hash',
        'metadata': 'metadata',
        'size': 'size',
        'title': 'title'
    }

    def __init__(self, bypass_dpp=None, description=None, internal_metadata=None, is_folder=None, md5_hash=None, metadata=None, size=None, title=None):  # noqa: E501
        """ModelsPostObject - a model defined in Swagger"""  # noqa: E501

        self._bypass_dpp = None
        self._description = None
        self._internal_metadata = None
        self._is_folder = None
        self._md5_hash = None
        self._metadata = None
        self._size = None
        self._title = None
        self.discriminator = None

        self.bypass_dpp = bypass_dpp
        self.description = description
        self.internal_metadata = internal_metadata
        self.is_folder = is_folder
        self.md5_hash = md5_hash
        self.metadata = metadata
        self.size = size
        self.title = title

    @property
    def bypass_dpp(self):
        """Gets the bypass_dpp of this ModelsPostObject.  # noqa: E501

        set status to ready and don't process file if true  # noqa: E501

        :return: The bypass_dpp of this ModelsPostObject.  # noqa: E501
        :rtype: bool
        """
        return self._bypass_dpp

    @bypass_dpp.setter
    def bypass_dpp(self, bypass_dpp):
        """Sets the bypass_dpp of this ModelsPostObject.

        set status to ready and don't process file if true  # noqa: E501

        :param bypass_dpp: The bypass_dpp of this ModelsPostObject.  # noqa: E501
        :type: bool
        """
        if bypass_dpp is None:
            raise ValueError("Invalid value for `bypass_dpp`, must not be `None`")  # noqa: E501

        self._bypass_dpp = bypass_dpp

    @property
    def description(self):
        """Gets the description of this ModelsPostObject.  # noqa: E501

        short description of the new file resource  # noqa: E501

        :return: The description of this ModelsPostObject.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ModelsPostObject.

        short description of the new file resource  # noqa: E501

        :param description: The description of this ModelsPostObject.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def internal_metadata(self):
        """Gets the internal_metadata of this ModelsPostObject.  # noqa: E501

        internal metadata to include at resource creation  # noqa: E501

        :return: The internal_metadata of this ModelsPostObject.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._internal_metadata

    @internal_metadata.setter
    def internal_metadata(self, internal_metadata):
        """Sets the internal_metadata of this ModelsPostObject.

        internal metadata to include at resource creation  # noqa: E501

        :param internal_metadata: The internal_metadata of this ModelsPostObject.  # noqa: E501
        :type: dict(str, str)
        """
        if internal_metadata is None:
            raise ValueError("Invalid value for `internal_metadata`, must not be `None`")  # noqa: E501

        self._internal_metadata = internal_metadata

    @property
    def is_folder(self):
        """Gets the is_folder of this ModelsPostObject.  # noqa: E501

        true if new file resource should be a folder  # noqa: E501

        :return: The is_folder of this ModelsPostObject.  # noqa: E501
        :rtype: bool
        """
        return self._is_folder

    @is_folder.setter
    def is_folder(self, is_folder):
        """Sets the is_folder of this ModelsPostObject.

        true if new file resource should be a folder  # noqa: E501

        :param is_folder: The is_folder of this ModelsPostObject.  # noqa: E501
        :type: bool
        """
        if is_folder is None:
            raise ValueError("Invalid value for `is_folder`, must not be `None`")  # noqa: E501

        self._is_folder = is_folder

    @property
    def md5_hash(self):
        """Gets the md5_hash of this ModelsPostObject.  # noqa: E501

        file hash  # noqa: E501

        :return: The md5_hash of this ModelsPostObject.  # noqa: E501
        :rtype: str
        """
        return self._md5_hash

    @md5_hash.setter
    def md5_hash(self, md5_hash):
        """Sets the md5_hash of this ModelsPostObject.

        file hash  # noqa: E501

        :param md5_hash: The md5_hash of this ModelsPostObject.  # noqa: E501
        :type: str
        """
        if md5_hash is None:
            raise ValueError("Invalid value for `md5_hash`, must not be `None`")  # noqa: E501

        self._md5_hash = md5_hash

    @property
    def metadata(self):
        """Gets the metadata of this ModelsPostObject.  # noqa: E501

        metadata to include at resource creation  # noqa: E501

        :return: The metadata of this ModelsPostObject.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this ModelsPostObject.

        metadata to include at resource creation  # noqa: E501

        :param metadata: The metadata of this ModelsPostObject.  # noqa: E501
        :type: dict(str, str)
        """
        if metadata is None:
            raise ValueError("Invalid value for `metadata`, must not be `None`")  # noqa: E501

        self._metadata = metadata

    @property
    def size(self):
        """Gets the size of this ModelsPostObject.  # noqa: E501

        file's content size in bytes  # noqa: E501

        :return: The size of this ModelsPostObject.  # noqa: E501
        :rtype: int
        """
        return self._size

    @size.setter
    def size(self, size):
        """Sets the size of this ModelsPostObject.

        file's content size in bytes  # noqa: E501

        :param size: The size of this ModelsPostObject.  # noqa: E501
        :type: int
        """
        if size is None:
            raise ValueError("Invalid value for `size`, must not be `None`")  # noqa: E501

        self._size = size

    @property
    def title(self):
        """Gets the title of this ModelsPostObject.  # noqa: E501

        title of the new file  # noqa: E501

        :return: The title of this ModelsPostObject.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ModelsPostObject.

        title of the new file  # noqa: E501

        :param title: The title of this ModelsPostObject.  # noqa: E501
        :type: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsPostObject, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsPostObject):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
