# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsValidateSecondFactorResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'access_token': 'str',
        'authorized': 'bool'
    }

    attribute_map = {
        'access_token': 'access_token',
        'authorized': 'authorized'
    }

    def __init__(self, access_token=None, authorized=None):  # noqa: E501
        """ModelsValidateSecondFactorResponse - a model defined in Swagger"""  # noqa: E501

        self._access_token = None
        self._authorized = None
        self.discriminator = None

        self.access_token = access_token
        self.authorized = authorized

    @property
    def access_token(self):
        """Gets the access_token of this ModelsValidateSecondFactorResponse.  # noqa: E501


        :return: The access_token of this ModelsValidateSecondFactorResponse.  # noqa: E501
        :rtype: str
        """
        return self._access_token

    @access_token.setter
    def access_token(self, access_token):
        """Sets the access_token of this ModelsValidateSecondFactorResponse.


        :param access_token: The access_token of this ModelsValidateSecondFactorResponse.  # noqa: E501
        :type: str
        """
        if access_token is None:
            raise ValueError("Invalid value for `access_token`, must not be `None`")  # noqa: E501

        self._access_token = access_token

    @property
    def authorized(self):
        """Gets the authorized of this ModelsValidateSecondFactorResponse.  # noqa: E501


        :return: The authorized of this ModelsValidateSecondFactorResponse.  # noqa: E501
        :rtype: bool
        """
        return self._authorized

    @authorized.setter
    def authorized(self, authorized):
        """Sets the authorized of this ModelsValidateSecondFactorResponse.


        :param authorized: The authorized of this ModelsValidateSecondFactorResponse.  # noqa: E501
        :type: bool
        """
        if authorized is None:
            raise ValueError("Invalid value for `authorized`, must not be `None`")  # noqa: E501

        self._authorized = authorized

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsValidateSecondFactorResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsValidateSecondFactorResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
