# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsUserListItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'email': 'str',
        'first_name': 'str',
        'id': 'str',
        'kind': 'str',
        'last_name': 'str',
        'links': 'object',
        'organization': 'str',
        'role': 'str',
        'role_description': 'str',
        'role_int': 'int'
    }

    attribute_map = {
        'email': 'email',
        'first_name': 'first_name',
        'id': 'id',
        'kind': 'kind',
        'last_name': 'last_name',
        'links': 'links',
        'organization': 'organization',
        'role': 'role',
        'role_description': 'role_description',
        'role_int': 'role_int'
    }

    def __init__(self, email=None, first_name=None, id=None, kind=None, last_name=None, links=None, organization=None, role=None, role_description=None, role_int=None):  # noqa: E501
        """ModelsUserListItem - a model defined in Swagger"""  # noqa: E501

        self._email = None
        self._first_name = None
        self._id = None
        self._kind = None
        self._last_name = None
        self._links = None
        self._organization = None
        self._role = None
        self._role_description = None
        self._role_int = None
        self.discriminator = None

        self.email = email
        self.first_name = first_name
        self.id = id
        self.kind = kind
        self.last_name = last_name
        self.links = links
        self.organization = organization
        if role is not None:
            self.role = role
        self.role_description = role_description
        if role_int is not None:
            self.role_int = role_int

    @property
    def email(self):
        """Gets the email of this ModelsUserListItem.  # noqa: E501

        email of the user  # noqa: E501

        :return: The email of this ModelsUserListItem.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this ModelsUserListItem.

        email of the user  # noqa: E501

        :param email: The email of this ModelsUserListItem.  # noqa: E501
        :type: str
        """
        if email is None:
            raise ValueError("Invalid value for `email`, must not be `None`")  # noqa: E501

        self._email = email

    @property
    def first_name(self):
        """Gets the first_name of this ModelsUserListItem.  # noqa: E501

        first name of the user  # noqa: E501

        :return: The first_name of this ModelsUserListItem.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this ModelsUserListItem.

        first name of the user  # noqa: E501

        :param first_name: The first_name of this ModelsUserListItem.  # noqa: E501
        :type: str
        """
        if first_name is None:
            raise ValueError("Invalid value for `first_name`, must not be `None`")  # noqa: E501

        self._first_name = first_name

    @property
    def id(self):
        """Gets the id of this ModelsUserListItem.  # noqa: E501

        unique identifier for this file resource  # noqa: E501

        :return: The id of this ModelsUserListItem.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsUserListItem.

        unique identifier for this file resource  # noqa: E501

        :param id: The id of this ModelsUserListItem.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def kind(self):
        """Gets the kind of this ModelsUserListItem.  # noqa: E501

        kind of this resource  # noqa: E501

        :return: The kind of this ModelsUserListItem.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this ModelsUserListItem.

        kind of this resource  # noqa: E501

        :param kind: The kind of this ModelsUserListItem.  # noqa: E501
        :type: str
        """
        if kind is None:
            raise ValueError("Invalid value for `kind`, must not be `None`")  # noqa: E501
        allowed_values = ["users"]  # noqa: E501
        if kind not in allowed_values:
            raise ValueError(
                "Invalid value for `kind` ({0}), must be one of {1}"  # noqa: E501
                .format(kind, allowed_values)
            )

        self._kind = kind

    @property
    def last_name(self):
        """Gets the last_name of this ModelsUserListItem.  # noqa: E501

        last name of the user  # noqa: E501

        :return: The last_name of this ModelsUserListItem.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this ModelsUserListItem.

        last name of the user  # noqa: E501

        :param last_name: The last_name of this ModelsUserListItem.  # noqa: E501
        :type: str
        """
        if last_name is None:
            raise ValueError("Invalid value for `last_name`, must not be `None`")  # noqa: E501

        self._last_name = last_name

    @property
    def links(self):
        """Gets the links of this ModelsUserListItem.  # noqa: E501

        contains a \"self\" for this user resource  # noqa: E501

        :return: The links of this ModelsUserListItem.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this ModelsUserListItem.

        contains a \"self\" for this user resource  # noqa: E501

        :param links: The links of this ModelsUserListItem.  # noqa: E501
        :type: object
        """
        if links is None:
            raise ValueError("Invalid value for `links`, must not be `None`")  # noqa: E501

        self._links = links

    @property
    def organization(self):
        """Gets the organization of this ModelsUserListItem.  # noqa: E501

        company name  # noqa: E501

        :return: The organization of this ModelsUserListItem.  # noqa: E501
        :rtype: str
        """
        return self._organization

    @organization.setter
    def organization(self, organization):
        """Sets the organization of this ModelsUserListItem.

        company name  # noqa: E501

        :param organization: The organization of this ModelsUserListItem.  # noqa: E501
        :type: str
        """
        if organization is None:
            raise ValueError("Invalid value for `organization`, must not be `None`")  # noqa: E501

        self._organization = organization

    @property
    def role(self):
        """Gets the role of this ModelsUserListItem.  # noqa: E501

        role for this user on the usergroup  # noqa: E501

        :return: The role of this ModelsUserListItem.  # noqa: E501
        :rtype: str
        """
        return self._role

    @role.setter
    def role(self, role):
        """Sets the role of this ModelsUserListItem.

        role for this user on the usergroup  # noqa: E501

        :param role: The role of this ModelsUserListItem.  # noqa: E501
        :type: str
        """

        self._role = role

    @property
    def role_description(self):
        """Gets the role_description of this ModelsUserListItem.  # noqa: E501

        short decription of the capabilities of the grantee for the given role  # noqa: E501

        :return: The role_description of this ModelsUserListItem.  # noqa: E501
        :rtype: str
        """
        return self._role_description

    @role_description.setter
    def role_description(self, role_description):
        """Sets the role_description of this ModelsUserListItem.

        short decription of the capabilities of the grantee for the given role  # noqa: E501

        :param role_description: The role_description of this ModelsUserListItem.  # noqa: E501
        :type: str
        """
        if role_description is None:
            raise ValueError("Invalid value for `role_description`, must not be `None`")  # noqa: E501

        self._role_description = role_description

    @property
    def role_int(self):
        """Gets the role_int of this ModelsUserListItem.  # noqa: E501


        :return: The role_int of this ModelsUserListItem.  # noqa: E501
        :rtype: int
        """
        return self._role_int

    @role_int.setter
    def role_int(self, role_int):
        """Sets the role_int of this ModelsUserListItem.


        :param role_int: The role_int of this ModelsUserListItem.  # noqa: E501
        :type: int
        """

        self._role_int = role_int

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsUserListItem, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsUserListItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
