# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsNotification(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'body': 'str',
        'date_of_creation': 'int',
        'date_of_reading': 'int',
        'dismissed': 'bool',
        'id': 'str',
        'links': 'object',
        'read': 'bool',
        'resource_type': 'str',
        'title': 'str',
        'type': 'str'
    }

    attribute_map = {
        'body': 'body',
        'date_of_creation': 'date_of_creation',
        'date_of_reading': 'date_of_reading',
        'dismissed': 'dismissed',
        'id': 'id',
        'links': 'links',
        'read': 'read',
        'resource_type': 'resource_type',
        'title': 'title',
        'type': 'type'
    }

    def __init__(self, body=None, date_of_creation=None, date_of_reading=None, dismissed=None, id=None, links=None, read=None, resource_type=None, title=None, type=None):  # noqa: E501
        """ModelsNotification - a model defined in Swagger"""  # noqa: E501

        self._body = None
        self._date_of_creation = None
        self._date_of_reading = None
        self._dismissed = None
        self._id = None
        self._links = None
        self._read = None
        self._resource_type = None
        self._title = None
        self._type = None
        self.discriminator = None

        self.body = body
        self.date_of_creation = date_of_creation
        self.date_of_reading = date_of_reading
        self.dismissed = dismissed
        self.id = id
        self.links = links
        self.read = read
        self.resource_type = resource_type
        self.title = title
        self.type = type

    @property
    def body(self):
        """Gets the body of this ModelsNotification.  # noqa: E501


        :return: The body of this ModelsNotification.  # noqa: E501
        :rtype: str
        """
        return self._body

    @body.setter
    def body(self, body):
        """Sets the body of this ModelsNotification.


        :param body: The body of this ModelsNotification.  # noqa: E501
        :type: str
        """
        if body is None:
            raise ValueError("Invalid value for `body`, must not be `None`")  # noqa: E501

        self._body = body

    @property
    def date_of_creation(self):
        """Gets the date_of_creation of this ModelsNotification.  # noqa: E501


        :return: The date_of_creation of this ModelsNotification.  # noqa: E501
        :rtype: int
        """
        return self._date_of_creation

    @date_of_creation.setter
    def date_of_creation(self, date_of_creation):
        """Sets the date_of_creation of this ModelsNotification.


        :param date_of_creation: The date_of_creation of this ModelsNotification.  # noqa: E501
        :type: int
        """
        if date_of_creation is None:
            raise ValueError("Invalid value for `date_of_creation`, must not be `None`")  # noqa: E501

        self._date_of_creation = date_of_creation

    @property
    def date_of_reading(self):
        """Gets the date_of_reading of this ModelsNotification.  # noqa: E501


        :return: The date_of_reading of this ModelsNotification.  # noqa: E501
        :rtype: int
        """
        return self._date_of_reading

    @date_of_reading.setter
    def date_of_reading(self, date_of_reading):
        """Sets the date_of_reading of this ModelsNotification.


        :param date_of_reading: The date_of_reading of this ModelsNotification.  # noqa: E501
        :type: int
        """
        if date_of_reading is None:
            raise ValueError("Invalid value for `date_of_reading`, must not be `None`")  # noqa: E501

        self._date_of_reading = date_of_reading

    @property
    def dismissed(self):
        """Gets the dismissed of this ModelsNotification.  # noqa: E501


        :return: The dismissed of this ModelsNotification.  # noqa: E501
        :rtype: bool
        """
        return self._dismissed

    @dismissed.setter
    def dismissed(self, dismissed):
        """Sets the dismissed of this ModelsNotification.


        :param dismissed: The dismissed of this ModelsNotification.  # noqa: E501
        :type: bool
        """
        if dismissed is None:
            raise ValueError("Invalid value for `dismissed`, must not be `None`")  # noqa: E501

        self._dismissed = dismissed

    @property
    def id(self):
        """Gets the id of this ModelsNotification.  # noqa: E501


        :return: The id of this ModelsNotification.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsNotification.


        :param id: The id of this ModelsNotification.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def links(self):
        """Gets the links of this ModelsNotification.  # noqa: E501


        :return: The links of this ModelsNotification.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this ModelsNotification.


        :param links: The links of this ModelsNotification.  # noqa: E501
        :type: object
        """
        if links is None:
            raise ValueError("Invalid value for `links`, must not be `None`")  # noqa: E501

        self._links = links

    @property
    def read(self):
        """Gets the read of this ModelsNotification.  # noqa: E501


        :return: The read of this ModelsNotification.  # noqa: E501
        :rtype: bool
        """
        return self._read

    @read.setter
    def read(self, read):
        """Sets the read of this ModelsNotification.


        :param read: The read of this ModelsNotification.  # noqa: E501
        :type: bool
        """
        if read is None:
            raise ValueError("Invalid value for `read`, must not be `None`")  # noqa: E501

        self._read = read

    @property
    def resource_type(self):
        """Gets the resource_type of this ModelsNotification.  # noqa: E501


        :return: The resource_type of this ModelsNotification.  # noqa: E501
        :rtype: str
        """
        return self._resource_type

    @resource_type.setter
    def resource_type(self, resource_type):
        """Sets the resource_type of this ModelsNotification.


        :param resource_type: The resource_type of this ModelsNotification.  # noqa: E501
        :type: str
        """
        if resource_type is None:
            raise ValueError("Invalid value for `resource_type`, must not be `None`")  # noqa: E501

        self._resource_type = resource_type

    @property
    def title(self):
        """Gets the title of this ModelsNotification.  # noqa: E501


        :return: The title of this ModelsNotification.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ModelsNotification.


        :param title: The title of this ModelsNotification.  # noqa: E501
        :type: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def type(self):
        """Gets the type of this ModelsNotification.  # noqa: E501


        :return: The type of this ModelsNotification.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ModelsNotification.


        :param type: The type of this ModelsNotification.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsNotification, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsNotification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
