# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsInternalizeAccessRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'service_name': 'str',
        'user_access_token': 'str'
    }

    attribute_map = {
        'service_name': 'service_name',
        'user_access_token': 'user_access_token'
    }

    def __init__(self, service_name=None, user_access_token=None):  # noqa: E501
        """ModelsInternalizeAccessRequest - a model defined in Swagger"""  # noqa: E501

        self._service_name = None
        self._user_access_token = None
        self.discriminator = None

        self.service_name = service_name
        self.user_access_token = user_access_token

    @property
    def service_name(self):
        """Gets the service_name of this ModelsInternalizeAccessRequest.  # noqa: E501


        :return: The service_name of this ModelsInternalizeAccessRequest.  # noqa: E501
        :rtype: str
        """
        return self._service_name

    @service_name.setter
    def service_name(self, service_name):
        """Sets the service_name of this ModelsInternalizeAccessRequest.


        :param service_name: The service_name of this ModelsInternalizeAccessRequest.  # noqa: E501
        :type: str
        """
        if service_name is None:
            raise ValueError("Invalid value for `service_name`, must not be `None`")  # noqa: E501

        self._service_name = service_name

    @property
    def user_access_token(self):
        """Gets the user_access_token of this ModelsInternalizeAccessRequest.  # noqa: E501


        :return: The user_access_token of this ModelsInternalizeAccessRequest.  # noqa: E501
        :rtype: str
        """
        return self._user_access_token

    @user_access_token.setter
    def user_access_token(self, user_access_token):
        """Sets the user_access_token of this ModelsInternalizeAccessRequest.


        :param user_access_token: The user_access_token of this ModelsInternalizeAccessRequest.  # noqa: E501
        :type: str
        """
        if user_access_token is None:
            raise ValueError("Invalid value for `user_access_token`, must not be `None`")  # noqa: E501

        self._user_access_token = user_access_token

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsInternalizeAccessRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsInternalizeAccessRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
