# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsUserCreateData(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'email': 'str',
        'file_hosting_country': 'str',
        'first_name': 'str',
        'id': 'str',
        'last_name': 'str',
        'ontological_domain': 'str',
        'organization': 'str',
        'password': 'str',
        'role_ids': 'list[str]',
        'storage_id': 'str'
    }

    attribute_map = {
        'email': 'email',
        'file_hosting_country': 'file_hosting_country',
        'first_name': 'first_name',
        'id': 'id',
        'last_name': 'last_name',
        'ontological_domain': 'ontological_domain',
        'organization': 'organization',
        'password': 'password',
        'role_ids': 'role_ids',
        'storage_id': 'storage_id'
    }

    def __init__(self, email=None, file_hosting_country=None, first_name=None, id=None, last_name=None, ontological_domain=None, organization=None, password=None, role_ids=None, storage_id=None):  # noqa: E501
        """ModelsUserCreateData - a model defined in Swagger"""  # noqa: E501

        self._email = None
        self._file_hosting_country = None
        self._first_name = None
        self._id = None
        self._last_name = None
        self._ontological_domain = None
        self._organization = None
        self._password = None
        self._role_ids = None
        self._storage_id = None
        self.discriminator = None

        self.email = email
        self.file_hosting_country = file_hosting_country
        self.first_name = first_name
        self.id = id
        self.last_name = last_name
        self.ontological_domain = ontological_domain
        self.organization = organization
        self.password = password
        if role_ids is not None:
            self.role_ids = role_ids
        self.storage_id = storage_id

    @property
    def email(self):
        """Gets the email of this ModelsUserCreateData.  # noqa: E501

        email of the user  # noqa: E501

        :return: The email of this ModelsUserCreateData.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this ModelsUserCreateData.

        email of the user  # noqa: E501

        :param email: The email of this ModelsUserCreateData.  # noqa: E501
        :type: str
        """
        if email is None:
            raise ValueError("Invalid value for `email`, must not be `None`")  # noqa: E501

        self._email = email

    @property
    def file_hosting_country(self):
        """Gets the file_hosting_country of this ModelsUserCreateData.  # noqa: E501


        :return: The file_hosting_country of this ModelsUserCreateData.  # noqa: E501
        :rtype: str
        """
        return self._file_hosting_country

    @file_hosting_country.setter
    def file_hosting_country(self, file_hosting_country):
        """Sets the file_hosting_country of this ModelsUserCreateData.


        :param file_hosting_country: The file_hosting_country of this ModelsUserCreateData.  # noqa: E501
        :type: str
        """
        if file_hosting_country is None:
            raise ValueError("Invalid value for `file_hosting_country`, must not be `None`")  # noqa: E501

        self._file_hosting_country = file_hosting_country

    @property
    def first_name(self):
        """Gets the first_name of this ModelsUserCreateData.  # noqa: E501

        first name  # noqa: E501

        :return: The first_name of this ModelsUserCreateData.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this ModelsUserCreateData.

        first name  # noqa: E501

        :param first_name: The first_name of this ModelsUserCreateData.  # noqa: E501
        :type: str
        """
        if first_name is None:
            raise ValueError("Invalid value for `first_name`, must not be `None`")  # noqa: E501

        self._first_name = first_name

    @property
    def id(self):
        """Gets the id of this ModelsUserCreateData.  # noqa: E501

        set the user ID to this value, reserved for internal requests  # noqa: E501

        :return: The id of this ModelsUserCreateData.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsUserCreateData.

        set the user ID to this value, reserved for internal requests  # noqa: E501

        :param id: The id of this ModelsUserCreateData.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def last_name(self):
        """Gets the last_name of this ModelsUserCreateData.  # noqa: E501

        first name  # noqa: E501

        :return: The last_name of this ModelsUserCreateData.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this ModelsUserCreateData.

        first name  # noqa: E501

        :param last_name: The last_name of this ModelsUserCreateData.  # noqa: E501
        :type: str
        """
        if last_name is None:
            raise ValueError("Invalid value for `last_name`, must not be `None`")  # noqa: E501

        self._last_name = last_name

    @property
    def ontological_domain(self):
        """Gets the ontological_domain of this ModelsUserCreateData.  # noqa: E501


        :return: The ontological_domain of this ModelsUserCreateData.  # noqa: E501
        :rtype: str
        """
        return self._ontological_domain

    @ontological_domain.setter
    def ontological_domain(self, ontological_domain):
        """Sets the ontological_domain of this ModelsUserCreateData.


        :param ontological_domain: The ontological_domain of this ModelsUserCreateData.  # noqa: E501
        :type: str
        """
        if ontological_domain is None:
            raise ValueError("Invalid value for `ontological_domain`, must not be `None`")  # noqa: E501

        self._ontological_domain = ontological_domain

    @property
    def organization(self):
        """Gets the organization of this ModelsUserCreateData.  # noqa: E501

        company name  # noqa: E501

        :return: The organization of this ModelsUserCreateData.  # noqa: E501
        :rtype: str
        """
        return self._organization

    @organization.setter
    def organization(self, organization):
        """Sets the organization of this ModelsUserCreateData.

        company name  # noqa: E501

        :param organization: The organization of this ModelsUserCreateData.  # noqa: E501
        :type: str
        """
        if organization is None:
            raise ValueError("Invalid value for `organization`, must not be `None`")  # noqa: E501

        self._organization = organization

    @property
    def password(self):
        """Gets the password of this ModelsUserCreateData.  # noqa: E501

        password hash  # noqa: E501

        :return: The password of this ModelsUserCreateData.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this ModelsUserCreateData.

        password hash  # noqa: E501

        :param password: The password of this ModelsUserCreateData.  # noqa: E501
        :type: str
        """
        if password is None:
            raise ValueError("Invalid value for `password`, must not be `None`")  # noqa: E501

        self._password = password

    @property
    def role_ids(self):
        """Gets the role_ids of this ModelsUserCreateData.  # noqa: E501

        list of roles assigned to this user  # noqa: E501

        :return: The role_ids of this ModelsUserCreateData.  # noqa: E501
        :rtype: list[str]
        """
        return self._role_ids

    @role_ids.setter
    def role_ids(self, role_ids):
        """Sets the role_ids of this ModelsUserCreateData.

        list of roles assigned to this user  # noqa: E501

        :param role_ids: The role_ids of this ModelsUserCreateData.  # noqa: E501
        :type: list[str]
        """

        self._role_ids = role_ids

    @property
    def storage_id(self):
        """Gets the storage_id of this ModelsUserCreateData.  # noqa: E501

        set the storage ID to this value, reserved for internal requests  # noqa: E501

        :return: The storage_id of this ModelsUserCreateData.  # noqa: E501
        :rtype: str
        """
        return self._storage_id

    @storage_id.setter
    def storage_id(self, storage_id):
        """Sets the storage_id of this ModelsUserCreateData.

        set the storage ID to this value, reserved for internal requests  # noqa: E501

        :param storage_id: The storage_id of this ModelsUserCreateData.  # noqa: E501
        :type: str
        """
        if storage_id is None:
            raise ValueError("Invalid value for `storage_id`, must not be `None`")  # noqa: E501

        self._storage_id = storage_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsUserCreateData, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsUserCreateData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
