# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsTeamSubscriptionData(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'expiring_date': 'int',
        'license_id': 'str',
        'team_id': 'str'
    }

    attribute_map = {
        'expiring_date': 'expiring_date',
        'license_id': 'license_id',
        'team_id': 'team_id'
    }

    def __init__(self, expiring_date=None, license_id=None, team_id=None):  # noqa: E501
        """ModelsTeamSubscriptionData - a model defined in Swagger"""  # noqa: E501

        self._expiring_date = None
        self._license_id = None
        self._team_id = None
        self.discriminator = None

        self.expiring_date = expiring_date
        self.license_id = license_id
        self.team_id = team_id

    @property
    def expiring_date(self):
        """Gets the expiring_date of this ModelsTeamSubscriptionData.  # noqa: E501


        :return: The expiring_date of this ModelsTeamSubscriptionData.  # noqa: E501
        :rtype: int
        """
        return self._expiring_date

    @expiring_date.setter
    def expiring_date(self, expiring_date):
        """Sets the expiring_date of this ModelsTeamSubscriptionData.


        :param expiring_date: The expiring_date of this ModelsTeamSubscriptionData.  # noqa: E501
        :type: int
        """
        if expiring_date is None:
            raise ValueError("Invalid value for `expiring_date`, must not be `None`")  # noqa: E501

        self._expiring_date = expiring_date

    @property
    def license_id(self):
        """Gets the license_id of this ModelsTeamSubscriptionData.  # noqa: E501


        :return: The license_id of this ModelsTeamSubscriptionData.  # noqa: E501
        :rtype: str
        """
        return self._license_id

    @license_id.setter
    def license_id(self, license_id):
        """Sets the license_id of this ModelsTeamSubscriptionData.


        :param license_id: The license_id of this ModelsTeamSubscriptionData.  # noqa: E501
        :type: str
        """
        if license_id is None:
            raise ValueError("Invalid value for `license_id`, must not be `None`")  # noqa: E501

        self._license_id = license_id

    @property
    def team_id(self):
        """Gets the team_id of this ModelsTeamSubscriptionData.  # noqa: E501


        :return: The team_id of this ModelsTeamSubscriptionData.  # noqa: E501
        :rtype: str
        """
        return self._team_id

    @team_id.setter
    def team_id(self, team_id):
        """Sets the team_id of this ModelsTeamSubscriptionData.


        :param team_id: The team_id of this ModelsTeamSubscriptionData.  # noqa: E501
        :type: str
        """
        if team_id is None:
            raise ValueError("Invalid value for `team_id`, must not be `None`")  # noqa: E501

        self._team_id = team_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsTeamSubscriptionData, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsTeamSubscriptionData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
