# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsWorkflow(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'description': 'str',
        'graph_configurations': 'dict(str, WesmodelsGraphConfiguration)',
        'inputs': 'dict(str, WesmodelsWorkflowInput)',
        'keywords': 'list[str]',
        'name': 'str',
        'node_positions': 'dict(str, ModelsPosition)',
        'nodes': 'dict(str, WesmodelsWorkflowNode)',
        'outputs': 'dict(str, WesmodelsWorkflowOutput)',
        'questions': 'list[str]',
        'resources': 'WesmodelsExecResources',
        'start_nodes': 'list[str]'
    }

    attribute_map = {
        'id': '_id',
        'description': 'description',
        'graph_configurations': 'graph_configurations',
        'inputs': 'inputs',
        'keywords': 'keywords',
        'name': 'name',
        'node_positions': 'node_positions',
        'nodes': 'nodes',
        'outputs': 'outputs',
        'questions': 'questions',
        'resources': 'resources',
        'start_nodes': 'start_nodes'
    }

    def __init__(self, id=None, description=None, graph_configurations=None, inputs=None, keywords=None, name=None, node_positions=None, nodes=None, outputs=None, questions=None, resources=None, start_nodes=None):  # noqa: E501
        """ModelsWorkflow - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._description = None
        self._graph_configurations = None
        self._inputs = None
        self._keywords = None
        self._name = None
        self._node_positions = None
        self._nodes = None
        self._outputs = None
        self._questions = None
        self._resources = None
        self._start_nodes = None
        self.discriminator = None

        self.id = id
        self.description = description
        self.graph_configurations = graph_configurations
        self.inputs = inputs
        self.keywords = keywords
        self.name = name
        self.node_positions = node_positions
        self.nodes = nodes
        self.outputs = outputs
        self.questions = questions
        self.resources = resources
        self.start_nodes = start_nodes

    @property
    def id(self):
        """Gets the id of this ModelsWorkflow.  # noqa: E501


        :return: The id of this ModelsWorkflow.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsWorkflow.


        :param id: The id of this ModelsWorkflow.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def description(self):
        """Gets the description of this ModelsWorkflow.  # noqa: E501


        :return: The description of this ModelsWorkflow.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ModelsWorkflow.


        :param description: The description of this ModelsWorkflow.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def graph_configurations(self):
        """Gets the graph_configurations of this ModelsWorkflow.  # noqa: E501


        :return: The graph_configurations of this ModelsWorkflow.  # noqa: E501
        :rtype: dict(str, WesmodelsGraphConfiguration)
        """
        return self._graph_configurations

    @graph_configurations.setter
    def graph_configurations(self, graph_configurations):
        """Sets the graph_configurations of this ModelsWorkflow.


        :param graph_configurations: The graph_configurations of this ModelsWorkflow.  # noqa: E501
        :type: dict(str, WesmodelsGraphConfiguration)
        """
        if graph_configurations is None:
            raise ValueError("Invalid value for `graph_configurations`, must not be `None`")  # noqa: E501

        self._graph_configurations = graph_configurations

    @property
    def inputs(self):
        """Gets the inputs of this ModelsWorkflow.  # noqa: E501


        :return: The inputs of this ModelsWorkflow.  # noqa: E501
        :rtype: dict(str, WesmodelsWorkflowInput)
        """
        return self._inputs

    @inputs.setter
    def inputs(self, inputs):
        """Sets the inputs of this ModelsWorkflow.


        :param inputs: The inputs of this ModelsWorkflow.  # noqa: E501
        :type: dict(str, WesmodelsWorkflowInput)
        """
        if inputs is None:
            raise ValueError("Invalid value for `inputs`, must not be `None`")  # noqa: E501

        self._inputs = inputs

    @property
    def keywords(self):
        """Gets the keywords of this ModelsWorkflow.  # noqa: E501


        :return: The keywords of this ModelsWorkflow.  # noqa: E501
        :rtype: list[str]
        """
        return self._keywords

    @keywords.setter
    def keywords(self, keywords):
        """Sets the keywords of this ModelsWorkflow.


        :param keywords: The keywords of this ModelsWorkflow.  # noqa: E501
        :type: list[str]
        """
        if keywords is None:
            raise ValueError("Invalid value for `keywords`, must not be `None`")  # noqa: E501

        self._keywords = keywords

    @property
    def name(self):
        """Gets the name of this ModelsWorkflow.  # noqa: E501


        :return: The name of this ModelsWorkflow.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ModelsWorkflow.


        :param name: The name of this ModelsWorkflow.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def node_positions(self):
        """Gets the node_positions of this ModelsWorkflow.  # noqa: E501


        :return: The node_positions of this ModelsWorkflow.  # noqa: E501
        :rtype: dict(str, ModelsPosition)
        """
        return self._node_positions

    @node_positions.setter
    def node_positions(self, node_positions):
        """Sets the node_positions of this ModelsWorkflow.


        :param node_positions: The node_positions of this ModelsWorkflow.  # noqa: E501
        :type: dict(str, ModelsPosition)
        """
        if node_positions is None:
            raise ValueError("Invalid value for `node_positions`, must not be `None`")  # noqa: E501

        self._node_positions = node_positions

    @property
    def nodes(self):
        """Gets the nodes of this ModelsWorkflow.  # noqa: E501


        :return: The nodes of this ModelsWorkflow.  # noqa: E501
        :rtype: dict(str, WesmodelsWorkflowNode)
        """
        return self._nodes

    @nodes.setter
    def nodes(self, nodes):
        """Sets the nodes of this ModelsWorkflow.


        :param nodes: The nodes of this ModelsWorkflow.  # noqa: E501
        :type: dict(str, WesmodelsWorkflowNode)
        """
        if nodes is None:
            raise ValueError("Invalid value for `nodes`, must not be `None`")  # noqa: E501

        self._nodes = nodes

    @property
    def outputs(self):
        """Gets the outputs of this ModelsWorkflow.  # noqa: E501


        :return: The outputs of this ModelsWorkflow.  # noqa: E501
        :rtype: dict(str, WesmodelsWorkflowOutput)
        """
        return self._outputs

    @outputs.setter
    def outputs(self, outputs):
        """Sets the outputs of this ModelsWorkflow.


        :param outputs: The outputs of this ModelsWorkflow.  # noqa: E501
        :type: dict(str, WesmodelsWorkflowOutput)
        """
        if outputs is None:
            raise ValueError("Invalid value for `outputs`, must not be `None`")  # noqa: E501

        self._outputs = outputs

    @property
    def questions(self):
        """Gets the questions of this ModelsWorkflow.  # noqa: E501


        :return: The questions of this ModelsWorkflow.  # noqa: E501
        :rtype: list[str]
        """
        return self._questions

    @questions.setter
    def questions(self, questions):
        """Sets the questions of this ModelsWorkflow.


        :param questions: The questions of this ModelsWorkflow.  # noqa: E501
        :type: list[str]
        """
        if questions is None:
            raise ValueError("Invalid value for `questions`, must not be `None`")  # noqa: E501

        self._questions = questions

    @property
    def resources(self):
        """Gets the resources of this ModelsWorkflow.  # noqa: E501


        :return: The resources of this ModelsWorkflow.  # noqa: E501
        :rtype: WesmodelsExecResources
        """
        return self._resources

    @resources.setter
    def resources(self, resources):
        """Sets the resources of this ModelsWorkflow.


        :param resources: The resources of this ModelsWorkflow.  # noqa: E501
        :type: WesmodelsExecResources
        """
        if resources is None:
            raise ValueError("Invalid value for `resources`, must not be `None`")  # noqa: E501

        self._resources = resources

    @property
    def start_nodes(self):
        """Gets the start_nodes of this ModelsWorkflow.  # noqa: E501


        :return: The start_nodes of this ModelsWorkflow.  # noqa: E501
        :rtype: list[str]
        """
        return self._start_nodes

    @start_nodes.setter
    def start_nodes(self, start_nodes):
        """Sets the start_nodes of this ModelsWorkflow.


        :param start_nodes: The start_nodes of this ModelsWorkflow.  # noqa: E501
        :type: list[str]
        """
        if start_nodes is None:
            raise ValueError("Invalid value for `start_nodes`, must not be `None`")  # noqa: E501

        self._start_nodes = start_nodes

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsWorkflow, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsWorkflow):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
