# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsProjectWorkflowMatch(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'is_a_match': 'bool',
        'missing_inputs': 'list[ModelsMissingInput]',
        'name': 'str',
        'question': 'str',
        'workflow_id': 'str'
    }

    attribute_map = {
        'is_a_match': 'is_a_match',
        'missing_inputs': 'missing_inputs',
        'name': 'name',
        'question': 'question',
        'workflow_id': 'workflow_id'
    }

    def __init__(self, is_a_match=None, missing_inputs=None, name=None, question=None, workflow_id=None):  # noqa: E501
        """ModelsProjectWorkflowMatch - a model defined in Swagger"""  # noqa: E501

        self._is_a_match = None
        self._missing_inputs = None
        self._name = None
        self._question = None
        self._workflow_id = None
        self.discriminator = None

        self.is_a_match = is_a_match
        if missing_inputs is not None:
            self.missing_inputs = missing_inputs
        self.name = name
        self.question = question
        self.workflow_id = workflow_id

    @property
    def is_a_match(self):
        """Gets the is_a_match of this ModelsProjectWorkflowMatch.  # noqa: E501

        true if there is no input missing, meaning the workflow can be executed  # noqa: E501

        :return: The is_a_match of this ModelsProjectWorkflowMatch.  # noqa: E501
        :rtype: bool
        """
        return self._is_a_match

    @is_a_match.setter
    def is_a_match(self, is_a_match):
        """Sets the is_a_match of this ModelsProjectWorkflowMatch.

        true if there is no input missing, meaning the workflow can be executed  # noqa: E501

        :param is_a_match: The is_a_match of this ModelsProjectWorkflowMatch.  # noqa: E501
        :type: bool
        """
        if is_a_match is None:
            raise ValueError("Invalid value for `is_a_match`, must not be `None`")  # noqa: E501

        self._is_a_match = is_a_match

    @property
    def missing_inputs(self):
        """Gets the missing_inputs of this ModelsProjectWorkflowMatch.  # noqa: E501


        :return: The missing_inputs of this ModelsProjectWorkflowMatch.  # noqa: E501
        :rtype: list[ModelsMissingInput]
        """
        return self._missing_inputs

    @missing_inputs.setter
    def missing_inputs(self, missing_inputs):
        """Sets the missing_inputs of this ModelsProjectWorkflowMatch.


        :param missing_inputs: The missing_inputs of this ModelsProjectWorkflowMatch.  # noqa: E501
        :type: list[ModelsMissingInput]
        """

        self._missing_inputs = missing_inputs

    @property
    def name(self):
        """Gets the name of this ModelsProjectWorkflowMatch.  # noqa: E501

        name of the workflow  # noqa: E501

        :return: The name of this ModelsProjectWorkflowMatch.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ModelsProjectWorkflowMatch.

        name of the workflow  # noqa: E501

        :param name: The name of this ModelsProjectWorkflowMatch.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def question(self):
        """Gets the question of this ModelsProjectWorkflowMatch.  # noqa: E501

        question this workflow answers  # noqa: E501

        :return: The question of this ModelsProjectWorkflowMatch.  # noqa: E501
        :rtype: str
        """
        return self._question

    @question.setter
    def question(self, question):
        """Sets the question of this ModelsProjectWorkflowMatch.

        question this workflow answers  # noqa: E501

        :param question: The question of this ModelsProjectWorkflowMatch.  # noqa: E501
        :type: str
        """
        if question is None:
            raise ValueError("Invalid value for `question`, must not be `None`")  # noqa: E501

        self._question = question

    @property
    def workflow_id(self):
        """Gets the workflow_id of this ModelsProjectWorkflowMatch.  # noqa: E501

        identifier of the workflow  # noqa: E501

        :return: The workflow_id of this ModelsProjectWorkflowMatch.  # noqa: E501
        :rtype: str
        """
        return self._workflow_id

    @workflow_id.setter
    def workflow_id(self, workflow_id):
        """Sets the workflow_id of this ModelsProjectWorkflowMatch.

        identifier of the workflow  # noqa: E501

        :param workflow_id: The workflow_id of this ModelsProjectWorkflowMatch.  # noqa: E501
        :type: str
        """
        if workflow_id is None:
            raise ValueError("Invalid value for `workflow_id`, must not be `None`")  # noqa: E501

        self._workflow_id = workflow_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsProjectWorkflowMatch, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsProjectWorkflowMatch):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
