# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsProject(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'capabilities': 'ModelsProjectCapabilities',
        'dashboard_storage_id': 'str',
        'date_of_creation': 'int',
        'date_of_modification': 'int',
        'date_of_trashing': 'int',
        'description': 'str',
        'id': 'str',
        'input_list': 'list[ModelsProjectInput]',
        'instances': 'list[ModelsProjectWorkflowInstance]',
        'internal_metadata': 'dict(str, str)',
        'is_shared': 'bool',
        'kind': 'str',
        'last_modified_by': 'ModelsEntity',
        'links': 'object',
        'metadata': 'dict(str, str)',
        'owned_by_me': 'bool',
        'owner': 'ModelsEntity',
        'parent_id': 'str',
        'permissions': 'list[ModelsPermission]',
        'title': 'str',
        'trashed': 'bool',
        'trashed_by': 'ModelsEntity'
    }

    attribute_map = {
        'capabilities': 'capabilities',
        'dashboard_storage_id': 'dashboard_storage_id',
        'date_of_creation': 'date_of_creation',
        'date_of_modification': 'date_of_modification',
        'date_of_trashing': 'date_of_trashing',
        'description': 'description',
        'id': 'id',
        'input_list': 'input_list',
        'instances': 'instances',
        'internal_metadata': 'internal_metadata',
        'is_shared': 'is_shared',
        'kind': 'kind',
        'last_modified_by': 'last_modified_by',
        'links': 'links',
        'metadata': 'metadata',
        'owned_by_me': 'owned_by_me',
        'owner': 'owner',
        'parent_id': 'parent_id',
        'permissions': 'permissions',
        'title': 'title',
        'trashed': 'trashed',
        'trashed_by': 'trashed_by'
    }

    def __init__(self, capabilities=None, dashboard_storage_id=None, date_of_creation=None, date_of_modification=None, date_of_trashing=None, description=None, id=None, input_list=None, instances=None, internal_metadata=None, is_shared=None, kind=None, last_modified_by=None, links=None, metadata=None, owned_by_me=None, owner=None, parent_id=None, permissions=None, title=None, trashed=None, trashed_by=None):  # noqa: E501
        """ModelsProject - a model defined in Swagger"""  # noqa: E501

        self._capabilities = None
        self._dashboard_storage_id = None
        self._date_of_creation = None
        self._date_of_modification = None
        self._date_of_trashing = None
        self._description = None
        self._id = None
        self._input_list = None
        self._instances = None
        self._internal_metadata = None
        self._is_shared = None
        self._kind = None
        self._last_modified_by = None
        self._links = None
        self._metadata = None
        self._owned_by_me = None
        self._owner = None
        self._parent_id = None
        self._permissions = None
        self._title = None
        self._trashed = None
        self._trashed_by = None
        self.discriminator = None

        self.capabilities = capabilities
        self.dashboard_storage_id = dashboard_storage_id
        self.date_of_creation = date_of_creation
        self.date_of_modification = date_of_modification
        if date_of_trashing is not None:
            self.date_of_trashing = date_of_trashing
        self.description = description
        if id is not None:
            self.id = id
        self.input_list = input_list
        self.instances = instances
        if internal_metadata is not None:
            self.internal_metadata = internal_metadata
        self.is_shared = is_shared
        self.kind = kind
        self.last_modified_by = last_modified_by
        self.links = links
        self.metadata = metadata
        self.owned_by_me = owned_by_me
        self.owner = owner
        self.parent_id = parent_id
        self.permissions = permissions
        self.title = title
        self.trashed = trashed
        if trashed_by is not None:
            self.trashed_by = trashed_by

    @property
    def capabilities(self):
        """Gets the capabilities of this ModelsProject.  # noqa: E501

        capabilities on this project, for the current user  # noqa: E501

        :return: The capabilities of this ModelsProject.  # noqa: E501
        :rtype: ModelsProjectCapabilities
        """
        return self._capabilities

    @capabilities.setter
    def capabilities(self, capabilities):
        """Sets the capabilities of this ModelsProject.

        capabilities on this project, for the current user  # noqa: E501

        :param capabilities: The capabilities of this ModelsProject.  # noqa: E501
        :type: ModelsProjectCapabilities
        """
        if capabilities is None:
            raise ValueError("Invalid value for `capabilities`, must not be `None`")  # noqa: E501

        self._capabilities = capabilities

    @property
    def dashboard_storage_id(self):
        """Gets the dashboard_storage_id of this ModelsProject.  # noqa: E501

        ID of storage where all dashboard files belong  # noqa: E501

        :return: The dashboard_storage_id of this ModelsProject.  # noqa: E501
        :rtype: str
        """
        return self._dashboard_storage_id

    @dashboard_storage_id.setter
    def dashboard_storage_id(self, dashboard_storage_id):
        """Sets the dashboard_storage_id of this ModelsProject.

        ID of storage where all dashboard files belong  # noqa: E501

        :param dashboard_storage_id: The dashboard_storage_id of this ModelsProject.  # noqa: E501
        :type: str
        """
        if dashboard_storage_id is None:
            raise ValueError("Invalid value for `dashboard_storage_id`, must not be `None`")  # noqa: E501

        self._dashboard_storage_id = dashboard_storage_id

    @property
    def date_of_creation(self):
        """Gets the date_of_creation of this ModelsProject.  # noqa: E501

        UNIX timestamp of the creation date of the project  # noqa: E501

        :return: The date_of_creation of this ModelsProject.  # noqa: E501
        :rtype: int
        """
        return self._date_of_creation

    @date_of_creation.setter
    def date_of_creation(self, date_of_creation):
        """Sets the date_of_creation of this ModelsProject.

        UNIX timestamp of the creation date of the project  # noqa: E501

        :param date_of_creation: The date_of_creation of this ModelsProject.  # noqa: E501
        :type: int
        """
        if date_of_creation is None:
            raise ValueError("Invalid value for `date_of_creation`, must not be `None`")  # noqa: E501

        self._date_of_creation = date_of_creation

    @property
    def date_of_modification(self):
        """Gets the date_of_modification of this ModelsProject.  # noqa: E501

        UNIX timestamp of the last modification date on the project  # noqa: E501

        :return: The date_of_modification of this ModelsProject.  # noqa: E501
        :rtype: int
        """
        return self._date_of_modification

    @date_of_modification.setter
    def date_of_modification(self, date_of_modification):
        """Sets the date_of_modification of this ModelsProject.

        UNIX timestamp of the last modification date on the project  # noqa: E501

        :param date_of_modification: The date_of_modification of this ModelsProject.  # noqa: E501
        :type: int
        """
        if date_of_modification is None:
            raise ValueError("Invalid value for `date_of_modification`, must not be `None`")  # noqa: E501

        self._date_of_modification = date_of_modification

    @property
    def date_of_trashing(self):
        """Gets the date_of_trashing of this ModelsProject.  # noqa: E501

        UNIX timestamp of the trashing date on the project, only if project is trashed  # noqa: E501

        :return: The date_of_trashing of this ModelsProject.  # noqa: E501
        :rtype: int
        """
        return self._date_of_trashing

    @date_of_trashing.setter
    def date_of_trashing(self, date_of_trashing):
        """Sets the date_of_trashing of this ModelsProject.

        UNIX timestamp of the trashing date on the project, only if project is trashed  # noqa: E501

        :param date_of_trashing: The date_of_trashing of this ModelsProject.  # noqa: E501
        :type: int
        """

        self._date_of_trashing = date_of_trashing

    @property
    def description(self):
        """Gets the description of this ModelsProject.  # noqa: E501

        short description the project  # noqa: E501

        :return: The description of this ModelsProject.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ModelsProject.

        short description the project  # noqa: E501

        :param description: The description of this ModelsProject.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def id(self):
        """Gets the id of this ModelsProject.  # noqa: E501

        unique identifier for this project resource  # noqa: E501

        :return: The id of this ModelsProject.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsProject.

        unique identifier for this project resource  # noqa: E501

        :param id: The id of this ModelsProject.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def input_list(self):
        """Gets the input_list of this ModelsProject.  # noqa: E501

        list of inputs temporarily associated to the project  # noqa: E501

        :return: The input_list of this ModelsProject.  # noqa: E501
        :rtype: list[ModelsProjectInput]
        """
        return self._input_list

    @input_list.setter
    def input_list(self, input_list):
        """Sets the input_list of this ModelsProject.

        list of inputs temporarily associated to the project  # noqa: E501

        :param input_list: The input_list of this ModelsProject.  # noqa: E501
        :type: list[ModelsProjectInput]
        """
        if input_list is None:
            raise ValueError("Invalid value for `input_list`, must not be `None`")  # noqa: E501

        self._input_list = input_list

    @property
    def instances(self):
        """Gets the instances of this ModelsProject.  # noqa: E501

        list the workflow's instances of execution of this project  # noqa: E501

        :return: The instances of this ModelsProject.  # noqa: E501
        :rtype: list[ModelsProjectWorkflowInstance]
        """
        return self._instances

    @instances.setter
    def instances(self, instances):
        """Sets the instances of this ModelsProject.

        list the workflow's instances of execution of this project  # noqa: E501

        :param instances: The instances of this ModelsProject.  # noqa: E501
        :type: list[ModelsProjectWorkflowInstance]
        """
        if instances is None:
            raise ValueError("Invalid value for `instances`, must not be `None`")  # noqa: E501

        self._instances = instances

    @property
    def internal_metadata(self):
        """Gets the internal_metadata of this ModelsProject.  # noqa: E501


        :return: The internal_metadata of this ModelsProject.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._internal_metadata

    @internal_metadata.setter
    def internal_metadata(self, internal_metadata):
        """Sets the internal_metadata of this ModelsProject.


        :param internal_metadata: The internal_metadata of this ModelsProject.  # noqa: E501
        :type: dict(str, str)
        """

        self._internal_metadata = internal_metadata

    @property
    def is_shared(self):
        """Gets the is_shared of this ModelsProject.  # noqa: E501

        true if the project has been shared  # noqa: E501

        :return: The is_shared of this ModelsProject.  # noqa: E501
        :rtype: bool
        """
        return self._is_shared

    @is_shared.setter
    def is_shared(self, is_shared):
        """Sets the is_shared of this ModelsProject.

        true if the project has been shared  # noqa: E501

        :param is_shared: The is_shared of this ModelsProject.  # noqa: E501
        :type: bool
        """
        if is_shared is None:
            raise ValueError("Invalid value for `is_shared`, must not be `None`")  # noqa: E501

        self._is_shared = is_shared

    @property
    def kind(self):
        """Gets the kind of this ModelsProject.  # noqa: E501

        kind of this resource - \"projects\"  # noqa: E501

        :return: The kind of this ModelsProject.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this ModelsProject.

        kind of this resource - \"projects\"  # noqa: E501

        :param kind: The kind of this ModelsProject.  # noqa: E501
        :type: str
        """
        if kind is None:
            raise ValueError("Invalid value for `kind`, must not be `None`")  # noqa: E501

        self._kind = kind

    @property
    def last_modified_by(self):
        """Gets the last_modified_by of this ModelsProject.  # noqa: E501

        user who modified the project last as a user resource  # noqa: E501

        :return: The last_modified_by of this ModelsProject.  # noqa: E501
        :rtype: ModelsEntity
        """
        return self._last_modified_by

    @last_modified_by.setter
    def last_modified_by(self, last_modified_by):
        """Sets the last_modified_by of this ModelsProject.

        user who modified the project last as a user resource  # noqa: E501

        :param last_modified_by: The last_modified_by of this ModelsProject.  # noqa: E501
        :type: ModelsEntity
        """
        if last_modified_by is None:
            raise ValueError("Invalid value for `last_modified_by`, must not be `None`")  # noqa: E501

        self._last_modified_by = last_modified_by

    @property
    def links(self):
        """Gets the links of this ModelsProject.  # noqa: E501

        contains a \"self\" link targeting this project resource  # noqa: E501

        :return: The links of this ModelsProject.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this ModelsProject.

        contains a \"self\" link targeting this project resource  # noqa: E501

        :param links: The links of this ModelsProject.  # noqa: E501
        :type: object
        """
        if links is None:
            raise ValueError("Invalid value for `links`, must not be `None`")  # noqa: E501

        self._links = links

    @property
    def metadata(self):
        """Gets the metadata of this ModelsProject.  # noqa: E501

        metadata of the project  # noqa: E501

        :return: The metadata of this ModelsProject.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this ModelsProject.

        metadata of the project  # noqa: E501

        :param metadata: The metadata of this ModelsProject.  # noqa: E501
        :type: dict(str, str)
        """
        if metadata is None:
            raise ValueError("Invalid value for `metadata`, must not be `None`")  # noqa: E501

        self._metadata = metadata

    @property
    def owned_by_me(self):
        """Gets the owned_by_me of this ModelsProject.  # noqa: E501

        true if the user is the owner of the project  # noqa: E501

        :return: The owned_by_me of this ModelsProject.  # noqa: E501
        :rtype: bool
        """
        return self._owned_by_me

    @owned_by_me.setter
    def owned_by_me(self, owned_by_me):
        """Sets the owned_by_me of this ModelsProject.

        true if the user is the owner of the project  # noqa: E501

        :param owned_by_me: The owned_by_me of this ModelsProject.  # noqa: E501
        :type: bool
        """
        if owned_by_me is None:
            raise ValueError("Invalid value for `owned_by_me`, must not be `None`")  # noqa: E501

        self._owned_by_me = owned_by_me

    @property
    def owner(self):
        """Gets the owner of this ModelsProject.  # noqa: E501

        owner of the project as a user resource  # noqa: E501

        :return: The owner of this ModelsProject.  # noqa: E501
        :rtype: ModelsEntity
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this ModelsProject.

        owner of the project as a user resource  # noqa: E501

        :param owner: The owner of this ModelsProject.  # noqa: E501
        :type: ModelsEntity
        """
        if owner is None:
            raise ValueError("Invalid value for `owner`, must not be `None`")  # noqa: E501

        self._owner = owner

    @property
    def parent_id(self):
        """Gets the parent_id of this ModelsProject.  # noqa: E501

        ID of the parent of the project or \"root\" or \"trash\"  # noqa: E501

        :return: The parent_id of this ModelsProject.  # noqa: E501
        :rtype: str
        """
        return self._parent_id

    @parent_id.setter
    def parent_id(self, parent_id):
        """Sets the parent_id of this ModelsProject.

        ID of the parent of the project or \"root\" or \"trash\"  # noqa: E501

        :param parent_id: The parent_id of this ModelsProject.  # noqa: E501
        :type: str
        """
        if parent_id is None:
            raise ValueError("Invalid value for `parent_id`, must not be `None`")  # noqa: E501

        self._parent_id = parent_id

    @property
    def permissions(self):
        """Gets the permissions of this ModelsProject.  # noqa: E501

        list of permissions resources associated with this project  # noqa: E501

        :return: The permissions of this ModelsProject.  # noqa: E501
        :rtype: list[ModelsPermission]
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this ModelsProject.

        list of permissions resources associated with this project  # noqa: E501

        :param permissions: The permissions of this ModelsProject.  # noqa: E501
        :type: list[ModelsPermission]
        """
        if permissions is None:
            raise ValueError("Invalid value for `permissions`, must not be `None`")  # noqa: E501

        self._permissions = permissions

    @property
    def title(self):
        """Gets the title of this ModelsProject.  # noqa: E501

        display name of the project  # noqa: E501

        :return: The title of this ModelsProject.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ModelsProject.

        display name of the project  # noqa: E501

        :param title: The title of this ModelsProject.  # noqa: E501
        :type: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def trashed(self):
        """Gets the trashed of this ModelsProject.  # noqa: E501

        true if project is trashed  # noqa: E501

        :return: The trashed of this ModelsProject.  # noqa: E501
        :rtype: bool
        """
        return self._trashed

    @trashed.setter
    def trashed(self, trashed):
        """Sets the trashed of this ModelsProject.

        true if project is trashed  # noqa: E501

        :param trashed: The trashed of this ModelsProject.  # noqa: E501
        :type: bool
        """
        if trashed is None:
            raise ValueError("Invalid value for `trashed`, must not be `None`")  # noqa: E501

        self._trashed = trashed

    @property
    def trashed_by(self):
        """Gets the trashed_by of this ModelsProject.  # noqa: E501

        user whoe trashed the project, only if project is trashed  # noqa: E501

        :return: The trashed_by of this ModelsProject.  # noqa: E501
        :rtype: ModelsEntity
        """
        return self._trashed_by

    @trashed_by.setter
    def trashed_by(self, trashed_by):
        """Sets the trashed_by of this ModelsProject.

        user whoe trashed the project, only if project is trashed  # noqa: E501

        :param trashed_by: The trashed_by of this ModelsProject.  # noqa: E501
        :type: ModelsEntity
        """

        self._trashed_by = trashed_by

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsProject, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsProject):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
