# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsPermissionPatchObject(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'date_of_expiration': 'int',
        'role': 'str'
    }

    attribute_map = {
        'date_of_expiration': 'date_of_expiration',
        'role': 'role'
    }

    def __init__(self, date_of_expiration=None, role=None):  # noqa: E501
        """ModelsPermissionPatchObject - a model defined in Swagger"""  # noqa: E501

        self._date_of_expiration = None
        self._role = None
        self.discriminator = None

        self.date_of_expiration = date_of_expiration
        self.role = role

    @property
    def date_of_expiration(self):
        """Gets the date_of_expiration of this ModelsPermissionPatchObject.  # noqa: E501

        date at which the permission will expire, set at 0 or lower if permission doesn't expire  # noqa: E501

        :return: The date_of_expiration of this ModelsPermissionPatchObject.  # noqa: E501
        :rtype: int
        """
        return self._date_of_expiration

    @date_of_expiration.setter
    def date_of_expiration(self, date_of_expiration):
        """Sets the date_of_expiration of this ModelsPermissionPatchObject.

        date at which the permission will expire, set at 0 or lower if permission doesn't expire  # noqa: E501

        :param date_of_expiration: The date_of_expiration of this ModelsPermissionPatchObject.  # noqa: E501
        :type: int
        """
        if date_of_expiration is None:
            raise ValueError("Invalid value for `date_of_expiration`, must not be `None`")  # noqa: E501

        self._date_of_expiration = date_of_expiration

    @property
    def role(self):
        """Gets the role of this ModelsPermissionPatchObject.  # noqa: E501

        given role for the grantee  # noqa: E501

        :return: The role of this ModelsPermissionPatchObject.  # noqa: E501
        :rtype: str
        """
        return self._role

    @role.setter
    def role(self, role):
        """Sets the role of this ModelsPermissionPatchObject.

        given role for the grantee  # noqa: E501

        :param role: The role of this ModelsPermissionPatchObject.  # noqa: E501
        :type: str
        """
        if role is None:
            raise ValueError("Invalid value for `role`, must not be `None`")  # noqa: E501
        allowed_values = ["reader", "downloader", "writer", "contributor"]  # noqa: E501
        if role not in allowed_values:
            raise ValueError(
                "Invalid value for `role` ({0}), must be one of {1}"  # noqa: E501
                .format(role, allowed_values)
            )

        self._role = role

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsPermissionPatchObject, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsPermissionPatchObject):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
