# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsNotificationList(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'count': 'int',
        'data': 'list[ModelsNotification]',
        'has_more': 'bool',
        'links': 'object'
    }

    attribute_map = {
        'count': 'count',
        'data': 'data',
        'has_more': 'has_more',
        'links': 'links'
    }

    def __init__(self, count=None, data=None, has_more=None, links=None):  # noqa: E501
        """ModelsNotificationList - a model defined in Swagger"""  # noqa: E501

        self._count = None
        self._data = None
        self._has_more = None
        self._links = None
        self.discriminator = None

        self.count = count
        self.data = data
        self.has_more = has_more
        self.links = links

    @property
    def count(self):
        """Gets the count of this ModelsNotificationList.  # noqa: E501

        number of elements returned by the request  # noqa: E501

        :return: The count of this ModelsNotificationList.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this ModelsNotificationList.

        number of elements returned by the request  # noqa: E501

        :param count: The count of this ModelsNotificationList.  # noqa: E501
        :type: int
        """
        if count is None:
            raise ValueError("Invalid value for `count`, must not be `None`")  # noqa: E501

        self._count = count

    @property
    def data(self):
        """Gets the data of this ModelsNotificationList.  # noqa: E501

        list of notification resources  # noqa: E501

        :return: The data of this ModelsNotificationList.  # noqa: E501
        :rtype: list[ModelsNotification]
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this ModelsNotificationList.

        list of notification resources  # noqa: E501

        :param data: The data of this ModelsNotificationList.  # noqa: E501
        :type: list[ModelsNotification]
        """
        if data is None:
            raise ValueError("Invalid value for `data`, must not be `None`")  # noqa: E501

        self._data = data

    @property
    def has_more(self):
        """Gets the has_more of this ModelsNotificationList.  # noqa: E501

        true if next request can yield more result  # noqa: E501

        :return: The has_more of this ModelsNotificationList.  # noqa: E501
        :rtype: bool
        """
        return self._has_more

    @has_more.setter
    def has_more(self, has_more):
        """Sets the has_more of this ModelsNotificationList.

        true if next request can yield more result  # noqa: E501

        :param has_more: The has_more of this ModelsNotificationList.  # noqa: E501
        :type: bool
        """
        if has_more is None:
            raise ValueError("Invalid value for `has_more`, must not be `None`")  # noqa: E501

        self._has_more = has_more

    @property
    def links(self):
        """Gets the links of this ModelsNotificationList.  # noqa: E501

        contains this request result links  # noqa: E501

        :return: The links of this ModelsNotificationList.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this ModelsNotificationList.

        contains this request result links  # noqa: E501

        :param links: The links of this ModelsNotificationList.  # noqa: E501
        :type: object
        """
        if links is None:
            raise ValueError("Invalid value for `links`, must not be `None`")  # noqa: E501

        self._links = links

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsNotificationList, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsNotificationList):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
