# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsTeam(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'key': 'str',
        'name': 'str',
        'owner_user_ids': 'list[str]',
        'subscription_id': 'str',
        'user_ids': 'list[str]'
    }

    attribute_map = {
        'key': '_key',
        'name': 'name',
        'owner_user_ids': 'owner_user_ids',
        'subscription_id': 'subscription_id',
        'user_ids': 'user_ids'
    }

    def __init__(self, key=None, name=None, owner_user_ids=None, subscription_id=None, user_ids=None):  # noqa: E501
        """ModelsTeam - a model defined in Swagger"""  # noqa: E501

        self._key = None
        self._name = None
        self._owner_user_ids = None
        self._subscription_id = None
        self._user_ids = None
        self.discriminator = None

        if key is not None:
            self.key = key
        self.name = name
        self.owner_user_ids = owner_user_ids
        self.subscription_id = subscription_id
        self.user_ids = user_ids

    @property
    def key(self):
        """Gets the key of this ModelsTeam.  # noqa: E501


        :return: The key of this ModelsTeam.  # noqa: E501
        :rtype: str
        """
        return self._key

    @key.setter
    def key(self, key):
        """Sets the key of this ModelsTeam.


        :param key: The key of this ModelsTeam.  # noqa: E501
        :type: str
        """

        self._key = key

    @property
    def name(self):
        """Gets the name of this ModelsTeam.  # noqa: E501


        :return: The name of this ModelsTeam.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ModelsTeam.


        :param name: The name of this ModelsTeam.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def owner_user_ids(self):
        """Gets the owner_user_ids of this ModelsTeam.  # noqa: E501


        :return: The owner_user_ids of this ModelsTeam.  # noqa: E501
        :rtype: list[str]
        """
        return self._owner_user_ids

    @owner_user_ids.setter
    def owner_user_ids(self, owner_user_ids):
        """Sets the owner_user_ids of this ModelsTeam.


        :param owner_user_ids: The owner_user_ids of this ModelsTeam.  # noqa: E501
        :type: list[str]
        """
        if owner_user_ids is None:
            raise ValueError("Invalid value for `owner_user_ids`, must not be `None`")  # noqa: E501

        self._owner_user_ids = owner_user_ids

    @property
    def subscription_id(self):
        """Gets the subscription_id of this ModelsTeam.  # noqa: E501


        :return: The subscription_id of this ModelsTeam.  # noqa: E501
        :rtype: str
        """
        return self._subscription_id

    @subscription_id.setter
    def subscription_id(self, subscription_id):
        """Sets the subscription_id of this ModelsTeam.


        :param subscription_id: The subscription_id of this ModelsTeam.  # noqa: E501
        :type: str
        """
        if subscription_id is None:
            raise ValueError("Invalid value for `subscription_id`, must not be `None`")  # noqa: E501

        self._subscription_id = subscription_id

    @property
    def user_ids(self):
        """Gets the user_ids of this ModelsTeam.  # noqa: E501


        :return: The user_ids of this ModelsTeam.  # noqa: E501
        :rtype: list[str]
        """
        return self._user_ids

    @user_ids.setter
    def user_ids(self, user_ids):
        """Sets the user_ids of this ModelsTeam.


        :param user_ids: The user_ids of this ModelsTeam.  # noqa: E501
        :type: list[str]
        """
        if user_ids is None:
            raise ValueError("Invalid value for `user_ids`, must not be `None`")  # noqa: E501

        self._user_ids = user_ids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsTeam, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsTeam):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
