# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsFile(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'capabilities': 'ModelsFileCapabilities',
        'content_size': 'int',
        'date_of_creation': 'int',
        'date_of_modification': 'int',
        'date_of_trashing': 'int',
        'description': 'str',
        'file_groups': 'list[ModelsFileGroupInfo]',
        'id': 'str',
        'internal_metadata': 'dict(str, str)',
        'is_folder': 'bool',
        'is_shared': 'bool',
        'kind': 'str',
        'last_modified_by': 'ModelsEntity',
        'links': 'object',
        'md5_hash': 'str',
        'metadata': 'dict(str, str)',
        'object_type': 'str',
        'owned_by_me': 'bool',
        'owner': 'ModelsEntity',
        'parent_id': 'str',
        'permissions': 'list[ModelsPermission]',
        'status': 'str',
        'title': 'str',
        'trashed': 'bool',
        'trashed_by': 'ModelsEntity'
    }

    attribute_map = {
        'capabilities': 'capabilities',
        'content_size': 'content_size',
        'date_of_creation': 'date_of_creation',
        'date_of_modification': 'date_of_modification',
        'date_of_trashing': 'date_of_trashing',
        'description': 'description',
        'file_groups': 'fileGroups',
        'id': 'id',
        'internal_metadata': 'internal_metadata',
        'is_folder': 'is_folder',
        'is_shared': 'is_shared',
        'kind': 'kind',
        'last_modified_by': 'last_modified_by',
        'links': 'links',
        'md5_hash': 'md5_hash',
        'metadata': 'metadata',
        'object_type': 'object_type',
        'owned_by_me': 'owned_by_me',
        'owner': 'owner',
        'parent_id': 'parent_id',
        'permissions': 'permissions',
        'status': 'status',
        'title': 'title',
        'trashed': 'trashed',
        'trashed_by': 'trashed_by'
    }

    def __init__(self, capabilities=None, content_size=None, date_of_creation=None, date_of_modification=None, date_of_trashing=None, description=None, file_groups=None, id=None, internal_metadata=None, is_folder=None, is_shared=None, kind=None, last_modified_by=None, links=None, md5_hash=None, metadata=None, object_type=None, owned_by_me=None, owner=None, parent_id=None, permissions=None, status=None, title=None, trashed=None, trashed_by=None):  # noqa: E501
        """ModelsFile - a model defined in Swagger"""  # noqa: E501

        self._capabilities = None
        self._content_size = None
        self._date_of_creation = None
        self._date_of_modification = None
        self._date_of_trashing = None
        self._description = None
        self._file_groups = None
        self._id = None
        self._internal_metadata = None
        self._is_folder = None
        self._is_shared = None
        self._kind = None
        self._last_modified_by = None
        self._links = None
        self._md5_hash = None
        self._metadata = None
        self._object_type = None
        self._owned_by_me = None
        self._owner = None
        self._parent_id = None
        self._permissions = None
        self._status = None
        self._title = None
        self._trashed = None
        self._trashed_by = None
        self.discriminator = None

        self.capabilities = capabilities
        self.content_size = content_size
        self.date_of_creation = date_of_creation
        self.date_of_modification = date_of_modification
        self.date_of_trashing = date_of_trashing
        self.description = description
        self.file_groups = file_groups
        self.id = id
        if internal_metadata is not None:
            self.internal_metadata = internal_metadata
        self.is_folder = is_folder
        self.is_shared = is_shared
        self.kind = kind
        self.last_modified_by = last_modified_by
        self.links = links
        self.md5_hash = md5_hash
        self.metadata = metadata
        self.object_type = object_type
        self.owned_by_me = owned_by_me
        self.owner = owner
        self.parent_id = parent_id
        self.permissions = permissions
        self.status = status
        self.title = title
        self.trashed = trashed
        if trashed_by is not None:
            self.trashed_by = trashed_by

    @property
    def capabilities(self):
        """Gets the capabilities of this ModelsFile.  # noqa: E501

        capabilities on this file, for the current user  # noqa: E501

        :return: The capabilities of this ModelsFile.  # noqa: E501
        :rtype: ModelsFileCapabilities
        """
        return self._capabilities

    @capabilities.setter
    def capabilities(self, capabilities):
        """Sets the capabilities of this ModelsFile.

        capabilities on this file, for the current user  # noqa: E501

        :param capabilities: The capabilities of this ModelsFile.  # noqa: E501
        :type: ModelsFileCapabilities
        """
        if capabilities is None:
            raise ValueError("Invalid value for `capabilities`, must not be `None`")  # noqa: E501

        self._capabilities = capabilities

    @property
    def content_size(self):
        """Gets the content_size of this ModelsFile.  # noqa: E501

        file's content size in bytes, if not a folder  # noqa: E501

        :return: The content_size of this ModelsFile.  # noqa: E501
        :rtype: int
        """
        return self._content_size

    @content_size.setter
    def content_size(self, content_size):
        """Sets the content_size of this ModelsFile.

        file's content size in bytes, if not a folder  # noqa: E501

        :param content_size: The content_size of this ModelsFile.  # noqa: E501
        :type: int
        """
        if content_size is None:
            raise ValueError("Invalid value for `content_size`, must not be `None`")  # noqa: E501

        self._content_size = content_size

    @property
    def date_of_creation(self):
        """Gets the date_of_creation of this ModelsFile.  # noqa: E501

        UNIX timestamp of the creation date of the file  # noqa: E501

        :return: The date_of_creation of this ModelsFile.  # noqa: E501
        :rtype: int
        """
        return self._date_of_creation

    @date_of_creation.setter
    def date_of_creation(self, date_of_creation):
        """Sets the date_of_creation of this ModelsFile.

        UNIX timestamp of the creation date of the file  # noqa: E501

        :param date_of_creation: The date_of_creation of this ModelsFile.  # noqa: E501
        :type: int
        """
        if date_of_creation is None:
            raise ValueError("Invalid value for `date_of_creation`, must not be `None`")  # noqa: E501

        self._date_of_creation = date_of_creation

    @property
    def date_of_modification(self):
        """Gets the date_of_modification of this ModelsFile.  # noqa: E501

        UNIX timestamp of the last modification date on the file  # noqa: E501

        :return: The date_of_modification of this ModelsFile.  # noqa: E501
        :rtype: int
        """
        return self._date_of_modification

    @date_of_modification.setter
    def date_of_modification(self, date_of_modification):
        """Sets the date_of_modification of this ModelsFile.

        UNIX timestamp of the last modification date on the file  # noqa: E501

        :param date_of_modification: The date_of_modification of this ModelsFile.  # noqa: E501
        :type: int
        """
        if date_of_modification is None:
            raise ValueError("Invalid value for `date_of_modification`, must not be `None`")  # noqa: E501

        self._date_of_modification = date_of_modification

    @property
    def date_of_trashing(self):
        """Gets the date_of_trashing of this ModelsFile.  # noqa: E501

        UNIX timestamp of the trashing date on the file  # noqa: E501

        :return: The date_of_trashing of this ModelsFile.  # noqa: E501
        :rtype: int
        """
        return self._date_of_trashing

    @date_of_trashing.setter
    def date_of_trashing(self, date_of_trashing):
        """Sets the date_of_trashing of this ModelsFile.

        UNIX timestamp of the trashing date on the file  # noqa: E501

        :param date_of_trashing: The date_of_trashing of this ModelsFile.  # noqa: E501
        :type: int
        """
        if date_of_trashing is None:
            raise ValueError("Invalid value for `date_of_trashing`, must not be `None`")  # noqa: E501

        self._date_of_trashing = date_of_trashing

    @property
    def description(self):
        """Gets the description of this ModelsFile.  # noqa: E501

        short description the file  # noqa: E501

        :return: The description of this ModelsFile.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ModelsFile.

        short description the file  # noqa: E501

        :param description: The description of this ModelsFile.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def file_groups(self):
        """Gets the file_groups of this ModelsFile.  # noqa: E501

        list of the fileGroups this file is member of  # noqa: E501

        :return: The file_groups of this ModelsFile.  # noqa: E501
        :rtype: list[ModelsFileGroupInfo]
        """
        return self._file_groups

    @file_groups.setter
    def file_groups(self, file_groups):
        """Sets the file_groups of this ModelsFile.

        list of the fileGroups this file is member of  # noqa: E501

        :param file_groups: The file_groups of this ModelsFile.  # noqa: E501
        :type: list[ModelsFileGroupInfo]
        """
        if file_groups is None:
            raise ValueError("Invalid value for `file_groups`, must not be `None`")  # noqa: E501

        self._file_groups = file_groups

    @property
    def id(self):
        """Gets the id of this ModelsFile.  # noqa: E501

        unique identifier for this file  # noqa: E501

        :return: The id of this ModelsFile.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsFile.

        unique identifier for this file  # noqa: E501

        :param id: The id of this ModelsFile.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def internal_metadata(self):
        """Gets the internal_metadata of this ModelsFile.  # noqa: E501

        internal metadata of the file  # noqa: E501

        :return: The internal_metadata of this ModelsFile.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._internal_metadata

    @internal_metadata.setter
    def internal_metadata(self, internal_metadata):
        """Sets the internal_metadata of this ModelsFile.

        internal metadata of the file  # noqa: E501

        :param internal_metadata: The internal_metadata of this ModelsFile.  # noqa: E501
        :type: dict(str, str)
        """

        self._internal_metadata = internal_metadata

    @property
    def is_folder(self):
        """Gets the is_folder of this ModelsFile.  # noqa: E501

        true if the file resource represent a folder  # noqa: E501

        :return: The is_folder of this ModelsFile.  # noqa: E501
        :rtype: bool
        """
        return self._is_folder

    @is_folder.setter
    def is_folder(self, is_folder):
        """Sets the is_folder of this ModelsFile.

        true if the file resource represent a folder  # noqa: E501

        :param is_folder: The is_folder of this ModelsFile.  # noqa: E501
        :type: bool
        """
        if is_folder is None:
            raise ValueError("Invalid value for `is_folder`, must not be `None`")  # noqa: E501

        self._is_folder = is_folder

    @property
    def is_shared(self):
        """Gets the is_shared of this ModelsFile.  # noqa: E501

        true if the file has been shared  # noqa: E501

        :return: The is_shared of this ModelsFile.  # noqa: E501
        :rtype: bool
        """
        return self._is_shared

    @is_shared.setter
    def is_shared(self, is_shared):
        """Sets the is_shared of this ModelsFile.

        true if the file has been shared  # noqa: E501

        :param is_shared: The is_shared of this ModelsFile.  # noqa: E501
        :type: bool
        """
        if is_shared is None:
            raise ValueError("Invalid value for `is_shared`, must not be `None`")  # noqa: E501

        self._is_shared = is_shared

    @property
    def kind(self):
        """Gets the kind of this ModelsFile.  # noqa: E501

        kind of this resource - \"files\"  # noqa: E501

        :return: The kind of this ModelsFile.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this ModelsFile.

        kind of this resource - \"files\"  # noqa: E501

        :param kind: The kind of this ModelsFile.  # noqa: E501
        :type: str
        """
        if kind is None:
            raise ValueError("Invalid value for `kind`, must not be `None`")  # noqa: E501

        self._kind = kind

    @property
    def last_modified_by(self):
        """Gets the last_modified_by of this ModelsFile.  # noqa: E501

        user who modified the file last as a user resource  # noqa: E501

        :return: The last_modified_by of this ModelsFile.  # noqa: E501
        :rtype: ModelsEntity
        """
        return self._last_modified_by

    @last_modified_by.setter
    def last_modified_by(self, last_modified_by):
        """Sets the last_modified_by of this ModelsFile.

        user who modified the file last as a user resource  # noqa: E501

        :param last_modified_by: The last_modified_by of this ModelsFile.  # noqa: E501
        :type: ModelsEntity
        """
        if last_modified_by is None:
            raise ValueError("Invalid value for `last_modified_by`, must not be `None`")  # noqa: E501

        self._last_modified_by = last_modified_by

    @property
    def links(self):
        """Gets the links of this ModelsFile.  # noqa: E501

        contains a \"self\" and \"download\" link targeting this file resource  # noqa: E501

        :return: The links of this ModelsFile.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this ModelsFile.

        contains a \"self\" and \"download\" link targeting this file resource  # noqa: E501

        :param links: The links of this ModelsFile.  # noqa: E501
        :type: object
        """
        if links is None:
            raise ValueError("Invalid value for `links`, must not be `None`")  # noqa: E501

        self._links = links

    @property
    def md5_hash(self):
        """Gets the md5_hash of this ModelsFile.  # noqa: E501

        file hash  # noqa: E501

        :return: The md5_hash of this ModelsFile.  # noqa: E501
        :rtype: str
        """
        return self._md5_hash

    @md5_hash.setter
    def md5_hash(self, md5_hash):
        """Sets the md5_hash of this ModelsFile.

        file hash  # noqa: E501

        :param md5_hash: The md5_hash of this ModelsFile.  # noqa: E501
        :type: str
        """
        if md5_hash is None:
            raise ValueError("Invalid value for `md5_hash`, must not be `None`")  # noqa: E501

        self._md5_hash = md5_hash

    @property
    def metadata(self):
        """Gets the metadata of this ModelsFile.  # noqa: E501

        metadata of the file  # noqa: E501

        :return: The metadata of this ModelsFile.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this ModelsFile.

        metadata of the file  # noqa: E501

        :param metadata: The metadata of this ModelsFile.  # noqa: E501
        :type: dict(str, str)
        """
        if metadata is None:
            raise ValueError("Invalid value for `metadata`, must not be `None`")  # noqa: E501

        self._metadata = metadata

    @property
    def object_type(self):
        """Gets the object_type of this ModelsFile.  # noqa: E501

        defines a file's data object type  # noqa: E501

        :return: The object_type of this ModelsFile.  # noqa: E501
        :rtype: str
        """
        return self._object_type

    @object_type.setter
    def object_type(self, object_type):
        """Sets the object_type of this ModelsFile.

        defines a file's data object type  # noqa: E501

        :param object_type: The object_type of this ModelsFile.  # noqa: E501
        :type: str
        """
        if object_type is None:
            raise ValueError("Invalid value for `object_type`, must not be `None`")  # noqa: E501

        self._object_type = object_type

    @property
    def owned_by_me(self):
        """Gets the owned_by_me of this ModelsFile.  # noqa: E501

        true if the user is the owner of the file  # noqa: E501

        :return: The owned_by_me of this ModelsFile.  # noqa: E501
        :rtype: bool
        """
        return self._owned_by_me

    @owned_by_me.setter
    def owned_by_me(self, owned_by_me):
        """Sets the owned_by_me of this ModelsFile.

        true if the user is the owner of the file  # noqa: E501

        :param owned_by_me: The owned_by_me of this ModelsFile.  # noqa: E501
        :type: bool
        """
        if owned_by_me is None:
            raise ValueError("Invalid value for `owned_by_me`, must not be `None`")  # noqa: E501

        self._owned_by_me = owned_by_me

    @property
    def owner(self):
        """Gets the owner of this ModelsFile.  # noqa: E501

        owner of the file as a user resource  # noqa: E501

        :return: The owner of this ModelsFile.  # noqa: E501
        :rtype: ModelsEntity
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this ModelsFile.

        owner of the file as a user resource  # noqa: E501

        :param owner: The owner of this ModelsFile.  # noqa: E501
        :type: ModelsEntity
        """
        if owner is None:
            raise ValueError("Invalid value for `owner`, must not be `None`")  # noqa: E501

        self._owner = owner

    @property
    def parent_id(self):
        """Gets the parent_id of this ModelsFile.  # noqa: E501

        ID of the parent of the file or \"root\" or \"trash\"  # noqa: E501

        :return: The parent_id of this ModelsFile.  # noqa: E501
        :rtype: str
        """
        return self._parent_id

    @parent_id.setter
    def parent_id(self, parent_id):
        """Sets the parent_id of this ModelsFile.

        ID of the parent of the file or \"root\" or \"trash\"  # noqa: E501

        :param parent_id: The parent_id of this ModelsFile.  # noqa: E501
        :type: str
        """
        if parent_id is None:
            raise ValueError("Invalid value for `parent_id`, must not be `None`")  # noqa: E501

        self._parent_id = parent_id

    @property
    def permissions(self):
        """Gets the permissions of this ModelsFile.  # noqa: E501

        list of permissions resources associated with this file  # noqa: E501

        :return: The permissions of this ModelsFile.  # noqa: E501
        :rtype: list[ModelsPermission]
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this ModelsFile.

        list of permissions resources associated with this file  # noqa: E501

        :param permissions: The permissions of this ModelsFile.  # noqa: E501
        :type: list[ModelsPermission]
        """
        if permissions is None:
            raise ValueError("Invalid value for `permissions`, must not be `None`")  # noqa: E501

        self._permissions = permissions

    @property
    def status(self):
        """Gets the status of this ModelsFile.  # noqa: E501

        represents the current state of the file  # noqa: E501

        :return: The status of this ModelsFile.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this ModelsFile.

        represents the current state of the file  # noqa: E501

        :param status: The status of this ModelsFile.  # noqa: E501
        :type: str
        """
        if status is None:
            raise ValueError("Invalid value for `status`, must not be `None`")  # noqa: E501
        allowed_values = ["processing", "ready", "unusable"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def title(self):
        """Gets the title of this ModelsFile.  # noqa: E501

        display name of the file  # noqa: E501

        :return: The title of this ModelsFile.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ModelsFile.

        display name of the file  # noqa: E501

        :param title: The title of this ModelsFile.  # noqa: E501
        :type: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    @property
    def trashed(self):
        """Gets the trashed of this ModelsFile.  # noqa: E501

        true if file is trashed  # noqa: E501

        :return: The trashed of this ModelsFile.  # noqa: E501
        :rtype: bool
        """
        return self._trashed

    @trashed.setter
    def trashed(self, trashed):
        """Sets the trashed of this ModelsFile.

        true if file is trashed  # noqa: E501

        :param trashed: The trashed of this ModelsFile.  # noqa: E501
        :type: bool
        """
        if trashed is None:
            raise ValueError("Invalid value for `trashed`, must not be `None`")  # noqa: E501

        self._trashed = trashed

    @property
    def trashed_by(self):
        """Gets the trashed_by of this ModelsFile.  # noqa: E501

        user whoe trashed the file, only if file is trashed  # noqa: E501

        :return: The trashed_by of this ModelsFile.  # noqa: E501
        :rtype: ModelsEntity
        """
        return self._trashed_by

    @trashed_by.setter
    def trashed_by(self, trashed_by):
        """Sets the trashed_by of this ModelsFile.

        user whoe trashed the file, only if file is trashed  # noqa: E501

        :param trashed_by: The trashed_by of this ModelsFile.  # noqa: E501
        :type: ModelsEntity
        """

        self._trashed_by = trashed_by

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsFile, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsFile):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
