# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsFileGroupShort(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'capabilities': 'ModelsGroupCapabilities',
        'date_of_creation': 'int',
        'date_of_modification': 'int',
        'description': 'str',
        'id': 'str',
        'is_shared': 'bool',
        'kind': 'str',
        'links': 'object',
        'name': 'str',
        'owned_by_me': 'bool'
    }

    attribute_map = {
        'capabilities': 'capabilities',
        'date_of_creation': 'date_of_creation',
        'date_of_modification': 'date_of_modification',
        'description': 'description',
        'id': 'id',
        'is_shared': 'is_shared',
        'kind': 'kind',
        'links': 'links',
        'name': 'name',
        'owned_by_me': 'owned_by_me'
    }

    def __init__(self, capabilities=None, date_of_creation=None, date_of_modification=None, description=None, id=None, is_shared=None, kind=None, links=None, name=None, owned_by_me=None):  # noqa: E501
        """ModelsFileGroupShort - a model defined in Swagger"""  # noqa: E501

        self._capabilities = None
        self._date_of_creation = None
        self._date_of_modification = None
        self._description = None
        self._id = None
        self._is_shared = None
        self._kind = None
        self._links = None
        self._name = None
        self._owned_by_me = None
        self.discriminator = None

        if capabilities is not None:
            self.capabilities = capabilities
        self.date_of_creation = date_of_creation
        self.date_of_modification = date_of_modification
        self.description = description
        self.id = id
        self.is_shared = is_shared
        self.kind = kind
        self.links = links
        self.name = name
        self.owned_by_me = owned_by_me

    @property
    def capabilities(self):
        """Gets the capabilities of this ModelsFileGroupShort.  # noqa: E501

        capabilities on this fileGroup, for the current user  # noqa: E501

        :return: The capabilities of this ModelsFileGroupShort.  # noqa: E501
        :rtype: ModelsGroupCapabilities
        """
        return self._capabilities

    @capabilities.setter
    def capabilities(self, capabilities):
        """Sets the capabilities of this ModelsFileGroupShort.

        capabilities on this fileGroup, for the current user  # noqa: E501

        :param capabilities: The capabilities of this ModelsFileGroupShort.  # noqa: E501
        :type: ModelsGroupCapabilities
        """

        self._capabilities = capabilities

    @property
    def date_of_creation(self):
        """Gets the date_of_creation of this ModelsFileGroupShort.  # noqa: E501

        UNIX timestamp of the creation date of the fileGroup  # noqa: E501

        :return: The date_of_creation of this ModelsFileGroupShort.  # noqa: E501
        :rtype: int
        """
        return self._date_of_creation

    @date_of_creation.setter
    def date_of_creation(self, date_of_creation):
        """Sets the date_of_creation of this ModelsFileGroupShort.

        UNIX timestamp of the creation date of the fileGroup  # noqa: E501

        :param date_of_creation: The date_of_creation of this ModelsFileGroupShort.  # noqa: E501
        :type: int
        """
        if date_of_creation is None:
            raise ValueError("Invalid value for `date_of_creation`, must not be `None`")  # noqa: E501

        self._date_of_creation = date_of_creation

    @property
    def date_of_modification(self):
        """Gets the date_of_modification of this ModelsFileGroupShort.  # noqa: E501

        UNIX timestamp of the last modification date on the fileGroup  # noqa: E501

        :return: The date_of_modification of this ModelsFileGroupShort.  # noqa: E501
        :rtype: int
        """
        return self._date_of_modification

    @date_of_modification.setter
    def date_of_modification(self, date_of_modification):
        """Sets the date_of_modification of this ModelsFileGroupShort.

        UNIX timestamp of the last modification date on the fileGroup  # noqa: E501

        :param date_of_modification: The date_of_modification of this ModelsFileGroupShort.  # noqa: E501
        :type: int
        """
        if date_of_modification is None:
            raise ValueError("Invalid value for `date_of_modification`, must not be `None`")  # noqa: E501

        self._date_of_modification = date_of_modification

    @property
    def description(self):
        """Gets the description of this ModelsFileGroupShort.  # noqa: E501

        short description the fileGroup  # noqa: E501

        :return: The description of this ModelsFileGroupShort.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ModelsFileGroupShort.

        short description the fileGroup  # noqa: E501

        :param description: The description of this ModelsFileGroupShort.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def id(self):
        """Gets the id of this ModelsFileGroupShort.  # noqa: E501

        unique identifier for this fileGroup  # noqa: E501

        :return: The id of this ModelsFileGroupShort.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsFileGroupShort.

        unique identifier for this fileGroup  # noqa: E501

        :param id: The id of this ModelsFileGroupShort.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def is_shared(self):
        """Gets the is_shared of this ModelsFileGroupShort.  # noqa: E501

        true if the fileGroup has been shared  # noqa: E501

        :return: The is_shared of this ModelsFileGroupShort.  # noqa: E501
        :rtype: bool
        """
        return self._is_shared

    @is_shared.setter
    def is_shared(self, is_shared):
        """Sets the is_shared of this ModelsFileGroupShort.

        true if the fileGroup has been shared  # noqa: E501

        :param is_shared: The is_shared of this ModelsFileGroupShort.  # noqa: E501
        :type: bool
        """
        if is_shared is None:
            raise ValueError("Invalid value for `is_shared`, must not be `None`")  # noqa: E501

        self._is_shared = is_shared

    @property
    def kind(self):
        """Gets the kind of this ModelsFileGroupShort.  # noqa: E501

        kind of this resource - \"filegroups\"  # noqa: E501

        :return: The kind of this ModelsFileGroupShort.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this ModelsFileGroupShort.

        kind of this resource - \"filegroups\"  # noqa: E501

        :param kind: The kind of this ModelsFileGroupShort.  # noqa: E501
        :type: str
        """
        if kind is None:
            raise ValueError("Invalid value for `kind`, must not be `None`")  # noqa: E501

        self._kind = kind

    @property
    def links(self):
        """Gets the links of this ModelsFileGroupShort.  # noqa: E501

        contains a \"self\" link targeting this fileGroup resource  # noqa: E501

        :return: The links of this ModelsFileGroupShort.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this ModelsFileGroupShort.

        contains a \"self\" link targeting this fileGroup resource  # noqa: E501

        :param links: The links of this ModelsFileGroupShort.  # noqa: E501
        :type: object
        """
        if links is None:
            raise ValueError("Invalid value for `links`, must not be `None`")  # noqa: E501

        self._links = links

    @property
    def name(self):
        """Gets the name of this ModelsFileGroupShort.  # noqa: E501

        display name of the fileGroup  # noqa: E501

        :return: The name of this ModelsFileGroupShort.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ModelsFileGroupShort.

        display name of the fileGroup  # noqa: E501

        :param name: The name of this ModelsFileGroupShort.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def owned_by_me(self):
        """Gets the owned_by_me of this ModelsFileGroupShort.  # noqa: E501

        true if the user is the owner of the fileGroup  # noqa: E501

        :return: The owned_by_me of this ModelsFileGroupShort.  # noqa: E501
        :rtype: bool
        """
        return self._owned_by_me

    @owned_by_me.setter
    def owned_by_me(self, owned_by_me):
        """Sets the owned_by_me of this ModelsFileGroupShort.

        true if the user is the owner of the fileGroup  # noqa: E501

        :param owned_by_me: The owned_by_me of this ModelsFileGroupShort.  # noqa: E501
        :type: bool
        """
        if owned_by_me is None:
            raise ValueError("Invalid value for `owned_by_me`, must not be `None`")  # noqa: E501

        self._owned_by_me = owned_by_me

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsFileGroupShort, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsFileGroupShort):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
