# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ModelsEntity(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'email': 'str',
        'id': 'str',
        'kind': 'str',
        'links': 'object',
        'name': 'str'
    }

    attribute_map = {
        'email': 'email',
        'id': 'id',
        'kind': 'kind',
        'links': 'links',
        'name': 'name'
    }

    def __init__(self, email=None, id=None, kind=None, links=None, name=None):  # noqa: E501
        """ModelsEntity - a model defined in Swagger"""  # noqa: E501

        self._email = None
        self._id = None
        self._kind = None
        self._links = None
        self._name = None
        self.discriminator = None

        if email is not None:
            self.email = email
        self.id = id
        self.kind = kind
        self.links = links
        self.name = name

    @property
    def email(self):
        """Gets the email of this ModelsEntity.  # noqa: E501

        email associated with this resource, empty if resource is a userGroup  # noqa: E501

        :return: The email of this ModelsEntity.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this ModelsEntity.

        email associated with this resource, empty if resource is a userGroup  # noqa: E501

        :param email: The email of this ModelsEntity.  # noqa: E501
        :type: str
        """

        self._email = email

    @property
    def id(self):
        """Gets the id of this ModelsEntity.  # noqa: E501

        unique identifier for this resource  # noqa: E501

        :return: The id of this ModelsEntity.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ModelsEntity.

        unique identifier for this resource  # noqa: E501

        :param id: The id of this ModelsEntity.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def kind(self):
        """Gets the kind of this ModelsEntity.  # noqa: E501

        kind of resource  # noqa: E501

        :return: The kind of this ModelsEntity.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this ModelsEntity.

        kind of resource  # noqa: E501

        :param kind: The kind of this ModelsEntity.  # noqa: E501
        :type: str
        """
        if kind is None:
            raise ValueError("Invalid value for `kind`, must not be `None`")  # noqa: E501
        allowed_values = ["usergroups", "users"]  # noqa: E501
        if kind not in allowed_values:
            raise ValueError(
                "Invalid value for `kind` ({0}), must be one of {1}"  # noqa: E501
                .format(kind, allowed_values)
            )

        self._kind = kind

    @property
    def links(self):
        """Gets the links of this ModelsEntity.  # noqa: E501

        contains a \"self\" link targeting this resource  # noqa: E501

        :return: The links of this ModelsEntity.  # noqa: E501
        :rtype: object
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this ModelsEntity.

        contains a \"self\" link targeting this resource  # noqa: E501

        :param links: The links of this ModelsEntity.  # noqa: E501
        :type: object
        """
        if links is None:
            raise ValueError("Invalid value for `links`, must not be `None`")  # noqa: E501

        self._links = links

    @property
    def name(self):
        """Gets the name of this ModelsEntity.  # noqa: E501

        display name  # noqa: E501

        :return: The name of this ModelsEntity.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ModelsEntity.

        display name  # noqa: E501

        :param name: The name of this ModelsEntity.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModelsEntity, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModelsEntity):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
