# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class WeseventsRetryMessage(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'execution_msg_id': 'str',
        'from_step_keys': 'list[str]'
    }

    attribute_map = {
        'execution_msg_id': 'execution_msg_id',
        'from_step_keys': 'from_step_keys'
    }

    def __init__(self, execution_msg_id=None, from_step_keys=None):  # noqa: E501
        """WeseventsRetryMessage - a model defined in Swagger"""  # noqa: E501

        self._execution_msg_id = None
        self._from_step_keys = None
        self.discriminator = None

        self.execution_msg_id = execution_msg_id
        self.from_step_keys = from_step_keys

    @property
    def execution_msg_id(self):
        """Gets the execution_msg_id of this WeseventsRetryMessage.  # noqa: E501


        :return: The execution_msg_id of this WeseventsRetryMessage.  # noqa: E501
        :rtype: str
        """
        return self._execution_msg_id

    @execution_msg_id.setter
    def execution_msg_id(self, execution_msg_id):
        """Sets the execution_msg_id of this WeseventsRetryMessage.


        :param execution_msg_id: The execution_msg_id of this WeseventsRetryMessage.  # noqa: E501
        :type: str
        """
        if execution_msg_id is None:
            raise ValueError("Invalid value for `execution_msg_id`, must not be `None`")  # noqa: E501

        self._execution_msg_id = execution_msg_id

    @property
    def from_step_keys(self):
        """Gets the from_step_keys of this WeseventsRetryMessage.  # noqa: E501


        :return: The from_step_keys of this WeseventsRetryMessage.  # noqa: E501
        :rtype: list[str]
        """
        return self._from_step_keys

    @from_step_keys.setter
    def from_step_keys(self, from_step_keys):
        """Sets the from_step_keys of this WeseventsRetryMessage.


        :param from_step_keys: The from_step_keys of this WeseventsRetryMessage.  # noqa: E501
        :type: list[str]
        """
        if from_step_keys is None:
            raise ValueError("Invalid value for `from_step_keys`, must not be `None`")  # noqa: E501

        self._from_step_keys = from_step_keys

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WeseventsRetryMessage, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WeseventsRetryMessage):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
