# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class WesmodelsGraphConfiguration(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'node_template_references': 'dict(str, WesmodelsGraphConfigurationNodeTemplateReferences)',
        'template_name': 'str'
    }

    attribute_map = {
        'node_template_references': 'node_template_references',
        'template_name': 'template_name'
    }

    def __init__(self, node_template_references=None, template_name=None):  # noqa: E501
        """WesmodelsGraphConfiguration - a model defined in Swagger"""  # noqa: E501

        self._node_template_references = None
        self._template_name = None
        self.discriminator = None

        self.node_template_references = node_template_references
        self.template_name = template_name

    @property
    def node_template_references(self):
        """Gets the node_template_references of this WesmodelsGraphConfiguration.  # noqa: E501


        :return: The node_template_references of this WesmodelsGraphConfiguration.  # noqa: E501
        :rtype: dict(str, WesmodelsGraphConfigurationNodeTemplateReferences)
        """
        return self._node_template_references

    @node_template_references.setter
    def node_template_references(self, node_template_references):
        """Sets the node_template_references of this WesmodelsGraphConfiguration.


        :param node_template_references: The node_template_references of this WesmodelsGraphConfiguration.  # noqa: E501
        :type: dict(str, WesmodelsGraphConfigurationNodeTemplateReferences)
        """
        if node_template_references is None:
            raise ValueError("Invalid value for `node_template_references`, must not be `None`")  # noqa: E501

        self._node_template_references = node_template_references

    @property
    def template_name(self):
        """Gets the template_name of this WesmodelsGraphConfiguration.  # noqa: E501


        :return: The template_name of this WesmodelsGraphConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._template_name

    @template_name.setter
    def template_name(self, template_name):
        """Sets the template_name of this WesmodelsGraphConfiguration.


        :param template_name: The template_name of this WesmodelsGraphConfiguration.  # noqa: E501
        :type: str
        """
        if template_name is None:
            raise ValueError("Invalid value for `template_name`, must not be `None`")  # noqa: E501

        self._template_name = template_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WesmodelsGraphConfiguration, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WesmodelsGraphConfiguration):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
