# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class WesmodelsMethodContext(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'arguments': 'list[str]',
        'inputs': 'dict(str, WesmodelsMethodInput)',
        'outputs': 'dict(str, WesmodelsMethodOutput)',
        'resources': 'WesmodelsExecResources'
    }

    attribute_map = {
        'arguments': 'arguments',
        'inputs': 'inputs',
        'outputs': 'outputs',
        'resources': 'resources'
    }

    def __init__(self, arguments=None, inputs=None, outputs=None, resources=None):  # noqa: E501
        """WesmodelsMethodContext - a model defined in Swagger"""  # noqa: E501

        self._arguments = None
        self._inputs = None
        self._outputs = None
        self._resources = None
        self.discriminator = None

        self.arguments = arguments
        self.inputs = inputs
        self.outputs = outputs
        self.resources = resources

    @property
    def arguments(self):
        """Gets the arguments of this WesmodelsMethodContext.  # noqa: E501


        :return: The arguments of this WesmodelsMethodContext.  # noqa: E501
        :rtype: list[str]
        """
        return self._arguments

    @arguments.setter
    def arguments(self, arguments):
        """Sets the arguments of this WesmodelsMethodContext.


        :param arguments: The arguments of this WesmodelsMethodContext.  # noqa: E501
        :type: list[str]
        """
        if arguments is None:
            raise ValueError("Invalid value for `arguments`, must not be `None`")  # noqa: E501

        self._arguments = arguments

    @property
    def inputs(self):
        """Gets the inputs of this WesmodelsMethodContext.  # noqa: E501


        :return: The inputs of this WesmodelsMethodContext.  # noqa: E501
        :rtype: dict(str, WesmodelsMethodInput)
        """
        return self._inputs

    @inputs.setter
    def inputs(self, inputs):
        """Sets the inputs of this WesmodelsMethodContext.


        :param inputs: The inputs of this WesmodelsMethodContext.  # noqa: E501
        :type: dict(str, WesmodelsMethodInput)
        """
        if inputs is None:
            raise ValueError("Invalid value for `inputs`, must not be `None`")  # noqa: E501

        self._inputs = inputs

    @property
    def outputs(self):
        """Gets the outputs of this WesmodelsMethodContext.  # noqa: E501


        :return: The outputs of this WesmodelsMethodContext.  # noqa: E501
        :rtype: dict(str, WesmodelsMethodOutput)
        """
        return self._outputs

    @outputs.setter
    def outputs(self, outputs):
        """Sets the outputs of this WesmodelsMethodContext.


        :param outputs: The outputs of this WesmodelsMethodContext.  # noqa: E501
        :type: dict(str, WesmodelsMethodOutput)
        """
        if outputs is None:
            raise ValueError("Invalid value for `outputs`, must not be `None`")  # noqa: E501

        self._outputs = outputs

    @property
    def resources(self):
        """Gets the resources of this WesmodelsMethodContext.  # noqa: E501


        :return: The resources of this WesmodelsMethodContext.  # noqa: E501
        :rtype: WesmodelsExecResources
        """
        return self._resources

    @resources.setter
    def resources(self, resources):
        """Sets the resources of this WesmodelsMethodContext.


        :param resources: The resources of this WesmodelsMethodContext.  # noqa: E501
        :type: WesmodelsExecResources
        """
        if resources is None:
            raise ValueError("Invalid value for `resources`, must not be `None`")  # noqa: E501

        self._resources = resources

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WesmodelsMethodContext, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WesmodelsMethodContext):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
