# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class WesmodelsWorkflowNodeInput(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'node': 'str',
        'source': 'str',
        'value': 'str'
    }

    attribute_map = {
        'node': 'node',
        'source': 'source',
        'value': 'value'
    }

    def __init__(self, node=None, source=None, value=None):  # noqa: E501
        """WesmodelsWorkflowNodeInput - a model defined in Swagger"""  # noqa: E501

        self._node = None
        self._source = None
        self._value = None
        self.discriminator = None

        self.node = node
        self.source = source
        self.value = value

    @property
    def node(self):
        """Gets the node of this WesmodelsWorkflowNodeInput.  # noqa: E501


        :return: The node of this WesmodelsWorkflowNodeInput.  # noqa: E501
        :rtype: str
        """
        return self._node

    @node.setter
    def node(self, node):
        """Sets the node of this WesmodelsWorkflowNodeInput.


        :param node: The node of this WesmodelsWorkflowNodeInput.  # noqa: E501
        :type: str
        """
        if node is None:
            raise ValueError("Invalid value for `node`, must not be `None`")  # noqa: E501

        self._node = node

    @property
    def source(self):
        """Gets the source of this WesmodelsWorkflowNodeInput.  # noqa: E501


        :return: The source of this WesmodelsWorkflowNodeInput.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this WesmodelsWorkflowNodeInput.


        :param source: The source of this WesmodelsWorkflowNodeInput.  # noqa: E501
        :type: str
        """
        if source is None:
            raise ValueError("Invalid value for `source`, must not be `None`")  # noqa: E501

        self._source = source

    @property
    def value(self):
        """Gets the value of this WesmodelsWorkflowNodeInput.  # noqa: E501


        :return: The value of this WesmodelsWorkflowNodeInput.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this WesmodelsWorkflowNodeInput.


        :param value: The value of this WesmodelsWorkflowNodeInput.  # noqa: E501
        :type: str
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WesmodelsWorkflowNodeInput, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WesmodelsWorkflowNodeInput):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
