# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class WesmodelsWorkflowNode(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'call': 'str',
        'children': 'WesmodelsChildren',
        'display_name': 'str',
        'id': 'str',
        'inputs': 'dict(str, WesmodelsWorkflowNodeInput)',
        'scatter': 'list[str]',
        'scatter_method': 'str',
        'target': 'str'
    }

    attribute_map = {
        'call': 'call',
        'children': 'children',
        'display_name': 'display_name',
        'id': 'id',
        'inputs': 'inputs',
        'scatter': 'scatter',
        'scatter_method': 'scatter_method',
        'target': 'target'
    }

    def __init__(self, call=None, children=None, display_name=None, id=None, inputs=None, scatter=None, scatter_method=None, target=None):  # noqa: E501
        """WesmodelsWorkflowNode - a model defined in Swagger"""  # noqa: E501

        self._call = None
        self._children = None
        self._display_name = None
        self._id = None
        self._inputs = None
        self._scatter = None
        self._scatter_method = None
        self._target = None
        self.discriminator = None

        self.call = call
        self.children = children
        self.display_name = display_name
        self.id = id
        self.inputs = inputs
        self.scatter = scatter
        self.scatter_method = scatter_method
        self.target = target

    @property
    def call(self):
        """Gets the call of this WesmodelsWorkflowNode.  # noqa: E501


        :return: The call of this WesmodelsWorkflowNode.  # noqa: E501
        :rtype: str
        """
        return self._call

    @call.setter
    def call(self, call):
        """Sets the call of this WesmodelsWorkflowNode.


        :param call: The call of this WesmodelsWorkflowNode.  # noqa: E501
        :type: str
        """
        if call is None:
            raise ValueError("Invalid value for `call`, must not be `None`")  # noqa: E501

        self._call = call

    @property
    def children(self):
        """Gets the children of this WesmodelsWorkflowNode.  # noqa: E501


        :return: The children of this WesmodelsWorkflowNode.  # noqa: E501
        :rtype: WesmodelsChildren
        """
        return self._children

    @children.setter
    def children(self, children):
        """Sets the children of this WesmodelsWorkflowNode.


        :param children: The children of this WesmodelsWorkflowNode.  # noqa: E501
        :type: WesmodelsChildren
        """
        if children is None:
            raise ValueError("Invalid value for `children`, must not be `None`")  # noqa: E501

        self._children = children

    @property
    def display_name(self):
        """Gets the display_name of this WesmodelsWorkflowNode.  # noqa: E501


        :return: The display_name of this WesmodelsWorkflowNode.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this WesmodelsWorkflowNode.


        :param display_name: The display_name of this WesmodelsWorkflowNode.  # noqa: E501
        :type: str
        """
        if display_name is None:
            raise ValueError("Invalid value for `display_name`, must not be `None`")  # noqa: E501

        self._display_name = display_name

    @property
    def id(self):
        """Gets the id of this WesmodelsWorkflowNode.  # noqa: E501


        :return: The id of this WesmodelsWorkflowNode.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this WesmodelsWorkflowNode.


        :param id: The id of this WesmodelsWorkflowNode.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def inputs(self):
        """Gets the inputs of this WesmodelsWorkflowNode.  # noqa: E501


        :return: The inputs of this WesmodelsWorkflowNode.  # noqa: E501
        :rtype: dict(str, WesmodelsWorkflowNodeInput)
        """
        return self._inputs

    @inputs.setter
    def inputs(self, inputs):
        """Sets the inputs of this WesmodelsWorkflowNode.


        :param inputs: The inputs of this WesmodelsWorkflowNode.  # noqa: E501
        :type: dict(str, WesmodelsWorkflowNodeInput)
        """
        if inputs is None:
            raise ValueError("Invalid value for `inputs`, must not be `None`")  # noqa: E501

        self._inputs = inputs

    @property
    def scatter(self):
        """Gets the scatter of this WesmodelsWorkflowNode.  # noqa: E501


        :return: The scatter of this WesmodelsWorkflowNode.  # noqa: E501
        :rtype: list[str]
        """
        return self._scatter

    @scatter.setter
    def scatter(self, scatter):
        """Sets the scatter of this WesmodelsWorkflowNode.


        :param scatter: The scatter of this WesmodelsWorkflowNode.  # noqa: E501
        :type: list[str]
        """
        if scatter is None:
            raise ValueError("Invalid value for `scatter`, must not be `None`")  # noqa: E501

        self._scatter = scatter

    @property
    def scatter_method(self):
        """Gets the scatter_method of this WesmodelsWorkflowNode.  # noqa: E501


        :return: The scatter_method of this WesmodelsWorkflowNode.  # noqa: E501
        :rtype: str
        """
        return self._scatter_method

    @scatter_method.setter
    def scatter_method(self, scatter_method):
        """Sets the scatter_method of this WesmodelsWorkflowNode.


        :param scatter_method: The scatter_method of this WesmodelsWorkflowNode.  # noqa: E501
        :type: str
        """
        if scatter_method is None:
            raise ValueError("Invalid value for `scatter_method`, must not be `None`")  # noqa: E501

        self._scatter_method = scatter_method

    @property
    def target(self):
        """Gets the target of this WesmodelsWorkflowNode.  # noqa: E501


        :return: The target of this WesmodelsWorkflowNode.  # noqa: E501
        :rtype: str
        """
        return self._target

    @target.setter
    def target(self, target):
        """Sets the target of this WesmodelsWorkflowNode.


        :param target: The target of this WesmodelsWorkflowNode.  # noqa: E501
        :type: str
        """
        if target is None:
            raise ValueError("Invalid value for `target`, must not be `None`")  # noqa: E501

        self._target = target

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WesmodelsWorkflowNode, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WesmodelsWorkflowNode):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
