# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class WesmodelsMethodInput(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'default': 'WesmodelsDefault',
        'description': 'str',
        'enum_values': 'list[str]',
        'extension': 'str',
        '_from': 'str',
        'invisible': 'bool',
        'joined': 'bool',
        'metadata': 'dict(str, str)',
        'metadata_only': 'bool',
        'no_argument': 'bool',
        'object_type': 'str',
        'optional': 'bool',
        'position': 'int',
        'prefix': 'str',
        'split_on': 'str',
        'tags': 'dict(str, str)',
        'type': 'str'
    }

    attribute_map = {
        'default': 'default',
        'description': 'description',
        'enum_values': 'enum_values',
        'extension': 'extension',
        '_from': 'from',
        'invisible': 'invisible',
        'joined': 'joined',
        'metadata': 'metadata',
        'metadata_only': 'metadata_only',
        'no_argument': 'no_argument',
        'object_type': 'object_type',
        'optional': 'optional',
        'position': 'position',
        'prefix': 'prefix',
        'split_on': 'split_on',
        'tags': 'tags',
        'type': 'type'
    }

    def __init__(self, default=None, description=None, enum_values=None, extension=None, _from=None, invisible=None, joined=None, metadata=None, metadata_only=None, no_argument=None, object_type=None, optional=None, position=None, prefix=None, split_on=None, tags=None, type=None):  # noqa: E501
        """WesmodelsMethodInput - a model defined in Swagger"""  # noqa: E501

        self._default = None
        self._description = None
        self._enum_values = None
        self._extension = None
        self.__from = None
        self._invisible = None
        self._joined = None
        self._metadata = None
        self._metadata_only = None
        self._no_argument = None
        self._object_type = None
        self._optional = None
        self._position = None
        self._prefix = None
        self._split_on = None
        self._tags = None
        self._type = None
        self.discriminator = None

        self.default = default
        self.description = description
        self.enum_values = enum_values
        self.extension = extension
        self._from = _from
        self.invisible = invisible
        self.joined = joined
        self.metadata = metadata
        self.metadata_only = metadata_only
        self.no_argument = no_argument
        self.object_type = object_type
        self.optional = optional
        self.position = position
        self.prefix = prefix
        self.split_on = split_on
        self.tags = tags
        self.type = type

    @property
    def default(self):
        """Gets the default of this WesmodelsMethodInput.  # noqa: E501


        :return: The default of this WesmodelsMethodInput.  # noqa: E501
        :rtype: WesmodelsDefault
        """
        return self._default

    @default.setter
    def default(self, default):
        """Sets the default of this WesmodelsMethodInput.


        :param default: The default of this WesmodelsMethodInput.  # noqa: E501
        :type: WesmodelsDefault
        """
        if default is None:
            raise ValueError("Invalid value for `default`, must not be `None`")  # noqa: E501

        self._default = default

    @property
    def description(self):
        """Gets the description of this WesmodelsMethodInput.  # noqa: E501


        :return: The description of this WesmodelsMethodInput.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this WesmodelsMethodInput.


        :param description: The description of this WesmodelsMethodInput.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def enum_values(self):
        """Gets the enum_values of this WesmodelsMethodInput.  # noqa: E501


        :return: The enum_values of this WesmodelsMethodInput.  # noqa: E501
        :rtype: list[str]
        """
        return self._enum_values

    @enum_values.setter
    def enum_values(self, enum_values):
        """Sets the enum_values of this WesmodelsMethodInput.


        :param enum_values: The enum_values of this WesmodelsMethodInput.  # noqa: E501
        :type: list[str]
        """
        if enum_values is None:
            raise ValueError("Invalid value for `enum_values`, must not be `None`")  # noqa: E501

        self._enum_values = enum_values

    @property
    def extension(self):
        """Gets the extension of this WesmodelsMethodInput.  # noqa: E501


        :return: The extension of this WesmodelsMethodInput.  # noqa: E501
        :rtype: str
        """
        return self._extension

    @extension.setter
    def extension(self, extension):
        """Sets the extension of this WesmodelsMethodInput.


        :param extension: The extension of this WesmodelsMethodInput.  # noqa: E501
        :type: str
        """
        if extension is None:
            raise ValueError("Invalid value for `extension`, must not be `None`")  # noqa: E501

        self._extension = extension

    @property
    def _from(self):
        """Gets the _from of this WesmodelsMethodInput.  # noqa: E501


        :return: The _from of this WesmodelsMethodInput.  # noqa: E501
        :rtype: str
        """
        return self.__from

    @_from.setter
    def _from(self, _from):
        """Sets the _from of this WesmodelsMethodInput.


        :param _from: The _from of this WesmodelsMethodInput.  # noqa: E501
        :type: str
        """
        if _from is None:
            raise ValueError("Invalid value for `_from`, must not be `None`")  # noqa: E501

        self.__from = _from

    @property
    def invisible(self):
        """Gets the invisible of this WesmodelsMethodInput.  # noqa: E501


        :return: The invisible of this WesmodelsMethodInput.  # noqa: E501
        :rtype: bool
        """
        return self._invisible

    @invisible.setter
    def invisible(self, invisible):
        """Sets the invisible of this WesmodelsMethodInput.


        :param invisible: The invisible of this WesmodelsMethodInput.  # noqa: E501
        :type: bool
        """
        if invisible is None:
            raise ValueError("Invalid value for `invisible`, must not be `None`")  # noqa: E501

        self._invisible = invisible

    @property
    def joined(self):
        """Gets the joined of this WesmodelsMethodInput.  # noqa: E501


        :return: The joined of this WesmodelsMethodInput.  # noqa: E501
        :rtype: bool
        """
        return self._joined

    @joined.setter
    def joined(self, joined):
        """Sets the joined of this WesmodelsMethodInput.


        :param joined: The joined of this WesmodelsMethodInput.  # noqa: E501
        :type: bool
        """
        if joined is None:
            raise ValueError("Invalid value for `joined`, must not be `None`")  # noqa: E501

        self._joined = joined

    @property
    def metadata(self):
        """Gets the metadata of this WesmodelsMethodInput.  # noqa: E501


        :return: The metadata of this WesmodelsMethodInput.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this WesmodelsMethodInput.


        :param metadata: The metadata of this WesmodelsMethodInput.  # noqa: E501
        :type: dict(str, str)
        """
        if metadata is None:
            raise ValueError("Invalid value for `metadata`, must not be `None`")  # noqa: E501

        self._metadata = metadata

    @property
    def metadata_only(self):
        """Gets the metadata_only of this WesmodelsMethodInput.  # noqa: E501


        :return: The metadata_only of this WesmodelsMethodInput.  # noqa: E501
        :rtype: bool
        """
        return self._metadata_only

    @metadata_only.setter
    def metadata_only(self, metadata_only):
        """Sets the metadata_only of this WesmodelsMethodInput.


        :param metadata_only: The metadata_only of this WesmodelsMethodInput.  # noqa: E501
        :type: bool
        """
        if metadata_only is None:
            raise ValueError("Invalid value for `metadata_only`, must not be `None`")  # noqa: E501

        self._metadata_only = metadata_only

    @property
    def no_argument(self):
        """Gets the no_argument of this WesmodelsMethodInput.  # noqa: E501


        :return: The no_argument of this WesmodelsMethodInput.  # noqa: E501
        :rtype: bool
        """
        return self._no_argument

    @no_argument.setter
    def no_argument(self, no_argument):
        """Sets the no_argument of this WesmodelsMethodInput.


        :param no_argument: The no_argument of this WesmodelsMethodInput.  # noqa: E501
        :type: bool
        """
        if no_argument is None:
            raise ValueError("Invalid value for `no_argument`, must not be `None`")  # noqa: E501

        self._no_argument = no_argument

    @property
    def object_type(self):
        """Gets the object_type of this WesmodelsMethodInput.  # noqa: E501


        :return: The object_type of this WesmodelsMethodInput.  # noqa: E501
        :rtype: str
        """
        return self._object_type

    @object_type.setter
    def object_type(self, object_type):
        """Sets the object_type of this WesmodelsMethodInput.


        :param object_type: The object_type of this WesmodelsMethodInput.  # noqa: E501
        :type: str
        """
        if object_type is None:
            raise ValueError("Invalid value for `object_type`, must not be `None`")  # noqa: E501

        self._object_type = object_type

    @property
    def optional(self):
        """Gets the optional of this WesmodelsMethodInput.  # noqa: E501


        :return: The optional of this WesmodelsMethodInput.  # noqa: E501
        :rtype: bool
        """
        return self._optional

    @optional.setter
    def optional(self, optional):
        """Sets the optional of this WesmodelsMethodInput.


        :param optional: The optional of this WesmodelsMethodInput.  # noqa: E501
        :type: bool
        """
        if optional is None:
            raise ValueError("Invalid value for `optional`, must not be `None`")  # noqa: E501

        self._optional = optional

    @property
    def position(self):
        """Gets the position of this WesmodelsMethodInput.  # noqa: E501


        :return: The position of this WesmodelsMethodInput.  # noqa: E501
        :rtype: int
        """
        return self._position

    @position.setter
    def position(self, position):
        """Sets the position of this WesmodelsMethodInput.


        :param position: The position of this WesmodelsMethodInput.  # noqa: E501
        :type: int
        """
        if position is None:
            raise ValueError("Invalid value for `position`, must not be `None`")  # noqa: E501

        self._position = position

    @property
    def prefix(self):
        """Gets the prefix of this WesmodelsMethodInput.  # noqa: E501


        :return: The prefix of this WesmodelsMethodInput.  # noqa: E501
        :rtype: str
        """
        return self._prefix

    @prefix.setter
    def prefix(self, prefix):
        """Sets the prefix of this WesmodelsMethodInput.


        :param prefix: The prefix of this WesmodelsMethodInput.  # noqa: E501
        :type: str
        """
        if prefix is None:
            raise ValueError("Invalid value for `prefix`, must not be `None`")  # noqa: E501

        self._prefix = prefix

    @property
    def split_on(self):
        """Gets the split_on of this WesmodelsMethodInput.  # noqa: E501


        :return: The split_on of this WesmodelsMethodInput.  # noqa: E501
        :rtype: str
        """
        return self._split_on

    @split_on.setter
    def split_on(self, split_on):
        """Sets the split_on of this WesmodelsMethodInput.


        :param split_on: The split_on of this WesmodelsMethodInput.  # noqa: E501
        :type: str
        """
        if split_on is None:
            raise ValueError("Invalid value for `split_on`, must not be `None`")  # noqa: E501

        self._split_on = split_on

    @property
    def tags(self):
        """Gets the tags of this WesmodelsMethodInput.  # noqa: E501


        :return: The tags of this WesmodelsMethodInput.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this WesmodelsMethodInput.


        :param tags: The tags of this WesmodelsMethodInput.  # noqa: E501
        :type: dict(str, str)
        """
        if tags is None:
            raise ValueError("Invalid value for `tags`, must not be `None`")  # noqa: E501

        self._tags = tags

    @property
    def type(self):
        """Gets the type of this WesmodelsMethodInput.  # noqa: E501


        :return: The type of this WesmodelsMethodInput.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this WesmodelsMethodInput.


        :param type: The type of this WesmodelsMethodInput.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WesmodelsMethodInput, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WesmodelsMethodInput):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
