# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class WesmodelsChildren(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        '_false': 'list[str]',
        '_true': 'list[str]'
    }

    attribute_map = {
        '_false': 'false',
        '_true': 'true'
    }

    def __init__(self, _false=None, _true=None):  # noqa: E501
        """WesmodelsChildren - a model defined in Swagger"""  # noqa: E501

        self.__false = None
        self.__true = None
        self.discriminator = None

        self._false = _false
        self._true = _true

    @property
    def _false(self):
        """Gets the _false of this WesmodelsChildren.  # noqa: E501


        :return: The _false of this WesmodelsChildren.  # noqa: E501
        :rtype: list[str]
        """
        return self.__false

    @_false.setter
    def _false(self, _false):
        """Sets the _false of this WesmodelsChildren.


        :param _false: The _false of this WesmodelsChildren.  # noqa: E501
        :type: list[str]
        """
        if _false is None:
            raise ValueError("Invalid value for `_false`, must not be `None`")  # noqa: E501

        self.__false = _false

    @property
    def _true(self):
        """Gets the _true of this WesmodelsChildren.  # noqa: E501


        :return: The _true of this WesmodelsChildren.  # noqa: E501
        :rtype: list[str]
        """
        return self.__true

    @_true.setter
    def _true(self, _true):
        """Sets the _true of this WesmodelsChildren.


        :param _true: The _true of this WesmodelsChildren.  # noqa: E501
        :type: list[str]
        """
        if _true is None:
            raise ValueError("Invalid value for `_true`, must not be `None`")  # noqa: E501

        self.__true = _true

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WesmodelsChildren, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WesmodelsChildren):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
