# coding: utf-8

"""
    MAS

    MIMS API SERVER      Roles (ASC):      1 Reader      2 Downloader      3 Writer      4 Contributor      5 Owner       # noqa: E501

    OpenAPI spec version: 1.7.3
    Contact: tony@mims.ai
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from mas.api_client import ApiClient


class FilesApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def compress(self, x_access_token, body, **kwargs):  # noqa: E501
        """Compress files into an archive  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.compress(x_access_token, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param ModelsCompressFileData body: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.compress_with_http_info(x_access_token, body, **kwargs)  # noqa: E501
        else:
            (data) = self.compress_with_http_info(x_access_token, body, **kwargs)  # noqa: E501
            return data

    def compress_with_http_info(self, x_access_token, body, **kwargs):  # noqa: E501
        """Compress files into an archive  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.compress_with_http_info(x_access_token, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param ModelsCompressFileData body: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method compress" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `compress`")  # noqa: E501
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `compress`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/compress', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def delete_file(self, x_access_token, file_id, **kwargs):  # noqa: E501
        """Deletes a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_file(x_access_token, file_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :param str notrash: Bypass trash
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.delete_file_with_http_info(x_access_token, file_id, **kwargs)  # noqa: E501
        else:
            (data) = self.delete_file_with_http_info(x_access_token, file_id, **kwargs)  # noqa: E501
            return data

    def delete_file_with_http_info(self, x_access_token, file_id, **kwargs):  # noqa: E501
        """Deletes a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_file_with_http_info(x_access_token, file_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :param str notrash: Bypass trash
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'file_id', 'notrash']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_file" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `delete_file`")  # noqa: E501
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `delete_file`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501

        query_params = []
        if 'notrash' in params:
            query_params.append(('notrash', params['notrash']))  # noqa: E501

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def download_file(self, file_id, **kwargs):  # noqa: E501
        """Download file's data or stats  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.download_file(file_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str file_id: parent ID or file ID, depending on the data_type parameter (required)
        :param str x_access_token: session identifier
        :param str data_type: content (default) or dpp_stats
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.download_file_with_http_info(file_id, **kwargs)  # noqa: E501
        else:
            (data) = self.download_file_with_http_info(file_id, **kwargs)  # noqa: E501
            return data

    def download_file_with_http_info(self, file_id, **kwargs):  # noqa: E501
        """Download file's data or stats  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.download_file_with_http_info(file_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str file_id: parent ID or file ID, depending on the data_type parameter (required)
        :param str x_access_token: session identifier
        :param str data_type: content (default) or dpp_stats
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['file_id', 'x_access_token', 'data_type']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method download_file" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `download_file`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501

        query_params = []
        if 'data_type' in params:
            query_params.append(('data_type', params['data_type']))  # noqa: E501

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/octet-stream'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}/data', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def file_move(self, x_access_token, file_id, dest_id, **kwargs):  # noqa: E501
        """Move a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.file_move(x_access_token, file_id, dest_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: File ID (required)
        :param str dest_id: Destination ID (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.file_move_with_http_info(x_access_token, file_id, dest_id, **kwargs)  # noqa: E501
        else:
            (data) = self.file_move_with_http_info(x_access_token, file_id, dest_id, **kwargs)  # noqa: E501
            return data

    def file_move_with_http_info(self, x_access_token, file_id, dest_id, **kwargs):  # noqa: E501
        """Move a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.file_move_with_http_info(x_access_token, file_id, dest_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: File ID (required)
        :param str dest_id: Destination ID (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'file_id', 'dest_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method file_move" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `file_move`")  # noqa: E501
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `file_move`")  # noqa: E501
        # verify the required parameter 'dest_id' is set
        if ('dest_id' not in params or
                params['dest_id'] is None):
            raise ValueError("Missing the required parameter `dest_id` when calling `file_move`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501

        query_params = []
        if 'dest_id' in params:
            query_params.append(('dest_id', params['dest_id']))  # noqa: E501

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}/move', 'PATCH',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def file_perm_delete(self, x_access_token, file_id, perm_id, **kwargs):  # noqa: E501
        """Remove a permission from a file object (unshare a file)  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.file_perm_delete(x_access_token, file_id, perm_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :param str perm_id: permission identifier (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.file_perm_delete_with_http_info(x_access_token, file_id, perm_id, **kwargs)  # noqa: E501
        else:
            (data) = self.file_perm_delete_with_http_info(x_access_token, file_id, perm_id, **kwargs)  # noqa: E501
            return data

    def file_perm_delete_with_http_info(self, x_access_token, file_id, perm_id, **kwargs):  # noqa: E501
        """Remove a permission from a file object (unshare a file)  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.file_perm_delete_with_http_info(x_access_token, file_id, perm_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :param str perm_id: permission identifier (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'file_id', 'perm_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method file_perm_delete" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `file_perm_delete`")  # noqa: E501
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `file_perm_delete`")  # noqa: E501
        # verify the required parameter 'perm_id' is set
        if ('perm_id' not in params or
                params['perm_id'] is None):
            raise ValueError("Missing the required parameter `perm_id` when calling `file_perm_delete`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501
        if 'perm_id' in params:
            path_params['perm_id'] = params['perm_id']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}/permissions/{perm_id}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def file_perm_update(self, x_access_token, file_id, perm_id, body, **kwargs):  # noqa: E501
        """Update a permission in a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.file_perm_update(x_access_token, file_id, perm_id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :param str perm_id: permission identifier (required)
        :param ModelsPermissionPatchObject body: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.file_perm_update_with_http_info(x_access_token, file_id, perm_id, body, **kwargs)  # noqa: E501
        else:
            (data) = self.file_perm_update_with_http_info(x_access_token, file_id, perm_id, body, **kwargs)  # noqa: E501
            return data

    def file_perm_update_with_http_info(self, x_access_token, file_id, perm_id, body, **kwargs):  # noqa: E501
        """Update a permission in a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.file_perm_update_with_http_info(x_access_token, file_id, perm_id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :param str perm_id: permission identifier (required)
        :param ModelsPermissionPatchObject body: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'file_id', 'perm_id', 'body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method file_perm_update" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `file_perm_update`")  # noqa: E501
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `file_perm_update`")  # noqa: E501
        # verify the required parameter 'perm_id' is set
        if ('perm_id' not in params or
                params['perm_id'] is None):
            raise ValueError("Missing the required parameter `perm_id` when calling `file_perm_update`")  # noqa: E501
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `file_perm_update`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501
        if 'perm_id' in params:
            path_params['perm_id'] = params['perm_id']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}/permissions/{perm_id}', 'PATCH',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def file_restore(self, x_access_token, file_id, **kwargs):  # noqa: E501
        """Restore a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.file_restore(x_access_token, file_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: File ID (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.file_restore_with_http_info(x_access_token, file_id, **kwargs)  # noqa: E501
        else:
            (data) = self.file_restore_with_http_info(x_access_token, file_id, **kwargs)  # noqa: E501
            return data

    def file_restore_with_http_info(self, x_access_token, file_id, **kwargs):  # noqa: E501
        """Restore a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.file_restore_with_http_info(x_access_token, file_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: File ID (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'file_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method file_restore" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `file_restore`")  # noqa: E501
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `file_restore`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}/restore', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def file_update(self, x_access_token, file_id, body, **kwargs):  # noqa: E501
        """Update a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.file_update(x_access_token, file_id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :param ModelsUpdateInfo body: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.file_update_with_http_info(x_access_token, file_id, body, **kwargs)  # noqa: E501
        else:
            (data) = self.file_update_with_http_info(x_access_token, file_id, body, **kwargs)  # noqa: E501
            return data

    def file_update_with_http_info(self, x_access_token, file_id, body, **kwargs):  # noqa: E501
        """Update a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.file_update_with_http_info(x_access_token, file_id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :param ModelsUpdateInfo body: (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'file_id', 'body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method file_update" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `file_update`")  # noqa: E501
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `file_update`")  # noqa: E501
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `file_update`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}', 'PATCH',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def from_path(self, x_internal_token, x_access_token, x_user_id, path, **kwargs):  # noqa: E501
        """Retrieve a file resource from its path  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.from_path(x_internal_token, x_access_token, x_user_id, path, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_internal_token: internal token identifier (required)
        :param str x_access_token: session identifier (required)
        :param str x_user_id: user identifier (required)
        :param str path: file path (required)
        :return: ModelsFileShort
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.from_path_with_http_info(x_internal_token, x_access_token, x_user_id, path, **kwargs)  # noqa: E501
        else:
            (data) = self.from_path_with_http_info(x_internal_token, x_access_token, x_user_id, path, **kwargs)  # noqa: E501
            return data

    def from_path_with_http_info(self, x_internal_token, x_access_token, x_user_id, path, **kwargs):  # noqa: E501
        """Retrieve a file resource from its path  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.from_path_with_http_info(x_internal_token, x_access_token, x_user_id, path, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_internal_token: internal token identifier (required)
        :param str x_access_token: session identifier (required)
        :param str x_user_id: user identifier (required)
        :param str path: file path (required)
        :return: ModelsFileShort
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_internal_token', 'x_access_token', 'x_user_id', 'path']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method from_path" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_internal_token' is set
        if ('x_internal_token' not in params or
                params['x_internal_token'] is None):
            raise ValueError("Missing the required parameter `x_internal_token` when calling `from_path`")  # noqa: E501
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `from_path`")  # noqa: E501
        # verify the required parameter 'x_user_id' is set
        if ('x_user_id' not in params or
                params['x_user_id'] is None):
            raise ValueError("Missing the required parameter `x_user_id` when calling `from_path`")  # noqa: E501
        # verify the required parameter 'path' is set
        if ('path' not in params or
                params['path'] is None):
            raise ValueError("Missing the required parameter `path` when calling `from_path`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'path' in params:
            query_params.append(('path', params['path']))  # noqa: E501

        header_params = {}
        if 'x_internal_token' in params:
            header_params['X-Internal-Token'] = params['x_internal_token']  # noqa: E501
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501
        if 'x_user_id' in params:
            header_params['X-User-Id'] = params['x_user_id']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/internal/filefrompath', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModelsFileShort',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_child_id(self, x_access_token, x_internal_token, parent_id, child_name, **kwargs):  # noqa: E501
        """Returns a fileID if a child with same name than {child_name} exists for parent {parent_id}  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_child_id(x_access_token, x_internal_token, parent_id, child_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str x_internal_token: internal token identifier (required)
        :param str parent_id: Parent Folder ID (required)
        :param str child_name: Child File or Folder ID (required)
        :return: ModelsGetChildIDResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_child_id_with_http_info(x_access_token, x_internal_token, parent_id, child_name, **kwargs)  # noqa: E501
        else:
            (data) = self.get_child_id_with_http_info(x_access_token, x_internal_token, parent_id, child_name, **kwargs)  # noqa: E501
            return data

    def get_child_id_with_http_info(self, x_access_token, x_internal_token, parent_id, child_name, **kwargs):  # noqa: E501
        """Returns a fileID if a child with same name than {child_name} exists for parent {parent_id}  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_child_id_with_http_info(x_access_token, x_internal_token, parent_id, child_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str x_internal_token: internal token identifier (required)
        :param str parent_id: Parent Folder ID (required)
        :param str child_name: Child File or Folder ID (required)
        :return: ModelsGetChildIDResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'x_internal_token', 'parent_id', 'child_name']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_child_id" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `get_child_id`")  # noqa: E501
        # verify the required parameter 'x_internal_token' is set
        if ('x_internal_token' not in params or
                params['x_internal_token'] is None):
            raise ValueError("Missing the required parameter `x_internal_token` when calling `get_child_id`")  # noqa: E501
        # verify the required parameter 'parent_id' is set
        if ('parent_id' not in params or
                params['parent_id'] is None):
            raise ValueError("Missing the required parameter `parent_id` when calling `get_child_id`")  # noqa: E501
        # verify the required parameter 'child_name' is set
        if ('child_name' not in params or
                params['child_name'] is None):
            raise ValueError("Missing the required parameter `child_name` when calling `get_child_id`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'parent_id' in params:
            path_params['parent_id'] = params['parent_id']  # noqa: E501
        if 'child_name' in params:
            path_params['child_name'] = params['child_name']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501
        if 'x_internal_token' in params:
            header_params['X-Internal-Token'] = params['x_internal_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/internal/get-child-id/{parent_id}/{child_name}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModelsGetChildIDResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_file(self, x_access_token, file_id, **kwargs):  # noqa: E501
        """Retrieve a full description and download URL of a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_file(x_access_token, file_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :return: ModelsFile
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_file_with_http_info(x_access_token, file_id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_file_with_http_info(x_access_token, file_id, **kwargs)  # noqa: E501
            return data

    def get_file_with_http_info(self, x_access_token, file_id, **kwargs):  # noqa: E501
        """Retrieve a full description and download URL of a file resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_file_with_http_info(x_access_token, file_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :return: ModelsFile
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'file_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_file" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `get_file`")  # noqa: E501
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `get_file`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModelsFile',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_file_path_from_id(self, file_id, **kwargs):  # noqa: E501
        """Get file/folder full path from its ID  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_file_path_from_id(file_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str file_id: parent ID or file ID, depending on the data_type parameter (required)
        :param str x_access_token: session identifier
        :return: ModelsFilePathResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_file_path_from_id_with_http_info(file_id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_file_path_from_id_with_http_info(file_id, **kwargs)  # noqa: E501
            return data

    def get_file_path_from_id_with_http_info(self, file_id, **kwargs):  # noqa: E501
        """Get file/folder full path from its ID  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_file_path_from_id_with_http_info(file_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str file_id: parent ID or file ID, depending on the data_type parameter (required)
        :param str x_access_token: session identifier
        :return: ModelsFilePathResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['file_id', 'x_access_token']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_file_path_from_id" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `get_file_path_from_id`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}/path', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModelsFilePathResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def list_files(self, x_access_token, **kwargs):  # noqa: E501
        """List file resources  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_files(x_access_token, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str sort_by: Sort resource key. Valid keys are 'title', 'id', 'date_of_creation', 'date_of_modification', 'date_of_trashing'. Key is sorted ascending by default, but may be reversed with the 'desc' modifier. Example usage: ?sortBy=id,desc.
        :param str filters: # Filtering files Combine one or more filter clauses into a filter query. Each filter clause is made up of three parts.  ### Field  Attribute of the file that is searched, e.g., the attribute  `title` of the file.  ### Operator  Test that is performed on the data to provide a match, e.g.,  `>`.  ### Value  The content of the attribute that is tested, e.g. the title of the file  `a_title`.  ## Example  `?filters=trashed=true,date_of_trashing>12339409`  # Valid fields for pagination and filtering  |Field           |Value Type                     |Operator                     |Description| |----------------|-------------------------------|-----------------------------|-| |title           |string                         |>, <, >=, <=                 |Title of the file| |id          |string            |>, <, >=, <=            |Identifier for the file| |date_of_creation          |int|>, <, >=, <=|UNIX timestamp of the creation date of the file| |date_of_modification   |int|>, <, >=, <=|UNIX timestamp of the last modification date of the file| |date_of_trashing          |int|>, <, >=, <=|UNIX timestamp of the trashing date of the file|   Other accepted filters are:  |Field           |Value Type                     |Operator                     |Description| |----------------|-------------------------------|-----------------------------|-| |is_folder |boolean  |=,!=  |filter by resource type| |parent           |string        |=  |returns files with the specified parent ID, can be \"root\"| |trashed          |boolean            |=, !=            |returns trashed files| |ownedByMe          |boolean|=, !=|returns resources owned by the user| |sharedWithMe          |boolean|=, !=|returns resources shared with the user| |sharedWithMyUserGroups       |boolean|=, !=|returns resources shared with the user's userGroups|  If none of ownedByMe, sharedWithMe or sharedWithMyUserGroups are specified, ownedByMe is set to true.  # Value types  | Value Type     |   Notes| |--------------------|--------------------| |String    |Surrounded with single `\"` or double quotes `\"`. Escape quotes in queries with  `\\'` or `\\\"`, e.g.,  `'Valentine\\'s Day'`.| |Boolean   |`true`  or  `false`.| |Int|A positive integer.|  # Operators  |Operator|Notes| |-----------|-----| |`=`|The content of a string or boolean is equal to the other.| |` != `|The content of a string or boolean is not equal to the other.| |` < `|A value is less than another.| |` <= `|A value is less than or equal to another.| |` > `|A value is later than another.| |` >= `|A value is later than or equal to another.|`
        :param int limit: The maximum number of file resources to return per page. Acceptable values are 1 to 100, inclusive.
        :return: ModelsFileShortList
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_files_with_http_info(x_access_token, **kwargs)  # noqa: E501
        else:
            (data) = self.list_files_with_http_info(x_access_token, **kwargs)  # noqa: E501
            return data

    def list_files_with_http_info(self, x_access_token, **kwargs):  # noqa: E501
        """List file resources  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_files_with_http_info(x_access_token, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str sort_by: Sort resource key. Valid keys are 'title', 'id', 'date_of_creation', 'date_of_modification', 'date_of_trashing'. Key is sorted ascending by default, but may be reversed with the 'desc' modifier. Example usage: ?sortBy=id,desc.
        :param str filters: # Filtering files Combine one or more filter clauses into a filter query. Each filter clause is made up of three parts.  ### Field  Attribute of the file that is searched, e.g., the attribute  `title` of the file.  ### Operator  Test that is performed on the data to provide a match, e.g.,  `>`.  ### Value  The content of the attribute that is tested, e.g. the title of the file  `a_title`.  ## Example  `?filters=trashed=true,date_of_trashing>12339409`  # Valid fields for pagination and filtering  |Field           |Value Type                     |Operator                     |Description| |----------------|-------------------------------|-----------------------------|-| |title           |string                         |>, <, >=, <=                 |Title of the file| |id          |string            |>, <, >=, <=            |Identifier for the file| |date_of_creation          |int|>, <, >=, <=|UNIX timestamp of the creation date of the file| |date_of_modification   |int|>, <, >=, <=|UNIX timestamp of the last modification date of the file| |date_of_trashing          |int|>, <, >=, <=|UNIX timestamp of the trashing date of the file|   Other accepted filters are:  |Field           |Value Type                     |Operator                     |Description| |----------------|-------------------------------|-----------------------------|-| |is_folder |boolean  |=,!=  |filter by resource type| |parent           |string        |=  |returns files with the specified parent ID, can be \"root\"| |trashed          |boolean            |=, !=            |returns trashed files| |ownedByMe          |boolean|=, !=|returns resources owned by the user| |sharedWithMe          |boolean|=, !=|returns resources shared with the user| |sharedWithMyUserGroups       |boolean|=, !=|returns resources shared with the user's userGroups|  If none of ownedByMe, sharedWithMe or sharedWithMyUserGroups are specified, ownedByMe is set to true.  # Value types  | Value Type     |   Notes| |--------------------|--------------------| |String    |Surrounded with single `\"` or double quotes `\"`. Escape quotes in queries with  `\\'` or `\\\"`, e.g.,  `'Valentine\\'s Day'`.| |Boolean   |`true`  or  `false`.| |Int|A positive integer.|  # Operators  |Operator|Notes| |-----------|-----| |`=`|The content of a string or boolean is equal to the other.| |` != `|The content of a string or boolean is not equal to the other.| |` < `|A value is less than another.| |` <= `|A value is less than or equal to another.| |` > `|A value is later than another.| |` >= `|A value is later than or equal to another.|`
        :param int limit: The maximum number of file resources to return per page. Acceptable values are 1 to 100, inclusive.
        :return: ModelsFileShortList
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'sort_by', 'filters', 'limit']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_files" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `list_files`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'sort_by' in params:
            query_params.append(('sortBy', params['sort_by']))  # noqa: E501
        if 'filters' in params:
            query_params.append(('filters', params['filters']))  # noqa: E501
        if 'limit' in params:
            query_params.append(('limit', params['limit']))  # noqa: E501

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModelsFileShortList',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def list_folder(self, x_access_token, folder_id, **kwargs):  # noqa: E501
        """List a folder's content  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_folder(x_access_token, folder_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str folder_id: folder identifier (required)
        :return: ModelsFileShortList
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_folder_with_http_info(x_access_token, folder_id, **kwargs)  # noqa: E501
        else:
            (data) = self.list_folder_with_http_info(x_access_token, folder_id, **kwargs)  # noqa: E501
            return data

    def list_folder_with_http_info(self, x_access_token, folder_id, **kwargs):  # noqa: E501
        """List a folder's content  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_folder_with_http_info(x_access_token, folder_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str folder_id: folder identifier (required)
        :return: ModelsFileShortList
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'folder_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_folder" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `list_folder`")  # noqa: E501
        # verify the required parameter 'folder_id' is set
        if ('folder_id' not in params or
                params['folder_id'] is None):
            raise ValueError("Missing the required parameter `folder_id` when calling `list_folder`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'folder_id' in params:
            path_params['folder_id'] = params['folder_id']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{folder_id}/ls', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModelsFileShortList',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def post_file(self, file_id, x_access_token, body, **kwargs):  # noqa: E501
        """Create a folder, or start a data upload session.  # noqa: E501

        To create a *folder*:  * set {file_id} to \"root\" or to the ID of an existing folder  * set is_folder to true in the JSON request body  To start a *file upload*:  * set {file_id} to \"root\" or to the ID of an existing folder  * fill at least the \"title\" and \"size\" fields in the JSON request body.  To start uploading a *stats file* for an existing file resource:  * set query parameter data_type set to \"dpp_stats\"  * set {file_id} to the ID of an existing file  * set the \"size\" field of the request's body  * set X-Internal-Token header to the DPP secret key  * set X-User-Id header to the user that owns the file   If the call succeed, it returns two headers to use with PATCH /upload/{upload_id}:  * Location: contains the PATCH URI   * Range: contains the first range of data to send  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_file(file_id, x_access_token, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str file_id: parent ID or file ID, depending on the data_type parameter (required)
        :param str x_access_token: session identifier (required)
        :param ModelsPostObject body: (required)
        :param str data_type: content (default), dpp_stats, or metadata
        :param str md5_hash: md5 hash for confirmation
        :return: ModelsNewID
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.post_file_with_http_info(file_id, x_access_token, body, **kwargs)  # noqa: E501
        else:
            (data) = self.post_file_with_http_info(file_id, x_access_token, body, **kwargs)  # noqa: E501
            return data

    def post_file_with_http_info(self, file_id, x_access_token, body, **kwargs):  # noqa: E501
        """Create a folder, or start a data upload session.  # noqa: E501

        To create a *folder*:  * set {file_id} to \"root\" or to the ID of an existing folder  * set is_folder to true in the JSON request body  To start a *file upload*:  * set {file_id} to \"root\" or to the ID of an existing folder  * fill at least the \"title\" and \"size\" fields in the JSON request body.  To start uploading a *stats file* for an existing file resource:  * set query parameter data_type set to \"dpp_stats\"  * set {file_id} to the ID of an existing file  * set the \"size\" field of the request's body  * set X-Internal-Token header to the DPP secret key  * set X-User-Id header to the user that owns the file   If the call succeed, it returns two headers to use with PATCH /upload/{upload_id}:  * Location: contains the PATCH URI   * Range: contains the first range of data to send  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_file_with_http_info(file_id, x_access_token, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str file_id: parent ID or file ID, depending on the data_type parameter (required)
        :param str x_access_token: session identifier (required)
        :param ModelsPostObject body: (required)
        :param str data_type: content (default), dpp_stats, or metadata
        :param str md5_hash: md5 hash for confirmation
        :return: ModelsNewID
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['file_id', 'x_access_token', 'body', 'data_type', 'md5_hash']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method post_file" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `post_file`")  # noqa: E501
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `post_file`")  # noqa: E501
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `post_file`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501

        query_params = []
        if 'data_type' in params:
            query_params.append(('data_type', params['data_type']))  # noqa: E501

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}
        if 'md5_hash' in params:
            form_params.append(('md5_hash', params['md5_hash']))  # noqa: E501

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json', 'application/csv'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModelsNewID',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def post_file_permission(self, x_access_token, file_id, body, **kwargs):  # noqa: E501
        """Insert a new permission in a file resource (share a file)  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_file_permission(x_access_token, file_id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :param ModelsPermissionCreateObject body: (required)
        :return: ModelsPermissionCreateResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.post_file_permission_with_http_info(x_access_token, file_id, body, **kwargs)  # noqa: E501
        else:
            (data) = self.post_file_permission_with_http_info(x_access_token, file_id, body, **kwargs)  # noqa: E501
            return data

    def post_file_permission_with_http_info(self, x_access_token, file_id, body, **kwargs):  # noqa: E501
        """Insert a new permission in a file resource (share a file)  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.post_file_permission_with_http_info(x_access_token, file_id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str file_id: file identifier (required)
        :param ModelsPermissionCreateObject body: (required)
        :return: ModelsPermissionCreateResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'file_id', 'body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method post_file_permission" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `post_file_permission`")  # noqa: E501
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `post_file_permission`")  # noqa: E501
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `post_file_permission`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}/permissions', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModelsPermissionCreateResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def remaining_bytes(self, x_access_token, upload_session_id, **kwargs):  # noqa: E501
        """Sends back how much bytes were sent  # noqa: E501

        Sends back how much bytes were sent. The next range should begin there to resume the upload  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.remaining_bytes(x_access_token, upload_session_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str upload_session_id: upload session id (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.remaining_bytes_with_http_info(x_access_token, upload_session_id, **kwargs)  # noqa: E501
        else:
            (data) = self.remaining_bytes_with_http_info(x_access_token, upload_session_id, **kwargs)  # noqa: E501
            return data

    def remaining_bytes_with_http_info(self, x_access_token, upload_session_id, **kwargs):  # noqa: E501
        """Sends back how much bytes were sent  # noqa: E501

        Sends back how much bytes were sent. The next range should begin there to resume the upload  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.remaining_bytes_with_http_info(x_access_token, upload_session_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str upload_session_id: upload session id (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'upload_session_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method remaining_bytes" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `remaining_bytes`")  # noqa: E501
        # verify the required parameter 'upload_session_id' is set
        if ('upload_session_id' not in params or
                params['upload_session_id'] is None):
            raise ValueError("Missing the required parameter `upload_session_id` when calling `remaining_bytes`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'upload_session_id' in params:
            path_params['upload_session_id'] = params['upload_session_id']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/upload/{upload_session_id}', 'HEAD',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def upload(self, upload_session_id, body, **kwargs):  # noqa: E501
        """Upload a Chunk of a file or a file if it's size is less than 100mib  # noqa: E501

        The call response contains a Range header telling the client the next Content-Range of data to send  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.upload(upload_session_id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str upload_session_id: upload session id (required)
        :param str body: chunk of bytes (required)
        :param str x_access_token: session identifier
        :param str content_range: current chunk range
        :param str content_length: current chunk length
        :return: ModelsNewID
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.upload_with_http_info(upload_session_id, body, **kwargs)  # noqa: E501
        else:
            (data) = self.upload_with_http_info(upload_session_id, body, **kwargs)  # noqa: E501
            return data

    def upload_with_http_info(self, upload_session_id, body, **kwargs):  # noqa: E501
        """Upload a Chunk of a file or a file if it's size is less than 100mib  # noqa: E501

        The call response contains a Range header telling the client the next Content-Range of data to send  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.upload_with_http_info(upload_session_id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str upload_session_id: upload session id (required)
        :param str body: chunk of bytes (required)
        :param str x_access_token: session identifier
        :param str content_range: current chunk range
        :param str content_length: current chunk length
        :return: ModelsNewID
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['upload_session_id', 'body', 'x_access_token', 'content_range', 'content_length']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method upload" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'upload_session_id' is set
        if ('upload_session_id' not in params or
                params['upload_session_id'] is None):
            raise ValueError("Missing the required parameter `upload_session_id` when calling `upload`")  # noqa: E501
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `upload`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'upload_session_id' in params:
            path_params['upload_session_id'] = params['upload_session_id']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501
        if 'content_range' in params:
            header_params['Content-Range'] = params['content_range']  # noqa: E501
        if 'content_length' in params:
            header_params['Content-Length'] = params['content_length']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/octet-stream'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/upload/{upload_session_id}', 'PATCH',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModelsNewID',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def upload_metadata(self, x_access_token, content_type, file_id, body, **kwargs):  # noqa: E501
        """Replace file's metadata by uploading a CSV/JSON metadata file  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.upload_metadata(x_access_token, content_type, file_id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str content_type: content type of data being uploaded (application/json or text/csv) (required)
        :param str file_id: file identifier (required)
        :param ModelsMetadata body: Can be either a JSON or CSV file's data (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.upload_metadata_with_http_info(x_access_token, content_type, file_id, body, **kwargs)  # noqa: E501
        else:
            (data) = self.upload_metadata_with_http_info(x_access_token, content_type, file_id, body, **kwargs)  # noqa: E501
            return data

    def upload_metadata_with_http_info(self, x_access_token, content_type, file_id, body, **kwargs):  # noqa: E501
        """Replace file's metadata by uploading a CSV/JSON metadata file  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.upload_metadata_with_http_info(x_access_token, content_type, file_id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str x_access_token: session identifier (required)
        :param str content_type: content type of data being uploaded (application/json or text/csv) (required)
        :param str file_id: file identifier (required)
        :param ModelsMetadata body: Can be either a JSON or CSV file's data (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['x_access_token', 'content_type', 'file_id', 'body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method upload_metadata" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'x_access_token' is set
        if ('x_access_token' not in params or
                params['x_access_token'] is None):
            raise ValueError("Missing the required parameter `x_access_token` when calling `upload_metadata`")  # noqa: E501
        # verify the required parameter 'content_type' is set
        if ('content_type' not in params or
                params['content_type'] is None):
            raise ValueError("Missing the required parameter `content_type` when calling `upload_metadata`")  # noqa: E501
        # verify the required parameter 'file_id' is set
        if ('file_id' not in params or
                params['file_id'] is None):
            raise ValueError("Missing the required parameter `file_id` when calling `upload_metadata`")  # noqa: E501
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `upload_metadata`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'file_id' in params:
            path_params['file_id'] = params['file_id']  # noqa: E501

        query_params = []

        header_params = {}
        if 'x_access_token' in params:
            header_params['X-Access-Token'] = params['x_access_token']  # noqa: E501
        if 'content_type' in params:
            header_params['Content-Type'] = params['content_type']  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json', 'text/csv'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/mas/fs/files/{file_id}/metadata', 'PATCH',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
